module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
        # learn more: https://fly.io/docs/reference/configuration/#services-http_checks
    import 
        @ prisma
        from "~/db.server"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const host = request.headers.get("X-Forwarded-Host") ?? request.headers.get("host")
                try 
                    const url
                        new URL
                            @ "/"
                            `lit 
                                + http://
                                @ host
                                + 
                        # if we can connect to the database and make a simple query
                        # and make a HEAD request to ourselves, then we're good.
                    await 
                        _ Promise.all
                            [ 
                                @ prisma.user.count()
                                _ fetch
                                    _ url.toString()
                                    { 
                                        @ method "HEAD"
                                    ._ then
                                        => 
                                            param r
                                            if !r.ok
                                                return Promise.reject(r)
                        # if we can connect to the database and make a simple query
                        # and make a HEAD request to ourselves, then we're good.
                    return new Response("OK")
                catch error
                    _ console.log
                        @ "healthcheck ❌"
                        { 
                            @ error
                    return 
                        new Response
                            @ "ERROR"
                            { 
                                @ status 500
