module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Form
        @ Link
        @ NavLink
        @ Outlet
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ getNoteListItems
        from "~/models/note.server"
    import 
        @ requireUserId
        from "~/session.server"
    import 
        @ useUser
        from "~/utils"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const userId
                    await 
                        _ requireUserId(request)
                const noteListItems
                    await 
                        _ getNoteListItems
                            { 
                                @ userId
                return 
                    _ json
                        { 
                            @ noteListItems
    export-default 
        function NotesPage
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            const user = useUser()
            return 
                div 
                    @ className "flex h-full min-h-screen flex-col"
                    header 
                        @ className "flex items-center justify-between bg-slate-800 p-4 text-white"
                        h1 
                            @ className "text-3xl font-bold"
                            < Link 
                                @ to "."
                                + Notes
                        p 
                            + {user.email}
                        < Form 
                            @ action "/logout"
                            @ method "post"
                            button 
                                @ type "submit"
                                @ className "rounded bg-slate-600 py-2 px-4 text-blue-100 hover:bg-blue-500 active:bg-blue-600"
                                + Logout
                    main 
                        @ className "flex h-full bg-white"
                        div 
                            @ className "h-full w-80 border-r bg-gray-50"
                            < Link 
                                @ to "new"
                                @ className "block p-4 text-xl text-blue-500"
                                + + New Note
                            hr 
                            { 
                                iif data.noteListItems.length === 0
                                    then
                                        p 
                                            @ className "p-4"
                                            + No notes yet
                                    else
                                        ol 
                                            { 
                                                _ data.noteListItems.map
                                                    => 
                                                        param note
                                                        li 
                                                            @ key {note.id}
                                                            < NavLink 
                                                                @ className
                                                                    => 
                                                                        { 
                                                                            @ isActive
                                                                        `lit 
                                                                            + block border-b p-4 text-xl&nbsp;
                                                                            iif isActive
                                                                                then "bg-white"
                                                                                else ""
                                                                            + 
                                                                @ to {note.id}
                                                                + 📝
                                                                + {note.title}
                        div 
                            @ className "flex-1 p-6"
                            < Outlet 
