module
    :import-type 
        @ ActionArgs
        from "@remix-run/node"
    import 
        @ json
        @ redirect
        from "@remix-run/node"
    import 
        @ Form
        @ useActionData
        from "@remix-run/react"
    import 
        @ useEffect
        @ useRef
        from "react"
    import 
        @ createNote
        from "~/models/note.server"
    import 
        @ requireUserId
        from "~/session.server"
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                const userId
                    await 
                        _ requireUserId(request)
                const formData
                    await 
                        _ request.formData()
                const title = formData.get("title")
                const body = formData.get("body")
                if typeof title !== "string" || title.length === 0
                    return 
                        _ json
                            { 
                                { errors
                                    @ body null
                                    @ title "Title is required"
                            { 
                                @ status 400
                if typeof body !== "string" || body.length === 0
                    return 
                        _ json
                            { 
                                { errors
                                    @ body "Body is required"
                                    @ title null
                            { 
                                @ status 400
                const note
                    await 
                        _ createNote
                            { 
                                @ body
                                @ title
                                @ userId
                return 
                    _ redirect
                        `lit 
                            + /notes/
                            @ note.id
                            + 
    export-default 
        function NewNotePage
            const actionData
                _ useActionData
                    :param 
                        :typeof action
            const titleRef
                _ useRef
                    :param 
                        :ref HTMLInputElement
                    @ null
            const bodyRef
                _ useRef
                    :param 
                        :ref HTMLTextAreaElement
                    @ null
            _ useEffect
                => 
                    if actionData?.errors?.title
                        _ titleRef.current?.focus?.()
                    else
                        if actionData?.errors?.body
                            _ bodyRef.current?.focus?.()
                [ 
                    @ actionData
            return 
                < Form 
                    @ method "post"
                    @ style
                        { 
                            @ display "flex"
                            @ flexDirection "column"
                            @ gap 8
                            @ width "100%"
                    div 
                        label 
                            @ className "flex w-full flex-col gap-1"
                            span 
                                + Title:
                            input 
                                @ ref {titleRef}
                                @ name "title"
                                @ className "flex-1 rounded-md border-2 border-blue-500 px-3 text-lg leading-loose"
                                @ aria-invalid
                                    iif actionData?.errors?.title
                                        then true
                                        else undefined
                                @ aria-errormessage
                                    iif actionData?.errors?.title
                                        then "title-error"
                                        else undefined
                        { 
                            iif actionData?.errors?.title
                                then
                                    div 
                                        @ className "pt-1 text-red-700"
                                        @ id "title-error"
                                        + {actionData.errors.title}
                                else null
                    div 
                        label 
                            @ className "flex w-full flex-col gap-1"
                            span 
                                + Body:
                            textarea 
                                @ ref {bodyRef}
                                @ name "body"
                                @ rows {8}
                                @ className "w-full flex-1 rounded-md border-2 border-blue-500 py-2 px-3 text-lg leading-6"
                                @ aria-invalid
                                    iif actionData?.errors?.body
                                        then true
                                        else undefined
                                @ aria-errormessage
                                    iif actionData?.errors?.body
                                        then "body-error"
                                        else undefined
                        { 
                            iif actionData?.errors?.body
                                then
                                    div 
                                        @ className "pt-1 text-red-700"
                                        @ id "body-error"
                                        + {actionData.errors.body}
                                else null
                    div 
                        @ className "text-right"
                        button 
                            @ type "submit"
                            @ className "rounded bg-blue-500 py-2 px-4 text-white hover:bg-blue-600 focus:bg-blue-400"
                            + Save
