module
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ Outlet
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ getPosts
        from "~/models/post.server"
    export 
        const loader
            async=> 
                return 
                    _ json
                        { 
                            @ posts
                                await 
                                    _ getPosts()
    export-default 
        function PostAdmin
            const 
                { 
                    @ posts
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            return 
                div 
                    @ className "mx-auto max-w-4xl"
                    h1 
                        @ className "my-6 mb-2 border-b-2 text-center text-3xl"
                        + Blog Admin
                    div 
                        @ className "grid grid-cols-4 gap-6"
                        nav 
                            @ className "col-span-4 md:col-span-1"
                            ul 
                                { 
                                    _ posts.map
                                        => 
                                            param post
                                            li 
                                                @ key {post.slug}
                                                < Link 
                                                    @ to {post.slug}
                                                    @ className "text-blue-600 underline"
                                                    + {post.title}
                        main 
                            @ className "col-span-4 md:col-span-3"
                            < Outlet 
