module
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ getPosts
        from "~/models/post.server"
    export 
        const loader
            async=> 
                return 
                    _ json
                        { 
                            @ posts
                                await 
                                    _ getPosts()
    export-default 
        function Posts
            const 
                { 
                    @ posts
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            return 
                main 
                    h1 
                        + Posts
                    < Link 
                        @ to "admin"
                        @ className "text-red-600 underline"
                        + Admin
                    ul 
                        { 
                            _ posts.map
                                => 
                                    param post
                                    li 
                                        @ key {post.slug}
                                        < Link 
                                            @ to {post.slug}
                                            @ className "text-blue-600 underline"
                                            + {post.title}
