${'$'}group 
   useWizzi true
   { wizzi
       isDev true
       [ plugins
           "wizzi-core" 
           "wizzi-js" 
           "wizzi-web" 
       { globalContext
           wzConfigIsDevelopment true
       useRunner false
   useWizziDocs true
   { wizziDocs
   useWizziProductions true
   { wizziProductions
       useCachedProductions false
   usePacki true
   { packi
       useAdmin false
   usePackiBrowse true
   { packiBrowse
   useIttfStatic true
   { ittfStatic
   useWizziViewEngine true
   { wizziViewEngine
   useWizziCdn true
   { wizziCdn
   useWizziJsonFactory true
   { wizziJsonFactory