module
    kind es6
    import path from 'path'
    import fs from 'fs'
    import stringify from 'json-stringify-safe'
    import wizzi from '@wizzi/factory'
    import
        @ fSystem
        @ verify
        from '@wizzi/utils'
    $if wzCtx.Build.useWizziJsonFactory
        import
            @ packiFilePrefix
            @ packiFilePrefixExtract
            from '../config/env'
    import
        $if wzCtx.Build.useWizziJsonFactory
            @ createJsonFsAndFactory
            @ ensurePackiFilePrefix
        @ createFilesystemFactory
        @ createFilesystemFactoryWithParameters
        from './factory'
    +
    const mdDisplayName = 'features.wizzi-meta.api.wizziProds'
    +
    $include generateFolderArtifacts
