module
    import 
        @ CacheProvider
        from "@emotion/react"
    import 
        @ RemixBrowser
        from "@remix-run/react"
    :import-type 
        @ FunctionComponent
        from "react"
    import 
        @ useCallback
        @ useState
        from "react"
    import 
        @ hydrate
        from "react-dom"
    import 
        @ ClientStyleContext
        from "~/styles/context"
    import 
        @ createEmotionCache
        from "~/styles/createEmotionCache"
    const ClientCacheProvider
        :ref FunctionComponent
        =
            => 
                { 
                    @ children
                const [cache, setCache] = useState(createEmotionCache())
                const reset
                    _ useCallback
                        => 
                            _ setCache(createEmotionCache())
                        [ 
                return 
                    < ClientStyleContext.Provider 
                        @ value
                            { 
                                @ reset
                        < CacheProvider 
                            @ value {cache}
                            + {children}
    _ hydrate
        < ClientCacheProvider 
            < RemixBrowser 
        @ document
