Pandoc
  Meta
    { unMeta =
        fromList
          [ ( "author"
            , MetaMap
                (fromList
                   [ ( "name"
                     , MetaInlines [ Str "Joe" , Space , Str "Haddad" ]
                     )
                   , ( "picture"
                     , MetaInlines
                         [ Str "/assets/blog/authors/joe.jpeg" ]
                     )
                   ])
            )
          , ( "coverImage"
            , MetaInlines [ Str "/assets/blog/preview/cover.jpg" ]
            )
          , ( "date"
            , MetaInlines [ Str "2020-03-16T05:35:07.322Z" ]
            )
          , ( "excerpt"
            , MetaInlines
                [ Str "Lorem"
                , Space
                , Str "ipsum"
                , Space
                , Str "dolor"
                , Space
                , Str "sit"
                , Space
                , Str "amet,"
                , Space
                , Str "consectetur"
                , Space
                , Str "adipiscing"
                , Space
                , Str "elit,"
                , Space
                , Str "sed"
                , Space
                , Str "do"
                , Space
                , Str "eiusmod"
                , Space
                , Str "tempor"
                , Space
                , Str "incididunt"
                , Space
                , Str "ut"
                , Space
                , Str "labore"
                , Space
                , Str "et"
                , Space
                , Str "dolore"
                , Space
                , Str "magna"
                , Space
                , Str "aliqua."
                , Space
                , Str "Praesent"
                , Space
                , Str "elementum"
                , Space
                , Str "facilisis"
                , Space
                , Str "leo"
                , Space
                , Str "vel"
                , Space
                , Str "fringilla"
                , Space
                , Str "est"
                , Space
                , Str "ullamcorper"
                , Space
                , Str "eget."
                , Space
                , Str "At"
                , Space
                , Str "imperdiet"
                , Space
                , Str "dui"
                , Space
                , Str "accumsan"
                , Space
                , Str "sit"
                , Space
                , Str "amet"
                , Space
                , Str "nulla"
                , Space
                , Str "facilities"
                , Space
                , Str "morbi"
                , Space
                , Str "tempus."
                ]
            )
          , ( "ogImage"
            , MetaMap
                (fromList
                   [ ( "url"
                     , MetaInlines
                         [ Str "/assets/blog/preview/cover.jpg" ]
                     )
                   ])
            )
          , ( "title"
            , MetaInlines
                [ Str "Preview"
                , Space
                , Str "Mode"
                , Space
                , Str "for"
                , Space
                , Str "Static"
                , Space
                , Str "Generation"
                ]
            )
          ]
    }
  [ Para
      [ Str "Lorem"
      , Space
      , Str "ipsum"
      , Space
      , Str "dolor"
      , Space
      , Str "sit"
      , Space
      , Str "amet,"
      , Space
      , Str "consectetur"
      , Space
      , Str "adipiscing"
      , Space
      , Str "elit,"
      , Space
      , Str "sed"
      , Space
      , Str "do"
      , Space
      , Str "eiusmod"
      , Space
      , Str "tempor"
      , Space
      , Str "incididunt"
      , Space
      , Str "ut"
      , Space
      , Str "labore"
      , Space
      , Str "et"
      , Space
      , Str "dolore"
      , Space
      , Str "magna"
      , Space
      , Str "aliqua."
      , Space
      , Str "Praesent"
      , Space
      , Str "elementum"
      , Space
      , Str "facilisis"
      , Space
      , Str "leo"
      , Space
      , Str "vel"
      , Space
      , Str "fringilla"
      , Space
      , Str "est"
      , Space
      , Str "ullamcorper"
      , Space
      , Str "eget."
      , Space
      , Str "At"
      , Space
      , Str "imperdiet"
      , Space
      , Str "dui"
      , Space
      , Str "accumsan"
      , Space
      , Str "sit"
      , Space
      , Str "amet"
      , Space
      , Str "nulla"
      , Space
      , Str "facilities"
      , Space
      , Str "morbi"
      , Space
      , Str "tempus."
      , Space
      , Str "Praesent"
      , Space
      , Str "elementum"
      , Space
      , Str "facilisis"
      , Space
      , Str "leo"
      , Space
      , Str "vel"
      , Space
      , Str "fringilla."
      , Space
      , Str "Congue"
      , Space
      , Str "mauris"
      , Space
      , Str "rhoncus"
      , Space
      , Str "aenean"
      , Space
      , Str "vel."
      , Space
      , Str "Egestas"
      , Space
      , Str "sed"
      , Space
      , Str "tempus"
      , Space
      , Str "urna"
      , Space
      , Str "et"
      , Space
      , Str "pharetra"
      , Space
      , Str "pharetra"
      , Space
      , Str "massa"
      , Space
      , Str "massa"
      , Space
      , Str "ultricies."
      ]
  , Para
      [ Str "Venenatis"
      , Space
      , Str "cras"
      , Space
      , Str "sed"
      , Space
      , Str "felis"
      , Space
      , Str "eget"
      , Space
      , Str "velit."
      , Space
      , Str "Consectetur"
      , Space
      , Str "libero"
      , Space
      , Str "id"
      , Space
      , Str "faucibus"
      , Space
      , Str "nisl"
      , Space
      , Str "tincidunt."
      , Space
      , Str "Gravida"
      , Space
      , Str "in"
      , Space
      , Str "fermentum"
      , Space
      , Str "et"
      , Space
      , Str "sollicitudin"
      , Space
      , Str "ac"
      , Space
      , Str "orci"
      , Space
      , Str "phasellus"
      , Space
      , Str "egestas"
      , Space
      , Str "tellus."
      , Space
      , Str "Volutpat"
      , Space
      , Str "consequat"
      , Space
      , Str "mauris"
      , Space
      , Str "nunc"
      , Space
      , Str "congue"
      , Space
      , Str "nisi"
      , Space
      , Str "vitae."
      , Space
      , Str "Id"
      , Space
      , Str "aliquet"
      , Space
      , Str "risus"
      , Space
      , Str "feugiat"
      , Space
      , Str "in"
      , Space
      , Str "ante"
      , Space
      , Str "metus"
      , Space
      , Str "dictum"
      , Space
      , Str "at"
      , Space
      , Str "tempor."
      , Space
      , Str "Sed"
      , Space
      , Str "blandit"
      , Space
      , Str "libero"
      , Space
      , Str "volutpat"
      , Space
      , Str "sed"
      , Space
      , Str "cras."
      , Space
      , Str "Sed"
      , Space
      , Str "odio"
      , Space
      , Str "morbi"
      , Space
      , Str "quis"
      , Space
      , Str "commodo"
      , Space
      , Str "odio"
      , Space
      , Str "aenean"
      , Space
      , Str "sed"
      , Space
      , Str "adipiscing."
      , Space
      , Str "Velit"
      , Space
      , Str "euismod"
      , Space
      , Str "in"
      , Space
      , Str "pellentesque"
      , Space
      , Str "massa"
      , Space
      , Str "placerat."
      , Space
      , Str "Mi"
      , Space
      , Str "bibendum"
      , Space
      , Str "neque"
      , Space
      , Str "egestas"
      , Space
      , Str "congue"
      , Space
      , Str "quisque"
      , Space
      , Str "egestas"
      , Space
      , Str "diam"
      , Space
      , Str "in"
      , Space
      , Str "arcu."
      , Space
      , Str "Nisi"
      , Space
      , Str "lacus"
      , Space
      , Str "sed"
      , Space
      , Str "viverra"
      , Space
      , Str "tellus"
      , Space
      , Str "in."
      , Space
      , Str "Nibh"
      , Space
      , Str "cras"
      , Space
      , Str "pulvinar"
      , Space
      , Str "mattis"
      , Space
      , Str "nunc"
      , Space
      , Str "sed."
      , Space
      , Str "Luctus"
      , Space
      , Str "accumsan"
      , Space
      , Str "tortor"
      , Space
      , Str "posuere"
      , Space
      , Str "ac"
      , Space
      , Str "ut"
      , Space
      , Str "consequat"
      , Space
      , Str "semper"
      , Space
      , Str "viverra."
      , Space
      , Str "Fringilla"
      , Space
      , Str "ut"
      , Space
      , Str "morbi"
      , Space
      , Str "tincidunt"
      , Space
      , Str "augue"
      , Space
      , Str "interdum"
      , Space
      , Str "velit"
      , Space
      , Str "euismod."
      ]
  , Header
      2
      ( "lorem-ipsum" , [] , [] )
      [ Str "Lorem" , Space , Str "Ipsum" ]
  , Para
      [ Str "Tristique"
      , Space
      , Str "senectus"
      , Space
      , Str "et"
      , Space
      , Str "netus"
      , Space
      , Str "et"
      , Space
      , Str "malesuada"
      , Space
      , Str "fames"
      , Space
      , Str "ac"
      , Space
      , Str "turpis."
      , Space
      , Str "Ridiculous"
      , Space
      , Str "mus"
      , Space
      , Str "mauris"
      , Space
      , Str "vitae"
      , Space
      , Str "ultricies"
      , Space
      , Str "leo"
      , Space
      , Str "integer"
      , Space
      , Str "malesuada"
      , Space
      , Str "nunc"
      , Space
      , Str "vel."
      , Space
      , Str "In"
      , Space
      , Str "mollis"
      , Space
      , Str "nunc"
      , Space
      , Str "sed"
      , Space
      , Str "id"
      , Space
      , Str "semper."
      , Space
      , Str "Egestas"
      , Space
      , Str "tellus"
      , Space
      , Str "rutrum"
      , Space
      , Str "tellus"
      , Space
      , Str "pellentesque."
      , Space
      , Str "Phasellus"
      , Space
      , Str "vestibulum"
      , Space
      , Str "lorem"
      , Space
      , Str "sed"
      , Space
      , Str "risus"
      , Space
      , Str "ultricies"
      , Space
      , Str "tristique"
      , Space
      , Str "nulla."
      , Space
      , Str "Quis"
      , Space
      , Str "blandit"
      , Space
      , Str "turpis"
      , Space
      , Str "cursus"
      , Space
      , Str "in"
      , Space
      , Str "hac"
      , Space
      , Str "habitasse"
      , Space
      , Str "platea"
      , Space
      , Str "dictumst"
      , Space
      , Str "quisque."
      , Space
      , Str "Eros"
      , Space
      , Str "donec"
      , Space
      , Str "ac"
      , Space
      , Str "odio"
      , Space
      , Str "tempor"
      , Space
      , Str "orci"
      , Space
      , Str "dapibus"
      , Space
      , Str "ultrices."
      , Space
      , Str "Aliquam"
      , Space
      , Str "sem"
      , Space
      , Str "et"
      , Space
      , Str "tortor"
      , Space
      , Str "consequat"
      , Space
      , Str "id"
      , Space
      , Str "porta"
      , Space
      , Str "nibh."
      , Space
      , Str "Adipiscing"
      , Space
      , Str "elit"
      , Space
      , Str "duis"
      , Space
      , Str "tristique"
      , Space
      , Str "sollicitudin"
      , Space
      , Str "nibh"
      , Space
      , Str "sit"
      , Space
      , Str "amet"
      , Space
      , Str "commodo"
      , Space
      , Str "nulla."
      , Space
      , Str "Diam"
      , Space
      , Str "vulputate"
      , Space
      , Str "ut"
      , Space
      , Str "pharetra"
      , Space
      , Str "sit"
      , Space
      , Str "amet."
      , Space
      , Str "Ut"
      , Space
      , Str "tellus"
      , Space
      , Str "elementum"
      , Space
      , Str "sagittis"
      , Space
      , Str "vitae"
      , Space
      , Str "et"
      , Space
      , Str "leo."
      , Space
      , Str "Arcu"
      , Space
      , Str "non"
      , Space
      , Str "odio"
      , Space
      , Str "euismod"
      , Space
      , Str "lacinia"
      , Space
      , Str "at"
      , Space
      , Str "quis"
      , Space
      , Str "risus"
      , Space
      , Str "sed"
      , Space
      , Str "vulputate."
      ]
  ]
