wfschema ${cliCtx.Schemas[0].name}

    $
        var call = '(&md)'

    ${'$'}
        var md = {
        };
    
    $if cliCtx.wizzi_plugin_type == 'syntax_structure'
        ---
        preserve-tags true
        mtree-is-preprocessed true
        unknown-element-replacer text
    $else
        $$ preserve-tags true
        $$ mtree-is-preprocessed true
        $$ unknown-element-replacer item

    $if cliCtx.wizzi_plugin_type == 'syntax_structure'
    $else
        ---
        export-to json
        ${'$'}${'$'} export-to xml
        ${'$'}${'$'} export-to prettify

    $if cliCtx.wizzi_plugin_type == 'syntax_structure'

        ---
        e node
            r node/s

        ---
        e ${cliCtx.Schemas[0].name} : node
            is-root


    $else
        ---
        e ${cliCtx.Schemas[0].name}
            is-root

            r item/s
            r ittfPanel/s
        --- 
        e item
            a value
        ---
        e ittfPanel
            tag ittf-panel
            has-mtree-data

    ---
    $if cliCtx.wizzi_plugin_type == 'prettify'
        $include wz/v08/wizzi/plugin/artifacts/types/prettify/schema.wfschema
    ---
    $if cliCtx.wizzi_plugin_type == 'syntax_structure'
        $include wz/v08/wizzi/plugin/artifacts/types/syntax_structure/schema.wfschema