module
    export 
        const AUTH0_RETURN_TO_URL
            :! 
                @expr process.env.AUTH0_RETURN_TO_URL
    export 
        const AUTH0_CALLBACK_URL
            :! 
                @expr process.env.AUTH0_CALLBACK_URL
    export 
        const AUTH0_CLIENT_ID
            :! 
                @expr process.env.AUTH0_CLIENT_ID
    export 
        const AUTH0_CLIENT_SECRET
            :! 
                @expr process.env.AUTH0_CLIENT_SECRET
    export 
        const AUTH0_DOMAIN
            :! 
                @expr process.env.AUTH0_DOMAIN
    export 
        const AUTH0_LOGOUT_URL
            :! 
                @expr process.env.AUTH0_LOGOUT_URL
    export 
        const SECRETS
            :! 
                @expr process.env.SECRETS
