module
    kind react
    import 
        @ Routes
        @ Route
        @ Outlet
        @ Link
        from "react-router-dom"
    import 
        @ NoMatch
        from "../inbox/no-match"
    import "./index.css"
    export-default 
        function HomeApp
            return 
                < Routes 
                    < Route 
                        @ path "/"
                        @ element
                            < Layout 
                        < Route 
                            @ index
                            @ element
                                < Home 
                        < Route 
                            @ path "about"
                            @ element
                                < About 
                        < Route 
                            @ path "*"
                            @ element
                                < NoMatch 
    function Layout
        return 
            div 
                h1 
                    + Welcome to the Home app!
                p 
                    + This example demonstrates how you can stitch two React Router apps&lf;        together using the
                    code 
                        + `basename`
                    + prop on
                    + {" "}
                    code 
                        + `BrowserRouter`
                    + and
                    code 
                        + `StaticRouter`
                    + .
                nav 
                    ul 
                        li 
                            < Link 
                                @ to "/"
                                + Home
                        li 
                            < Link 
                                @ to "/about"
                                + About
                        li 
                            { 
                                # 
                                    # Use a normal <a> when linking to the "Inbox" app so the browser
                                    # does a full document reload, which is what we want when exiting
                                    # this app and entering another so we execute its entry point in
                                    # inbox/main.jsx.
                            a 
                                @ href "/inbox"
                                + Inbox
                hr 
                < Outlet 
    function Home
        return 
            div 
                p 
                    + This is the home page.
    function About
        return 
            div 
                p 
                    + This is the about page.
