module
    :import-type 
        @ ComponentProps
        from "react"
    import ReactQuill from "react-quill"
    :type ReactQuillProps
        :ref ComponentProps
            :param 
                :typeof ReactQuill
    :type Props
        :ref Pick
            :param 
                :ref ReactQuillProps
            :param 
                :union 
                    :literal "name"
                    :literal "onChange"
                    :literal "placeholder"
                    :literal "theme"
                    :literal "value"
    const toolBarOptions
        { 
            [ toolbar
                [ 
                    { 
                        [ header
                            @ 1
                            @ 2
                            @ 3
                            @ 4
                            @ 5
                            @ 6
                            @ false
                [ 
                    { 
                        @ size []
                [ 
                    @ "bold"
                    @ "italic"
                    @ "underline"
                    @ "strike"
                    @ "blockquote"
                [ 
                    { 
                        @ list "ordered"
                    { 
                        @ list "bullet"
                    { 
                        @ indent "-1"
                    { 
                        @ indent "+1"
                [ 
                    @ "link"
                    @ "image"
                    @ "video"
                [ 
                    @ "clean"
    export 
        function TextEditor
            param props
                :ref Props
            return 
                < ReactQuill 
                    @ {...props}
                    @ modules {toolBarOptions}
