module
    import path from 'path'
    import
        @ PackiFiles
        from '../features/packi/types'
    import 
        @ metaApi
        from '../features/wizzi-production'
    import
        @ writePackiToDest
        @ getFileJSON
        from './fsrepo'
    import App from '../App'
    +
    var app
        :any
    +
    export
        function generateMetaFolder
            param owner
                :string
            param name
                :string
            param options
                :any
            $$ loog 'generateMetaFolder.options', options
            _ start
                a_cb_throw(startedapp)
                    set app = startedapp
                    if options.cliCtxSourceFile
                        _ getFileJSON
                            {
                                @ sourceFile options.cliCtxSourceFile
                            a_then_catch_throw( json, :any, , generation.generateMetaFolder.getFileJSON )
                                _ execGenerateMetaFolder
                                    @ owner 
                                    @ name
                                    @ json
                                    @ options
                                    @ app
                    else
                        _ execGenerateMetaFolder
                            @ owner 
                            @ name
                            @ options.cliCtx || {}
                            @ options
                            @ app
    +
    function execGenerateMetaFolder
        param owner
            :string
        param name
            :string
        param cliCtx
            :any
        param options
            :any
        param app
            :any
        _ metaApi.generateMetaProduction
            @ owner
            @ name
            @ cliCtx
            a_then_catch_throw( files, :ref, PackiFiles, generation.execGenerateMetaFolder.generateMetaProduction )
                _ writePackiToDest
                    @ files
                    @ options.destFolder
                _ app.services.mongodbClose
    +
    async-function start
        param callback
        const app
            await App.start()
        _ callback
            @ null
            @ app