module
    :import-type 
        @ ReactNode
        from "react"
    import 
        @ createContext
        @ useContext
        from "react"
    :import-type 
        @ Socket
        from "socket.io-client"
    :type ProviderProps
        :{ 
            :p socket
                :union 
                    :ref Socket
                    :undefined 
            :p children
                :ref ReactNode
    const context
        _ createContext
            :param 
                :union 
                    :ref Socket
                    :undefined 
            @ undefined
    export 
        function useSocket
            return useContext(context)
    export 
        function SocketProvider
            { 
                @ socket
                @ children
                :ref ProviderProps
            return 
                < context.Provider 
                    @ value {socket}
                    + {children}
