module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    import 
        @ useEffect
        @ useState
        from "react"
    :import-type 
        @ Socket
        from "socket.io-client"
    import io from "socket.io-client"
    import 
        @ SocketProvider
        from "~/context"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            const [socket, setSocket]
                _ useState
                    :param 
                        :ref Socket
            _ useEffect
                => 
                    const socket = io()
                    _ setSocket(socket)
                    return 
                        => 
                            _ socket.close()
                [ 
            _ useEffect
                => 
                    if !socket
                        return 
                    _ socket.on
                        @ "confirmation"
                        => 
                            param data
                            _ console.log(data)
                [ 
                    @ socket
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < SocketProvider 
                            @ socket {socket}
                            < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
