module
    :import-type 
        @ ActionArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ commitSession
        @ getSession
        @ setErrorMessage
        @ setSuccessMessage
        from "~/message.server"
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                const session
                    await 
                        _ getSession(request.headers.get("cookie"))
                const formData
                    await 
                        _ request.formData()
                const number = formData.get("number")
                if !number
                    _ setErrorMessage(session, "Number is required!")
                    return 
                        _ json
                            { 
                                @ ok false
                            { 
                                { headers
                                    @ "Set-Cookie"
                                        await 
                                            _ commitSession(session)
                if Number(number) === 10
                    _ setSuccessMessage(session, "Awesome")
                    return 
                        _ json
                            { 
                                @ ok true
                            { 
                                { headers
                                    @ "Set-Cookie"
                                        await 
                                            _ commitSession(session)
                else
                    _ setErrorMessage(session, "Wrong! Guess again")
                    return 
                        _ json
                            { 
                                @ ok false
                            { 
                                { headers
                                    @ "Set-Cookie"
                                        await 
                                            _ commitSession(session)
