wfjob wizzi-cli/job
	
	$
        var folders = {
            ittf_bin: path.join(__dirname, 'bin'),
            ittf_cmds: path.join(__dirname, 'cmds'),
            ittf_utils: path.join(__dirname, 'utils'),
            ittf_examples: path.join(__dirname, 'examples'),
            ittf_resources: path.join(__dirname, 'resources'),
            ittf_root: path.join(__dirname, 'root'),
            dest: path.join(__dirname, '..')
        }

	line ittf-bin
		cwd-folder ${folders.ittf_bin}
		dest-folder ${folders.dest}/bin

		wfjob/any_js()

	line ittf-cmds
		cwd-folder ${folders.ittf_cmds}
		dest-folder ${folders.dest}/cmds

		wfjob/any_js()

	line ittf-utils
		cwd-folder ${folders.ittf_utils}
		dest-folder ${folders.dest}/utils

		wfjob/any_js()

	line ittf-examples
		cwd-folder ${folders.ittf_examples}
		dest-folder ${folders.dest}/examples

		wfjob/any_js()
        wfjob/any_plain(js)
        wfjob/any_plain(ittf)

	line ittf-resources
		cwd-folder ${folders.ittf_resources}
		dest-folder ${folders.dest}/resources
        
        wfjob/any_plain(ittf)
        wfjob/any_plain(css)
        wfjob/any_plain(html)
        wfjob/any_plain(d.ts)
        wfjob/any_plain(js)
        wfjob/any_plain(svg)
        wfjob/any_plain(json)
        wfjob/any_md()

	line ittf-root
		cwd-folder ${folders.ittf_root}
		dest-folder ${folders.dest}

		wfjob/any_js()
		wfjob/any_json()
		wfjob/any_html()
		wfjob/any_md()
		wfjob/any_text()
		wfjob/.gitignore()

	production
		dest-folder ${folders.dest}
		line-ref ittf-bin
		line-ref ittf-cmds
		line-ref ittf-utils
        line-ref ittf-examples
        line-ref ittf-resources
		line-ref ittf-root