module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ Outlet
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ getUsers
        from "~/data.server"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    return 
                        { 
                            @ title "Users"
    export 
        const loader
            async=> 
                const users = getUsers()
                return 
                    _ json
                        { 
                            @ users
    export-default 
        function Users
            const 
                { 
                    @ users
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            return 
                div 
                    ul 
                        { 
                            _ users.map
                                => 
                                    { 
                                        @ id
                                        @ name
                                    < Link 
                                        @ to {id}
                                        @ key {id}
                                        li 
                                            + {name}
                        < Link 
                            @ to "ducky"
                            li 
                                + Ducky (I do not exist)
                    < Outlet 
