module
    import 
        @ ReactNode
        from "react"
    import 
        @ Center
        @ VStack
        @ Heading
        @ Text
        from "@chakra-ui/react"
    import 
        @ useSecondaryTextColor
        from "theme"
    :interface IProps
        :p image
            :ref ReactNode
        :p heading
            :string 
        :p subheading
            :string 
        :p children
            :ref ReactNode
    const Result
        => 
            { 
                @ children
                @ heading
                @ image
                @ subheading
                :ref IProps
            const secondaryColor = useSecondaryTextColor()
            return 
                < Center 
                    @ minH "75vh"
                    @ as {VStack}
                    @ textAlign "center"
                    @ spacing {6}
                    + {image}
                    < VStack 
                        @ maxW "2xl"
                        < Heading 
                            @ as "h2"
                            @ size
                                { 
                                    @ base "lg"
                                    @ md "xl"
                            + {heading}
                        < Text 
                            @ size
                                { 
                                    @ base "md"
                                    @ md "lg"
                            @ color {secondaryColor}
                            + {subheading}
                    + {children}
    export 
        @ Result
