module
    import 
        @ forwardRef
        from "react"
    :import-type 
        @ FitEnum
        from "sharp"
    export 
        :interface ImageProps
            :extends React.ComponentPropsWithRef
                :param 
                    :literal "img"
            :p src
                :string 
                # a path within the assets/images directory, can be a nested path
            :p width
                :optional 
                :number 
                # a path within the assets/images directory, can be a nested path
                # either width or height is required
            :p height
                :optional 
                :number 
                # either width or height is required
            :p fit
                :optional 
                :keyof 
                    :ref FitEnum
                # contain is default
            :p alt
                :string 
                # contain is default
    export 
        const Image
            _ forwardRef
                :param 
                    :ref HTMLImageElement
                :param 
                    :ref ImageProps
                => 
                    { 
                        @ children
                        @ width
                        @ height
                        @ fit
                        @ src
                        @ alt
                            = ""
                        ... other
                    param forwardedRef
                    const query = new URLSearchParams()
                    if width
                        _ query.set("w", width.toString())
                    if height
                        _ query.set("h", height.toString())
                    if fit
                        _ query.set("fit", fit)
                    return 
                        img 
                            @ ref {forwardedRef}
                            @ alt {alt}
                            @ src
                                `lit 
                                    + /assets/resize/
                                    @ src
                                    + ?
                                    _ query.toString()
                                    + 
                            @ 
                                { 
                                    @ width
                                    @ height
                                    @ ...other
    set Image.displayName = "Image"
