$group

    $ 
        var openPar = '(';

    function executegenerateModelDoms
        param wfschemaIttfDocumentUri
        param outputPackagePath
        param wfschemaName
        param mTreeBuildupContext
        param callback

        _ createWizziFactory
            {
            f_cb${openPar} wf )
                _ wf.generateModelDoms
                    @ wfschemaIttfDocumentUri
                    @ outputPackagePath
                    @ wfschemaName
                    @ mTreeBuildupContext
                    @ callback