{
    $include commons

    { App
        name "Graphql language plugin"
        kind "WizziPlugin"

    [ BuildVars
        {
            name "useGraphql"
            value "true"
    
    [ Schemas
        {
            name "graphql"
            plugin_type "syntax_structure"
            hasNamespaces false
            hasTextContents false
            hasWizzifier true
            { wizzifier
                [ parserImportCode
                    "var graphql_parser = require('graphql/language/parser')"
                [ parserInvokeCode
                    " _ graphql_parser.parse(tobeWizzified)"
            [ includes
            