module
    kind react
    const users
        [ 
            { 
                @ id '1'
                @ fullName 'User The First'
            { 
                @ id '2'
                @ fullName 'User The Second'
    const getAll
        => 
            _ Promise.resolve(users)
    const getById
        => 
            param id
            _ Promise.resolve
                _ users.find
                    => 
                        param u
                        set u.id == id
    const getUserProfilePicUrl
        => 
            param id
            _ Promise.resolve
                `lit 
                    + /img/
                    @ id
                    + 
    set module.exports =
        { 
            @ getById
            @ getAll
            @ getUserProfilePicUrl
