{ 
   ${'$'}include v08/env/vars
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       name "Git Demo"
       kind "NodeCLI"
   --- 
   { Build
       isCLI true
       [ features
           { 
               name "github"
               hasControllers false
               useMongoDb false
           { 
               name "packi"
               hasControllers false
               useMongoDb false
           { 
               name "production"
               fileName "wizzi-production"
               hasControllers false
               useMongoDb true
           { 
               name "cdn"
               fileName "wizzi-cdn"
               hasControllers false
               useMongoDb true
       useFeatureGithub true
       { featureGithub
           accessToken "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"
       useFeaturePacki true
       { featurePacki
       useWizziProduction true
       { wizziProduction
           useCachedProductions false
       --- 
       ${'$'}include config.json
       --- 
       ${'$'}include code.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include wizzi.json
       --- 
       ${'$'}include utils.json
       --- 
       ${'$'}include db.json