$group

    $ 
        var openPar = '(';

    function loadModelAndTransform
        param ittfDocumentUri
        param context
        param transformName
        param callback
        var fi = fileInfoByPath(ittfDocumentUri)
        _ createWizziFactory
            {
            f_cb${openPar} wf )
                _ loadWizziModel
                    @ ittfDocumentUri
                    @ context
                    f_cb${openPar} model )
                        _ wf.transformModel
                            @ model
                            @ transformName
                            @ context
                            @ callback

