$group

    $ 
        var openPar = '(';

    function loadModelAndGenerateArtifactFromText
        param ittfContent
        param context
        param artifactName
        param callback
        _ createWizziFactory
            {
            f_cb${openPar} wf )
                _ wf.loadModelAndGenerateArtifactFromText
                    @ ittfContent
                    {
                        @ modelRequestContext context
                        @ artifactRequestContext {}
                    @ artifactName
                    @ callback
