$group

    $ 
        var openPar = '(';

    function loadModelAndGenerateArtifact
        param ittfDocumentUri
        param context
        param artifactName
        param callback
        var fi = fileInfoByPath(ittfDocumentUri)
        _ createWizziFactory
            {
            f_cb${openPar} wf )
                _ wf.loadModelAndGenerateArtifact
                    @ ittfDocumentUri
                    {
                        @ modelRequestContext context
                        @ artifactRequestContext {}
                    @ artifactName
                    @ callback
