$group

    $ 
        var openPar = '(';

    function loadWizziModel
        param ittfDocumentUri
        param context
        param callback
        var fi = fileInfoByPath(ittfDocumentUri)
        _ createWizziFactory
            {
            f_cb${openPar} wf )
                _ wf.loadModel
                    @ fi.schema
                    @ ittfDocumentUri
                    {
                        @ mTreeBuildupContext context
                        @ globalContext {}
                    @ callback
