module
    kind react
    import Document
        @ Html
        @ Head
        @ Main
        @ NextScript
        from 'next/document'
    :import-type 
        @ DocumentContext
        from 'next/document'
    class MyDocument
        super Document
        m getInitialProps
            static
            async
            param ctx
                :ref DocumentContext
            const initialProps
                await 
                    _ Document.getInitialProps(ctx)
            return 
                { 
                    @ ...initialProps
            # eslint-disable-next-line @typescript-eslint/explicit-module-boundary-types, @typescript-eslint/explicit-member-accessibility
            # eslint-disable-next-line @typescript-eslint/explicit-member-accessibility, @typescript-eslint/explicit-module-boundary-types
        m render
            return 
                < Html 
                    @ lang "en"
                    < Head 
                        link 
                            @ rel "preload"
                            @ href "/fonts/inter-var-latin.woff2"
                            @ as "font"
                            @ type "font/woff2"
                            @ crossOrigin "anonymous"
                        script 
                            @ async
                            @ defer
                            @ data-domain {process.env.URL}
                            @ src "https://plausible.io/js/plausible.js"
                    body 
                        < Main 
                        < NextScript 
            # eslint-disable-next-line @typescript-eslint/explicit-member-accessibility, @typescript-eslint/explicit-module-boundary-types
    export-default MyDocument
