wfjob ${cliCtx.name}/job

    $
        var mix = '(';
	
	${'$'}

        var jobCtx = {
		    ittf_models_folder: path.join(__dirname, 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
		    ittf_root_folder: path.join(__dirname, 'root'),
		    dest_folder: path.join(__dirname, '..', 'dist'),
            job_model: 'wzCtx'
        }

    model ${'$'}{jobCtx.job_model}
        schema json
        src ${'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf

	line ittf-root
		cwd-folder ${'$'}{jobCtx.ittf_root_folder}

		wfjobs${mix}any_js, &jobCtx)
        wfjobs${mix}any_json, &jobCtx)
        wfjobs${mix}any_md, &jobCtx)
        $$ wfjob/.gitignore${mix}

	line ittf-src
		cwd-folder ${'$'}{jobCtx.ittf_src_folder}
		dest-folder ${'$'}{jobCtx.dest_folder}/src

		wfjobs${mix}any_js, &jobCtx)

	production
		dest-folder ${'$'}{jobCtx.dest_folder}
        line-ref ittf-root
		line-ref ittf-src