{
    name "${cliCtx.name}"
    version "0.0.1"
    description "${cliCtx.description}"
    { author
        name "${cliCtx.author.name}"
        email "${cliCtx.author.email}"
    { github
        userid "${cliCtx.github.userid}"
    { license
        name "${cliCtx.license.name}"
        copy "${cliCtx.license.copy}"

    { Build
        useWizzi true
        { wizzi
    
    [ Schemas
        {
            name "${cliCtx.Schemas[0].name}"
            title "${cliCtx.Schemas[0].name} wizzi schema"
            builtin false
            [ modelTransformers
                {
                    name "extended"
            [ artifactGenerators
                {
                    name "document"