module
    kind es6
    $
        var md = null;
        for (var tIndex = 0; tIndex < wzCtx.Build.mongoDb.featureTables.length; tIndex++ ) {
            if (wzCtx.Build.mongoDb.featureTables[tIndex].name == "todo") {
                md = wzCtx.Build.mongoDb.featureTables[tIndex];
            }
        }
    const myname = 'src/features/${md.name}/mongo/${md.name}'
    v08/mongo/crud/model(&md)
        $append fields
            $foreach field in md.fields
                $if field.type == "string"
                    @ ${field.name} String
                $if field.type == "date"
                    @ ${field.name} Date
                $if field.type == "number"
                    @ ${field.name} Number
                $if field.type == "boolean"
                    @ ${field.name} Boolean
            $if md.created_at
                @ created_at Date
            $if md.updated_at
                @ updated_at Date
