module
	kind es6
    +
    const wizzi = require('@wizzi/factory')
    +
    const packiFilePrefix = 'json:/'    
    +
    function ensurePackiFilePrefix
        param filePath
        return
            iif filePath.startsWith(packiFilePrefix)
                then filePath
                else packiFilePrefix + filePath
    +
	set module.exports
        {
            @ createWizziFactory
                function
                    param globalContext
                    param plugins
                    param callback
                    _ wizzi.fsFactory
                        {
                            @ plugins plugins
                            @ globalContext globalContext || {}
                        @ callback

            @ createJsonWizziFactoryAndJsonFs 
                function
                    param packiFiles
                    param plugins
                    param metaPlugins
                    param callback
                    const jsonDocuments
                        $$ :ref JsonDocumentDto
                        [
                    log 'createJsonWizziFactoryAndJsonFs'
                    _ Object.keys(packiFiles).map
                        =>
                            param value
                            if packiFiles[value].type === 'CODE' && packiFiles[value].contents && packiFiles[value].contents.length > 0
                                const filePath = ensurePackiFilePrefix(value)
                                $$ loog 'createJsonWizziFactoryAndJsonFs.filePath', filePath
                                _ jsonDocuments.push
                                    {
                                        @ path filePath
                                        @ content packiFiles[value].contents
                    _ wizzi.JsonComponents.createJsonFs
                        @ jsonDocuments
                        =>
                            param err
                            param jsonFs
                            if err
                                return callback(err)
                            _ wizzi.jsonFactory
                                {
                                    @ jsonFs jsonFs
                                    @ plugins plugins
                                    @ metaPlugins metaPlugins
                                a_cb( wf )
                                    _ callback
                                        @ null
                                        {
                                            @ wf wf
                                            @ jsonFs jsonFs