module
    import 
        @ Combobox
            as ReachCombobox
        @ ComboboxInput
            as ReachComboboxInput
        @ ComboboxList
            as ReachComboboxList
        @ ComboboxOption
            as ReachComboboxOption
        @ ComboboxOptionText
        @ ComboboxPopover
            as ReachComboboxPopover
        @ ComboboxButton
            as ReachComboboxButton
        from "@reach/combobox"
    :import-type 
        @ ComboboxProps
            as ReachComboboxProps
        @ ComboboxInputProps
            as ReachComboboxInputProps
        @ ComboboxListProps
            as ReachComboboxListProps
        @ ComboboxOptionProps
            as ReachComboboxOptionProps
        @ ComboboxPopoverProps
            as ReachComboboxPopoverProps
        @ ComboboxButtonProps
            as ReachComboboxButtonProps
        from "@reach/combobox"
    import cx from "clsx"
    import 
        as React
        from "react"
    import 
        @ useFieldContext
        @ Field
        from "~/ui/form"
    const Combobox
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref ComboboxProps
            => 
                param props
                param ref
                const context = useFieldContext()
                return 
                    < ReachCombobox 
                        @ as "div"
                        @ ref {ref}
                        @ {...props}
                        @ className
                            _ cx
                                @expr props.className
                                @ "ui--combobox"
                                { 
                                    @ "ui--combobox--invalid" context?.invalid
                                    @ "ui--combobox--disabled" context?.disabled
    const ComboboxInput
        _ React.forwardRef
            :param 
                :ref HTMLInputElement
            :param 
                :ref ComboboxInputProps
            => 
                param props
                param ref
                return 
                    < ReachComboboxInput 
                        @ as {Field}
                        @ ref {ref}
                        @ {...props}
                        @ className {cx(props.className, "ui--combobox__input", "ui--form-field--combobox")}
    const ComboboxPopover
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref ComboboxPopoverProps
            => 
                param props
                param ref
                return 
                    < ReachComboboxPopover 
                        @ as "div"
                        @ ref {ref}
                        @ portal {false}
                        @ {...props}
                        @ className {cx(props.className, "ui--combobox__popover")}
    const ComboboxList
        _ React.forwardRef
            :param 
                :ref HTMLUListElement
            :param 
                :ref ComboboxListProps
            => 
                param props
                param ref
                return 
                    < ReachComboboxList 
                        @ as "ul"
                        @ ref {ref}
                        @ {...props}
                        @ className {cx(props.className, "ui--combobox__list")}
    const ComboboxOption
        _ React.forwardRef
            :param 
                :ref HTMLLIElement
            :param 
                :ref ComboboxOptionProps
            => 
                { 
                    @ children
                    ... props
                param ref
                return 
                    < ReachComboboxOption 
                        @ as "li"
                        @ ref {ref}
                        @ {...props}
                        @ className {cx(props.className, "ui--combobox__option")}
                        span 
                            @ className {cx(props.className, "ui--combobox__option-text")}
                            < ComboboxOptionText 
    const ComboboxButton
        _ React.forwardRef
            :param 
                :ref HTMLButtonElement
            :param 
                :ref ComboboxButtonProps
            => 
                param props
                param ref
                const context = useFieldContext()
                return 
                    < ReachComboboxButton 
                        @ as "button"
                        @ ref {ref}
                        @ {...props}
                        @ className {cx(props.className, "ui--combobox__button")}
                        @ disabled {context?.disabled || props.disabled}
    set Combobox.displayName = "Combobox"
    set ComboboxInput.displayName = "ComboboxInput"
    set ComboboxPopover.displayName = "ComboboxPopover"
    set ComboboxList.displayName = "ComboboxList"
    set ComboboxOption.displayName = "ComboboxOption"
    set ComboboxButton.displayName = "ComboboxButton"
    :interface ComboboxProps
        :extends ReachComboboxProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "div"
            :param 
                :keyof 
                    :ref ReachComboboxProps
    :interface ComboboxInputProps
        :extends ReachComboboxInputProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "input"
            :param 
                :union 
                    :literal "type"
                    :keyof 
                        :ref ReachComboboxInputProps
    :interface ComboboxListProps
        :extends ReachComboboxListProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "ul"
            :param 
                :keyof 
                    :ref ReachComboboxListProps
    :interface ComboboxOptionProps
        :extends ReachComboboxOptionProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "li"
            :param 
                :keyof 
                    :ref ReachComboboxOptionProps
    :interface ComboboxPopoverProps
        :extends ReachComboboxPopoverProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "div"
            :param 
                :keyof 
                    :ref ReachComboboxPopoverProps
    :interface ComboboxButtonProps
        :extends ReachComboboxButtonProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "button"
            :param 
                :keyof 
                    :ref ReachComboboxButtonProps
    export 
        @ Combobox
        @ ComboboxInput
        @ ComboboxPopover
        @ ComboboxList
        @ ComboboxOption
        @ ComboboxButton
    export 
        @ ComboboxProps
        @ ComboboxInputProps
        @ ComboboxPopoverProps
        @ ComboboxListProps
        @ ComboboxOptionProps
        @ ComboboxButtonProps
