module
    import 
        @ DialogOverlay
            as ReachDialogOverlay
        @ DialogContent
            as ReachDialogContent
        from "@reach/dialog"
    :import-type 
        @ DialogProps
            as ReachDialogProps
        @ DialogOverlayProps
            as ReachDialogOverlayProps
        @ DialogContentProps
            as ReachDialogContentProps
        from "@reach/dialog"
    import cx from "clsx"
    import 
        as React
        from "react"
    import 
        @ composeEventHandlers
        from "~/utils"
    import 
        @ IconX
        from "./icons"
    const DialogContext
        _ React.createContext
            :param any
            @ null
    const DialogOverlay
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DialogOverlayProps
            => 
                { 
                    @ children
                    ... props
                param ref
                return 
                    < ReachDialogOverlay 
                        @ data-cooooool ""
                        @ {...props}
                        @ ref {ref}
                        @ className {cx("ui--dialog ui--dialog__overlay", props.className)}
                        < DialogContext.Provider 
                            @ value
                                { 
                                    @ onDismiss props.onDismiss
                            + {children}
    const DialogContent
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DialogContentProps
            => 
                { 
                    @ children
                    ... props
                param ref
                return 
                    < ReachDialogContent 
                        @ {...props}
                        @ ref {ref}
                        @ className {cx("ui--dialog__content", props.className)}
                        + {children}
    const Dialog
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DialogProps
            => 
                { 
                    @ allowPinchZoom
                        = false
                    @ initialFocusRef
                    @ isOpen
                    @ onDismiss
                    @ children
                    ... props
                param ref
                return 
                    < DialogOverlay 
                        @ allowPinchZoom {allowPinchZoom}
                        @ initialFocusRef {initialFocusRef}
                        @ isOpen {isOpen}
                        @ onDismiss {onDismiss}
                        < DialogContent 
                            @ ref {ref}
                            @ {...props}
                            + {children}
    const DialogCloseButton
        _ React.forwardRef
            :param 
                :ref HTMLButtonElement
            :param 
                :ref DialogCloseButtonProps
            => 
                { 
                    @ className
                    @ onClick
                    ... props
                param ref
                const 
                    { 
                        @ onDismiss
                    = React.useContext(DialogContext)
                return 
                    button 
                        @ ref {ref}
                        @ type "button"
                        @ aria-label "Close Dialog"
                        @ onClick {composeEventHandlers(onClick, onDismiss)}
                        @ className {cx(className, "ui--dialog__close-button")}
                        @ title "Close dialog"
                        @ {...props}
                        < IconX 
                            @ aria-hidden
                            @ height {16}
                            @ width {16}
    set Dialog.displayName = "Dialog"
    set DialogOverlay.displayName = "DialogOverlay"
    set DialogContent.displayName = "DialogContent"
    set DialogCloseButton.displayName = "DialogCloseButton"
    export 
        @ Dialog
        @ DialogContent
        @ DialogOverlay
        @ DialogCloseButton
    :interface DialogProps
        :extends ReachDialogProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "div"
            :param 
                :keyof 
                    :ref ReachDialogProps
    :interface DialogOverlayProps
        :extends ReachDialogOverlayProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "div"
            :param 
                :keyof 
                    :ref ReachDialogOverlayProps
    :interface DialogContentProps
        :extends ReachDialogContentProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "div"
            :param 
                :keyof 
                    :ref ReachDialogContentProps
    :interface DialogCloseButtonProps
        :extends Omit
            :param 
                :ref React.ComponentPropsWithRef
                    :param 
                        :literal "button"
            :param 
                :literal "children"
