module
    import 
        @ Menu
            as ReachMenu
        @ MenuButton
            as ReachMenuButton
        @ MenuPopover
            as ReachMenuPopover
        @ MenuItem
            as ReachMenuItem
        @ MenuLink
            as ReachMenuLink
        @ MenuItems
            as ReachMenuItems
        from "@reach/menu-button"
    :import-type 
        @ MenuProps
            as ReachMenuProps
        @ MenuButtonProps
            as ReachMenuButtonProps
        @ MenuPopoverProps
            as ReachMenuPopoverProps
        @ MenuItemProps
            as ReachMenuItemProps
        @ MenuLinkProps
            as ReachMenuLinkProps
        @ MenuItemsProps
            as ReachMenuItemsProps
        from "@reach/menu-button"
    import cx from "clsx"
    import 
        as React
        from "react"
    import 
        @ Button
        from "~/ui/button"
    import 
        @ IconDots
        from "~/ui/icons"
    :import-type 
        @ LinkProps
        from "~/ui/link"
    import 
        @ Link
        from "~/ui/link"
    const DropdownMenu
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DropdownMenuProps
            => 
                { 
                    @ className
                    @ children
                    @ id
                    ... props
                param ref
                return 
                    div 
                        @ ref {ref}
                        @ id {id}
                        @ className {cx(className, "ui--dropdown-menu")}
                        < ReachMenu 
                            @ id {id}
                            @ {...props}
                            + {children}
    set DropdownMenu.displayName = "DropdownMenu"
    const DropdownMenuButton
        _ React.forwardRef
            :param 
                :ref HTMLButtonElement
            :param 
                :ref DropdownMenuButtonProps
            => 
                { 
                    @ className
                    ... props
                param ref
                return 
                    < ReachMenuButton 
                        @ as {Button}
                        @ ref {ref}
                        @ className {cx(className, "ui--dropdown-menu__button")}
                        @ {...props}
    set DropdownMenuButton.displayName = "DropdownMenuButton"
    const DropdownMenuButtonUnstyled
        _ React.forwardRef
            :param 
                :ref HTMLButtonElement
            :param 
                :ref DropdownMenuButtonProps
            => 
                { 
                    @ className
                    ... props
                param ref
                return 
                    < ReachMenuButton 
                        @ ref {ref}
                        @ className {cx(className, "ui--dropdown-menu__button ui--dropdown-menu__button--unstyled")}
                        @ {...props}
    set DropdownMenuButtonUnstyled.displayName = "DropdownMenuButtonUnstyled"
    const DropdownMenuOptionsButton
        _ React.forwardRef
            :param 
                :ref HTMLButtonElement
            :param 
                :intersect 
                    :ref Omit
                        :param 
                            :ref DropdownMenuButtonProps
                        :param 
                            :literal "children"
                    :{ 
                        :p size
                            :optional 
                            :union 
                                :literal 6
                                :literal 8
                                :literal 10
            => 
                { 
                    @ className
                    @ size
                    ... props
                param ref
                return 
                    < ReachMenuButton 
                        @ ref {ref}
                        @ className
                            _ cx
                                @ className
                                @ "ui--dropdown-menu__button"
                                @ "ui--dropdown-menu__options-button"
                                { 
                                    @ "ui--dropdown-menu__options-button--size-8" size === 8
                                    @ "ui--dropdown-menu__options-button--size-10" size === 10
                        @ aria-label "Options"
                        @ {...props}
                        span 
                            @ className "ui--dropdown-menu__options-button__inner"
                            < IconDots 
                                @ aria-hidden
    set DropdownMenuOptionsButton.displayName = "DropdownMenuOptionsButton"
    const DropdownMenuPopover
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DropdownMenuPopoverProps
            => 
                { 
                    @ className
                    ... props
                param ref
                return 
                    < ReachMenuPopover 
                        @ ref {ref}
                        @ className {cx(className, "ui--dropdown-menu__popover")}
                            # portal={false}
                        @ {...props}
                            # portal={false}
    set DropdownMenuPopover.displayName = "DropdownMenuPopover"
    const DropdownMenuList
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DropdownMenuListProps
            => 
                { 
                    @ className
                    ... props
                param ref
                return 
                    < ReachMenuItems 
                        @ ref {ref}
                        @ className {cx(className, "ui--dropdown-menu__list")}
                        @ {...props}
    set DropdownMenuList.displayName = "DropdownMenuList"
    const DropdownMenuItem
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref DropdownMenuItemProps
            => 
                { 
                    @ className
                    @ onSelect
                        =
                            => 
                    @ variant
                    ... props
                param ref
                return 
                    < ReachMenuItem 
                        @ ref {ref}
                        @ className
                            _ cx
                                @ className
                                @ "ui--dropdown-menu__item"
                                && 
                                    + variant
                                    `lit 
                                        + ui--dropdown-menu__item--
                                        @ variant
                                        + 
                        @ onSelect {onSelect}
                        @ {...props}
    set DropdownMenuItem.displayName = "DropdownMenuItem"
    const DropdownMenuItemLink
        _ React.forwardRef
            :param 
                :ref HTMLAnchorElement
            :param 
                :ref DropdownMenuItemLinkProps
            => 
                { 
                    @ className
                    ... props
                param ref
                return 
                    < ReachMenuLink 
                        @ as {Link}
                        @ ref {ref}
                        @ className {cx(className, "ui--dropdown-menu__item", "ui--dropdown-menu__item-link")}
                        @ {...props}
    set DropdownMenuItemLink.displayName = "DropdownMenuItemLink"
    export 
        @ DropdownMenu
        @ DropdownMenuButton
        @ DropdownMenuButtonUnstyled
        @ DropdownMenuOptionsButton
        @ DropdownMenuPopover
        @ DropdownMenuList
        @ DropdownMenuItem
        @ DropdownMenuItemLink
    export 
        :interface DropdownMenuProps
            :extends Omit
                :param 
                    :ref ReachMenuProps
                :param 
                    :literal "id"
            :extends Omit
                :param 
                    :ref React.ComponentPropsWithRef
                        :param 
                            :literal "div"
                :param 
                    :keyof 
                        :ref ReachMenuProps
            :p id
                :string 
    export 
        :interface DropdownMenuButtonProps
            :extends ReachMenuButtonProps
            :extends Omit
                :param 
                    :ref React.ComponentPropsWithRef
                        :param 
                            :literal "button"
                :param 
                    :keyof 
                        :ref ReachMenuButtonProps
    export 
        :interface DropdownMenuPopoverProps
            :extends ReachMenuPopoverProps
            :extends Omit
                :param 
                    :ref React.ComponentPropsWithRef
                        :param 
                            :literal "div"
                :param 
                    :keyof 
                        :ref ReachMenuPopoverProps
    export 
        :interface DropdownMenuListProps
            :extends ReachMenuItemsProps
            :extends Omit
                :param 
                    :ref React.ComponentPropsWithRef
                        :param 
                            :literal "div"
                :param 
                    :keyof 
                        :ref ReachMenuItemsProps
    export 
        :interface DropdownMenuItemProps
            :extends Omit
                :param 
                    :ref ReachMenuItemProps
                :param 
                    :literal "onSelect"
            :extends Omit
                :param 
                    :ref React.ComponentPropsWithRef
                        :param 
                            :literal "div"
                :param 
                    :keyof 
                        :ref ReachMenuItemProps
            :m onSelect
                :void 
            :p variant
                :optional 
                :literal "danger"
    export 
        :interface DropdownMenuItemLinkProps
            :extends ReachMenuLinkProps
            :extends Omit
                :param 
                    :ref LinkProps
                :param 
                    :keyof 
                        :ref ReachMenuLinkProps
