module
    import cx from "clsx"
    import 
        as React
        from "react"
    function IconBox
        { 
            @ icon
            @ className
            :{ 
                :p icon
                    :ref React.ReactNode
                :p className
                    :optional 
                    :string 
        return 
            div 
                @ className
                    _ cx
                        @ className
                        @ "flex items-center justify-center flex-grow-0 flex-shrink-0"
                        { 
                            @ "w-12" !(className && /\bw-[\d]/g.test(className))
                            @ "h-12" !(className && /\bh-[\d]/g.test(className))
                            @ "bg-current" !(className && /\bbg-[a-zA-Z]/g.test(className))
                            @ "rounded-lg" !(className && /\b(rounded[-\s]|rounded$)/g.test(className))
                + {icon}
    export 
        @ IconBox
