module
    :import-type 
        @ LinkProps
        @ NavLinkProps
        from "@remix-run/react"
        #
            # eslint-disable jsx-a11y/anchor-has-content
    import 
        @ Link
        @ NavLink
        from "@remix-run/react"
    import cx from "clsx"
    import 
        as React
        from "react"
    import 
        @ IconArrowRight
        from "~/ui/icons"
    import 
        @ isFunction
        @ isExternalUrl
        from "~/utils"
    const CustomNavLink
        _ React.forwardRef
            :param 
                :ref HTMLAnchorElement
            :param 
                :ref NavLinkProps
            => 
                { 
                    @ to
                    ... props
                param ref
                if typeof to === "string" && isExternalUrl(to)
                    const 
                        { 
                            @ caseSensitive
                            @ end
                            @ replace
                            @ state
                            @ className
                            @ style
                            ... domProps
                        = props
                    return 
                        a 
                            @ {...domProps}
                            @ href {to}
                            @ className
                                iif isFunction(className)
                                    then
                                        _ className
                                            { 
                                                @ isActive false
                                    else className
                            @ style
                                iif isFunction(style)
                                    then
                                        _ style
                                            { 
                                                @ isActive false
                                    else style
                            @ ref {ref}
                return 
                    < NavLink 
                        @ to {to}
                        @ {...props}
                        @ ref {ref}
    set CustomNavLink.displayName = "NavLink"
    const CustomLink
        _ React.forwardRef
            :param 
                :ref HTMLAnchorElement
            :param 
                :ref LinkProps
            => 
                { 
                    @ to
                    ... props
                param ref
                if typeof to === "string" && isExternalUrl(to)
                    const 
                        { 
                            @ replace
                            @ state
                            ... domProps
                        = props
                    return 
                        a 
                            @ {...domProps}
                            @ ref {ref}
                            @ href {to}
                return 
                    < Link 
                        @ to {to}
                        @ {...props}
                        @ ref {ref}
    set CustomLink.displayName = "Link"
    const ArrowLink
        _ React.forwardRef
            :param 
                :ref HTMLAnchorElement
            :param 
                :ref LinkProps
            => 
                { 
                    @ children
                    @ className
                    ... props
                param ref
                return 
                    < CustomLink 
                        @ className
                            _ cx
                                @ className
                                @ "group items-center"
                                { 
                                    @ "inline-flex" !(className && /\b(flex|block|inline-block|inline)\b/g.test(className))
                        @ {...props}
                        @ ref {ref}
                        span 
                            @ className "mr-3"
                            + {children}
                        < IconArrowRight 
                            @ className "transform translate-x-0 group-hover:translate-x-1 transition-transform duration-300"
                            @ aria-hidden
    set ArrowLink.displayName = "ArrowLink"
    export 
        @ CustomNavLink
            as NavLink
        @ CustomLink
            as Link
        @ ArrowLink
    export 
        @ NavLinkProps
        @ LinkProps
