module
    import cx from "clsx"
    import 
        as React
        from "react"
    const ShadowBox
        _ React.forwardRef
            :param 
                :ref HTMLDivElement
            :param 
                :ref ShadowBoxProps
            => 
                param props
                param ref
                const 
                    { 
                        @ pad
                        ... domProps
                    = props
                return 
                    div 
                        @ ref {ref}
                        @ {...domProps}
                        @ className
                            _ cx
                                @expr props.className
                                @ "ui--shadow-box"
                                { 
                                    @[
                                        `lit 
                                            + ui--shadow-box--pad-0
                                            @ pad
                                            + 
                                        + pad != null
    set ShadowBox.displayName = "ShadowBox"
    :interface ShadowBoxProps
        :extends React.ComponentPropsWithRef
            :param 
                :literal "div"
        :p pad
            :optional 
            :union 
                :literal 1
                :literal 2
                :literal 3
    export 
        @ ShadowBoxProps
    export 
        @ ShadowBox
