module
    import cx from "clsx"
    import 
        as React
        from "react"
    import 
        @ IconX
        from "~/ui/icons"
    export 
        function Token
            { 
                @ children
                @ className
                ... props
                :ref React.ComponentPropsWithoutRef
                    :param 
                        :literal "span"
            return 
                span 
                    @ className {cx(className, "ui--token")}
                    @ {...props}
                    + {children}
    export 
        function TokenDismissButton
            { 
                @ children
                @ className
                @ type
                    = "button"
                ... props
                :ref React.ComponentPropsWithoutRef
                    :param 
                        :literal "button"
            return 
                button 
                    @ aria-label "Dismiss"
                    @ className {cx(className, "ui--token__dismiss-button")}
                    @ type {type}
                    @ {...props}
                    < IconX 
                        @ className {cx(className, "ui--token__dismiss-icon")}
