${'$'}group
    ${'$'}params &md

    PORT=${'$'}{wzCtx.App.port}
    SESSION_SECRET=${'$'}{wzCtx.Build.sessionSecret}
    NO_CACHE=${'$'}{wzCtx.Build.noCache}

    ${'$'}if wzCtx.Build.useCors
        CORS_CLIENT_ORIGIN=${'$'}{wzCtx.Build.cors.clientOrigin}
    
    ${'$'}if wzCtx.Build.useWizzi
        IS_WIZZI_DEV=${'$'}{wzCtx.Build.wizzi.isDev}
        WIZZI_BASE_PATH=${'$'}{wzCtx.Build.wizzi.basePath}

    ${'$'}if wzCtx.Build.useAuthentication
        AUTH0_ISSUER_BASE_URL=https://${'$'}{wzCtx.Build.authentication.tenant}.auth0.com
        AUTH0_CLIENT_ID=${'$'}{wzCtx.Build.authentication.clientId}
        AUTH0_BASE_URL=${'$'}{wzCtx.Build.authentication.baseURL}
        AUTH0_SECRET=${'$'}{wzCtx.Build.authentication.longRandomString}

        $$ BIG TODO 
        AUTH0_DOMAIN=dev-qwf9-zob.eu.auth0.com
        ${'$'}if wzCtx.Build.usePacki
            AUTH0_PACKI_CLIENT_ID=${'$'}{wzCtx.Build.packi.clientId}
            AUTH0_PACKI_CLIENT_SECRET=${'$'}{wzCtx.Build.packi.clientSecret}
            AUTH0_PACKI_CALLBACK_URL=${'$'}{wzCtx.App.baseUrl}/account/callback
            AUTH0_PACKI_BACKEND_APP_ID=${'$'}{wzCtx.Build.packi.backendId}
            AUTH0_PACKI_BACKEND_APP_SECRET=${'$'}{wzCtx.Build.packi.backendSecret}
            AUTH0_PACKI_API_ID=https://packi/api/v1

        ${'$'}if wzCtx.Build.authentication.useGithub
            GITHUB_CLIENT_ID=${'$'}{wzCtx.Build.authentication.github.clientId}
            GITHUB_CLIENT_SECRET=${'$'}{wzCtx.Build.authentication.github.clientSecret}
            GITHUB_CALLBACK_URL=${'$'}{wzCtx.Build.authentication.github.callbackURL}

        ${'$'}if wzCtx.Build.authentication.useGoogle
            GOOGLE_CLIENT_ID=${'$'}{wzCtx.Build.authentication.google.clientId}
            GOOGLE_CLIENT_SECRET=${'$'}{wzCtx.Build.authentication.google.clientSecret}
            GOOGLE_CALLBACK_URL=${'$'}{wzCtx.Build.authentication.google.callbackURL}

    ${'$'}if wzCtx.Build.useMongoDb
        MONGO_HOST=${'$'}{wzCtx.Build.mongoDb.host}
        MONGO_USER=${'$'}{wzCtx.Build.mongoDb.user}
        MONGO_PASSWORD=${'$'}{wzCtx.Build.mongoDb.password}
        MONGO_PATH=${'$'}{wzCtx.Build.mongoDb.dbPath}/${'$'}{wzCtx.Build.mongoDb.dbName}