module
    kind es6

    $
        var openPar = '(';
        var call = '(&md)';

    ${'$'}
        var md = {
            name: '${cliCtx.Schemas[0].name}',
        };
    
    v08/examples/plugin${call}

        ${'$'}append plugins
            [ items
                @ './index.js'
            @ pluginsBaseFolder
                _ path.resolve
                    @ __dirname
                    @ '..'

        _ executeGenerateModules
            [
                @ 'first'
            f_cb_no_throw${openPar} result )
                if err
                    error '${cliCtx.Schemas[0].name}.examples.executeGenerateModules.err', err
                    error '${cliCtx.Schemas[0].name}.examples.executeGenerateModules.err.toString()', err.toString()
                    if err.inner
                        error '${cliCtx.Schemas[0].name}.examples.executeGenerateModules.err.inner.toString()', err.inner.toString()
                else
                    # loog '${cliCtx.Schemas[0].name}.examples.executeGenerateModules.result', result

        function executeGenerateModules
            param modules
            param callback

            _ async.mapSeries
                @ modules
                =>
                    param module
                    param callback
            
                    var ittfDocumentUri
                        _ path.join
                            @ __dirname
                            @ 'ittf'
                            @ module + '.${cliCtx.Schemas[0].name}.ittf'
                    
                    var outputPath
                        _ path.join
                            @ __dirname
                            @ 'dist'
                            @ module + '.${cliCtx.Schemas[0].name}.js'
                    
                    _ loadModelAndGenerateArtifact
                        @ ittfDocumentUri
                        {
                        @ '${cliCtx.Schemas[0].name}/document'
                        f_cb${openPar} artifactText )
                            _ file.write
                                @ outputPath
                                @ artifactText
                            r_cb${openPar} artifactText )
                @ callback