module
    import 
        @ PrismaClientKnownRequestError
        from "@prisma/client/runtime"
        # Use this to delete a user by their email
        # Simply call this with:
        # npx ts-node --require tsconfig-paths/register ./cypress/support/delete-user.ts username@example.com
        # and that user will get deleted
    import 
        @ installGlobals
        from "@remix-run/node"
    import 
        @ prisma
        from "~/db.server"
    _ installGlobals()
    async-function deleteUser
        param email
            :string 
        if !email
            throw new Error("email required for login")
        if !email.endsWith("@example.com")
            throw new Error("All test emails must end in @example.com")
        try 
            await 
                _ prisma.user.delete
                    { 
                        { where
                            @ email
        catch error
            if error instanceof PrismaClientKnownRequestError && error.code === "P2025"
                _ console.log("User not found, so no need to delete")
            else
                throw error
        finally 
            await 
                _ prisma.$disconnect()
    _ deleteUser(process.argv[2])
