module
    kind react
    import Document
        @ DocumentContext
        @ Html
        @ Head
        @ Main
        @ NextScript
        from 'next/document'
    import 
        @ ServerStyleSheet
        from 'styled-components'
    import 
        @ defaultCSSTheme
        from 'components/hooks/useTheme'
    export-default 
        class MyDocument
            super Document
            m getInitialProps
                static
                async
                param ctx
                    :ref DocumentContext
                const sheet = new ServerStyleSheet()
                const originalRenderPage = ctx.renderPage
                try 
                    set ctx.renderPage =
                        => 
                            _ originalRenderPage
                                { 
                                    @ enhanceApp
                                        => 
                                            param App
                                            => 
                                                param props
                                                _ sheet.collectStyles
                                                    < App 
                                                        @ {...props}
                    const initialProps
                        await 
                            _ Document.getInitialProps(ctx)
                    return 
                        { 
                            @ ...initialProps
                            @ styles
                                < React.Fragment
                                    + {initialProps.styles}
                                    + {sheet.getStyleElement()}
                finally 
                    _ sheet.seal()
            m render
                return 
                    < Html 
                        < Head 
                        body 
                            @ data-color-mode {defaultCSSTheme.colorMode}
                                # These values are always the SSR rendereding defaults.
                                # The will get updated later in a useEffect hook, in the client,
                                # in the MyApp component.
                            @ data-light-theme {defaultCSSTheme.lightTheme}
                            @ data-dark-theme {defaultCSSTheme.darkTheme}
                            < Main 
                            < NextScript 
