wfjob ${cliCtx.name}/job
    $
        var mix = '(';

    ---
	${'$'}
        var jobCtx = {
		    ittf_models_folder: path.join(__dirname, 'models'),
            ittf_public_folder: path.join(__dirname, 'public'),
            ittf_src_folder: path.join(__dirname, 'src'),
		    ittf_root_folder: path.join(__dirname, 'root'),
		    dest_folder: path.join(__dirname, '..', 'dist'),
            job_model: 'wzCtx'
        }
    ---
    model ${'$'}{jobCtx.job_model}
        schema json
        src ${'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
    ---
    line ittf-models
        cwd-folder ${'$'}{jobCtx.ittf_models_folder}
        wfjobs${mix}any_json, &jobCtx)
    ---
	line ittf-root
		cwd-folder ${'$'}{jobCtx.ittf_root_folder}

		wfjobs${mix}any_js, &jobCtx)
        wfjobs${mix}any_ts, &jobCtx)
        wfjobs${mix}any_tsx, &jobCtx)
        wfjobs${mix}any_json, &jobCtx)
        wfjobs${mix}any_md, &jobCtx)
        wfjobs${mix}any_text_no_extension, &jobCtx)
        wfjobs${mix}.gitignore, &jobCtx)
        wfjobs${mix}.eslintrc, &jobCtx)
        wfjobs${mix}.prettierrc, &jobCtx)
	---
    line ittf-public
		cwd-folder ${'$'}{jobCtx.ittf_public_folder}
		dest-folder ${'$'}{jobCtx.dest_folder}/public

        wfjobs${mix}any_html, &jobCtx)
        wfjobs${mix}any_json, &jobCtx)

	---
    line ittf-src
		cwd-folder ${'$'}{jobCtx.ittf_src_folder}
		dest-folder ${'$'}{jobCtx.dest_folder}/src

        wfjobs${mix}any_js, &jobCtx)
        wfjobs${mix}any_ts, &jobCtx)
        wfjobs${mix}any_tsx, &jobCtx)
        wfjobs${mix}any_html, &jobCtx)
        wfjobs${mix}any_css, &jobCtx)
        wfjobs${mix}any_json, &jobCtx)
        wfjobs${mix}any_md, &jobCtx)
        wfjobs${mix}any_plain, &jobCtx, js)
        wfjobs${mix}any_plain, &jobCtx, d.ts)
        wfjobs${mix}any_plain, &jobCtx, html)
        wfjobs${mix}any_plain, &jobCtx, css)
        wfjobs${mix}any_plain_image, &jobCtx)
	---
    production
		dest-folder ${'$'}{jobCtx.dest_folder}
        line-ref ittf-models
        line-ref ittf-root
        line-ref ittf-public
		line-ref ittf-src