module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ useEventSource
        from "remix-utils"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export 
        function loader
            return 
                _ json
                    { 
                        @ initialCount
                            _ new Date().toLocaleTimeString
                                @ "en"
                                { 
                                    @ hour "2-digit"
                                    @ minute "2-digit"
                                    @ second "2-digit"
    export-default 
        function App
            const 
                { 
                    @ initialCount
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            const count = useEventSource("/sse/counter") ?? initialCount
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        h1 
                            + The server time is
                            time 
                                + {count}
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
