{
    $include v08/env/vars
    
    name "wizzi.cli"
    version "0.0.1"
    description "wizzi.cli"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    
    { App
        name "Wizzi CLI"
        kind "NodeCLI"
    
    { Build
        isCLI true
        [ features
        useWizziFactory true
        { wizziFactory
            [ plugins
                "css"
                "docx"
                "graphql"
                "html"
                "ittf"
                "js"
                "json"
                "md"
                "pandoc"
                "pdf"
                "ppt"
                "text"
                "ts"
                "svg"
                "wzjob"
                "wzschema"
                "xml"
                "yaml"
            pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi.plugins/packages"
