module
    kind es6
    $
        var md = null;
        for (var tIndex = 0; tIndex < wzCtx.Build.mongoDb.featureTables.length; tIndex++ ) {
            if (wzCtx.Build.mongoDb.featureTables[tIndex].name == "table1") {
                md = wzCtx.Build.mongoDb.featureTables[tIndex];
            }
        }
    $
        var apiVersion = md.apiVersion ? md.apiVersion : '1';
    import
        as ${md.name}Api
        from './api/${md.name}.js'
    import
        @ ${md.Name}ModelBuilder
        @ Get${md.Name}Model
        from './mongo/${md.name}.js'
    import
        @ ApiV${apiVersion}${md.Name}Controller
        from './controllers/apiv${apiVersion}${md.name}.js'
    +
    const ${md.name}ModelGetters
        {
            @ Get${md.Name}Model
    +
    const ${md.name}ModelBuilders
        [
            @ ${md.Name}ModelBuilder
    +
    const ${md.name}Controllers
        [
            @ new ApiV${apiVersion}${md.Name}Controller()
    +
    export
        @ ${md.name}ModelGetters
        @ ${md.name}ModelBuilders
        @ ${md.name}Controllers
        @ ${md.name}Api
