{ 
   ${'$'}include v08/env/vars
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       name "Wizzi Hub"
       title "The public Wizzi Web App"
       isLocal false
       isProduction false
       port "5005"
       useSsl false
       siteUrl "http://localhost"
       baseUrl "http://localhost:5005"
       siteUrlLocal "http://localhost"
       baseUrlLocal "http://localhost:5005"
       apiVersion ""
       { constants
           { preview
               minWidth 700
       [ Components
   --- 
   { Styles
   --- 
   { Build
       useSite true
       { site
           useIttfStatic false
           { ittfStatic
       useDemoControllers false
       [ features
       [ examples
           { 
               name "promise"
               hasControllers true
               useMongoDb false
       ${'$'}include config.json
       --- 
       ${'$'}include code.json
       --- 
       ${'$'}include express.json
       --- 
       ${'$'}include styles.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include wizzi.json
       --- 
       ${'$'}include utils.json