module
    import 
        @ SimpleGrid
        @ GridItem
        from "@chakra-ui/react"
    import 
        @ IProduct
        from "../types"
    import 
        @ ProductCard
        from "./ProductCard"
    :interface IProps
        :p products
            :[ 
                :ref IProduct
    const ProductsList
        => 
            { 
                @ products
                :ref IProps
            return 
                < SimpleGrid 
                    @ columns
                        { 
                            @ base 1
                            @ md 2
                    @ spacingY {16}
                    @ spacingX {10}
                    { 
                        _ products.map
                            => 
                                param product
                                < GridItem 
                                    @ key {product.id}
                                    @ colSpan {1}
                                    < ProductCard 
                                        @ id {product.id}
                                        @ title {product.title}
                                        @ category {product.category}
                                        @ price {product.price}
                                        @ imageUrl {product.image}
    export 
        @ ProductsList
