module
    import 
        @ chakra
        @ Box
        @ Button
        @ HStack
        @ Text
        @ VStack
        @ SimpleGrid
        @ GridItem
        @ Divider
        @ Accordion
        @ AccordionItem
        @ AccordionButton
        @ AccordionPanel
        @ AccordionIcon
        from "@chakra-ui/react"
    import 
        @ useSecondaryTextColor
        from "theme"
    import 
        @ t
        from "utils"
    import 
        @ PageHeader
        from "shared/Layout"
    import 
        @ useNotImplementedYetToast
        from "shared/Toast"
    import 
        @ IProduct
        from "../types"
    import 
        @ StarRating
        from "./StarRating"
    import 
        @ useCategoryLabel
        from "./useCategoryLabel"
    :interface IProps
        :p product
            :ref IProduct
        :p onBack
            :=> 
                :void 
    const ProductDetails
        => 
            { 
                @ product
                @ onBack
                :ref IProps
            const categoryLabel = useCategoryLabel(product.category)
            const secondaryColor = useSecondaryTextColor()
            const notImplemented = useNotImplementedYetToast()
            return 
                < SimpleGrid 
                    @ w "100%"
                    @ maxW "1000px"
                    @ columns
                        { 
                            @ base 1
                            @ lg 2
                    @ gap
                        { 
                            @ base 6
                            @ md 8
                    < GridItem 
                        @ colSpan {1}
                        < Box 
                            @ overflow "hidden"
                            @ rounded "xl"
                            < Box 
                                @ h
                                    { 
                                        @ base 64
                                        @ md "lg"
                                @ w "100%"
                                @ bgSize "cover"
                                @ bgPos "center"
                                @ style
                                    { 
                                        @ backgroundImage
                                            `lit 
                                                + url(
                                                @ product.image
                                                + )
                    < GridItem 
                        @ colSpan {1}
                        < VStack 
                            @ spacing
                                { 
                                    @ base 1
                                    @ lg 3
                            @ w "100%"
                            @ align "start"
                            < PageHeader 
                                @ title {product.title}
                                @ description
                                    _ t
                                        @ "A part of out {category} collection."
                                        { 
                                            @ category
                                                < chakra.span 
                                                    @ fontStyle "italic"
                                                    + {categoryLabel}
                            < HStack 
                                @ w "100%"
                                @ height "24px"
                                @ spacing {4}
                                < Text 
                                    @ fontWeight "semibold"
                                    @ fontSize
                                        { 
                                            @ base "lg"
                                            @ md "xl"
                                    + $
                                    + {product.price}
                                < Divider 
                                    @ orientation "vertical"
                                < StarRating 
                                    @ rating {product.rating.rate}
                                < Button 
                                    @ variant "link"
                                    @ colorScheme "orange"
                                    { 
                                        _ t
                                            @ "See all {number} reviews"
                                            { 
                                                @ number product.rating.count
                            < Text 
                                @ color {secondaryColor}
                                @ fontSize
                                    { 
                                        @ base "md"
                                        @ md "lg"
                                @ py
                                    { 
                                        @ base 4
                                        @ md 6
                                + {product.description}
                            < VStack 
                                @ w "100%"
                                < Button 
                                    @ w "100%"
                                    @ colorScheme "orange"
                                    @ onClick {notImplemented}
                                    + {t("Add to cart")}
                                < Button 
                                    @ w "100%"
                                    @ variant "outline"
                                    @ onClick {onBack}
                                    + {t("Back to products' list")}
                            < Accordion 
                                @ w "100%"
                                @ pt {4}
                                @ defaultIndex
                                    [ 
                                        @ 0
                                < AccordionItem 
                                    < AccordionButton 
                                        < Box 
                                            @ as "span"
                                            @ flex "1"
                                            @ textAlign "left"
                                            + {t("Features")}
                                        < AccordionIcon 
                                    < AccordionPanel 
                                        @ pb {4}
                                        + Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&lf;                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut&lf;                enim ad minim veniam, quis nostrud exercitation ullamco laboris&lf;                nisi ut aliquip ex ea commodo consequat.
                                < AccordionItem 
                                    < AccordionButton 
                                        < Box 
                                            @ as "span"
                                            @ flex "1"
                                            @ textAlign "left"
                                            + {t("Care")}
                                        < AccordionIcon 
                                    < AccordionPanel 
                                        @ pb {4}
                                        + Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&lf;                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut&lf;                enim ad minim veniam, quis nostrud exercitation ullamco laboris&lf;                nisi ut aliquip ex ea commodo consequat.
                                < AccordionItem 
                                    < AccordionButton 
                                        < Box 
                                            @ as "span"
                                            @ flex "1"
                                            @ textAlign "left"
                                            + {t("Shipping")}
                                        < AccordionIcon 
                                    < AccordionPanel 
                                        @ pb {4}
                                        + Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&lf;                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut&lf;                enim ad minim veniam, quis nostrud exercitation ullamco laboris&lf;                nisi ut aliquip ex ea commodo consequat.
                                < AccordionItem 
                                    < AccordionButton 
                                        < Box 
                                            @ as "span"
                                            @ flex "1"
                                            @ textAlign "left"
                                            + {t("Returns")}
                                        < AccordionIcon 
                                    < AccordionPanel 
                                        @ pb {4}
                                        + Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do&lf;                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut&lf;                enim ad minim veniam, quis nostrud exercitation ullamco laboris&lf;                nisi ut aliquip ex ea commodo consequat.
    export 
        @ ProductDetails
