module
    import 
        @ t
        from "utils"
    import 
        @ Category
        from "../types"
    export 
        const useCategoryLabel
            => 
                param category
                    :ref Category
                const message = messages[category]
                return 
                    ?? 
                        ( 
                            _ t(message)
                                :as 
                                    :string 
                        + category
    const messages
        { 
            @ [Category.Women_clothing] "Women's clothing"
            @ [Category.Men_clothing] "Men's clothing"
            @ [Category.Jewelery] "Jewelery"
            @ [Category.Electronics] "Electronics"
