module
    import React
        @ useEffect
        @ useState
        from 'react'
    import IPage from '../interfaces/page'
    import logging from '../config/logging'
    import 
        @ Link
        @ RouteComponentProps
        @ withRouter
        from 'react-router-dom'
    const AboutPage
        :ref React.FunctionComponent
            :param 
                :intersect 
                    :ref IPage
                    :ref RouteComponentProps
                        :param any
        =
            => 
                param props
                const [message, setMessage]
                    _ useState
                        :param string
                        @ ''
                _ useEffect
                    => 
                        _ logging.info
                            `lit 
                                + Loading&nbsp;
                                @ props.name
                                + 
                        let number = props.match.params.number
                        if number
                            _ setMessage
                                `lit 
                                    + The Number is&nbsp;
                                    @ number
                                    + 
                        else
                            _ setMessage
                                `lit 
                                    + No number provided!
                    [ 
                        @ props
                return 
                    div 
                        p 
                            + {message}
                        < Link 
                            @ to "/"
                            + Go to the home page!
    export-default withRouter(AboutPage)
