module
    import 
        @ ReactNode
        from "react"
    import 
        @ Box
        @ Container
        @ Link
        @ SimpleGrid
        @ Stack
        @ Text
        @ useColorModeValue
        from "@chakra-ui/react"
    import 
        @ Logo
        from "./Logo"
    export 
        const Footer
            => 
                const bg = useColorModeValue("gray.50", "gray.900")
                const color = useColorModeValue("gray.700", "gray.200")
                return 
                    < Box 
                        @ bg {bg}
                        @ color {color}
                        < Container 
                            @ as {Stack}
                            @ maxW "1340px"
                            @ py {10}
                            < SimpleGrid 
                                @ templateColumns
                                    { 
                                        @ sm "1fr 1fr"
                                        @ md "2fr 1fr 1fr 1fr 1fr"
                                @ spacing {8}
                                < Stack 
                                    @ spacing {3}
                                    < Box 
                                        < Logo 
                                    < Text 
                                        @ fontSize "sm"
                                        + ©
                                        + {new Date().getFullYear()}
                                        + E-commerce Demo. All rights reserved
                                < Stack 
                                    @ align "flex-start"
                                    < ListHeader 
                                        + Products
                                    < Link 
                                        @ href {"#"}
                                        + Overview
                                    < Link 
                                        @ href {"#"}
                                        + Features
                                    < Link 
                                        @ href {"#"}
                                        + Tutorials
                                    < Link 
                                        @ href {"#"}
                                        + Pricing
                                    < Link 
                                        @ href {"#"}
                                        + Releases
                                < Stack 
                                    @ align "flex-start"
                                    < ListHeader 
                                        + Company
                                    < Link 
                                        @ href {"#"}
                                        + About
                                    < Link 
                                        @ href {"#"}
                                        + Press
                                    < Link 
                                        @ href {"#"}
                                        + Careers
                                    < Link 
                                        @ href {"#"}
                                        + Contact
                                    < Link 
                                        @ href {"#"}
                                        + Partners
                                < Stack 
                                    @ align "flex-start"
                                    < ListHeader 
                                        + Support
                                    < Link 
                                        @ href {"#"}
                                        + Help Center
                                    < Link 
                                        @ href {"#"}
                                        + Terms of Service
                                    < Link 
                                        @ href {"#"}
                                        + Legal
                                    < Link 
                                        @ href {"#"}
                                        + Privacy Policy
                                    < Link 
                                        @ href {"#"}
                                        + Status
                                < Stack 
                                    @ align "flex-start"
                                    < ListHeader 
                                        + Follow Us
                                    < Link 
                                        @ href {"#"}
                                        + Facebook
                                    < Link 
                                        @ href {"#"}
                                        + Twitter
                                    < Link 
                                        @ href {"#"}
                                        + Dribbble
                                    < Link 
                                        @ href {"#"}
                                        + Instagram
                                    < Link 
                                        @ href {"#"}
                                        + LinkedIn
    const ListHeader
        => 
            { 
                @ children
                :{ 
                    :p children
                        :ref ReactNode
            return 
                < Text 
                    @ fontWeight "500"
                    @ fontSize "lg"
                    @ mb {2}
                    + {children}
