${'$'}group

    # for module hotReplacement
    # see https://nativescript.org/blog/deep-dive-into-hot-module-replacement-with-webpack-part-two-handling-updates/
    +
    import hjsMe from './print.js'
    ${'$'}if wzCtx.Build.useHighlight
        import './highlight.default.min.css'
    import './index.css';
    +
    function page
        const element = panel('main')
        const fa_panel = panel('fa-panel')
        const thumbsup_icon = icon('thumbs-up')
        const arrowleft_icon = icon('arrow-left')
        const hello_panel = panel('hello-panel', 'Hello webpack')
        _ fa_panel.appendChild
            @ arrowleft_icon
        _ fa_panel.appendChild
            @ thumbsup_icon
        _ element.appendChild
            @ fa_panel
        _ element.appendChild
            @ hello_panel
        ${'$'}hook page
        return element
    +    
    function panel
        param cn
        param innerHTML
        const element = document.createElement('div')
        set element.className = cn
        if innerHTML
            set element.innerHTML = innerHTML
        return element
    +
    function icon
        param name
        const element = document.createElement('i')
        set element.className = 'fas fa-' + name + ' fa-5x'
        return element
    +
    ${'$'}hook functions
    +
    const rootElement
        _ page
    _ document.body.appendChild
        @ rootElement
    +
    if module.hot
        _ module.hot.accept
            [
                @ './print.js'
            function
                # loog 'Accepting the updated printMe module!'
                _ document.body.removeChild
                    @ rootElement
                # Re-render the "component" to update the click handler
                _ rootElement
                    _ page
                _ document.body.appendChild
                    @ rootElement        