module
    kind react
    import 
        as path
        from "path"
    import 
        @ defineConfig
        from "vite"
    import react from "@vitejs/plugin-react"
    import rollupReplace from "@rollup/plugin-replace"
        # https://vitejs.dev/config/
    export-default 
        _ defineConfig
            { 
                [ plugins
                    _ rollupReplace
                        { 
                            @ preventAssignment true
                            { values
                                @ __DEV__ JSON.stringify(true)
                                @ "process.env.NODE_ENV" JSON.stringify("development")
                    @ react()
                @ resolve
                    iif process.env.USE_SOURCE
                        then
                            { 
                                { alias
                                    @ "react-router" path.resolve(__dirname, "../../packages/react-router/index.tsx")
                                    @ "react-router-dom" path.resolve(__dirname, "../../packages/react-router-dom/index.tsx")
                        else
                            { 
        # https://vitejs.dev/config/
