module
    import path from "path"
    import 
        @ createRequestHandler
        from "@remix-run/express"
    import compression from "compression"
    import express from "express"
    import morgan from "morgan"
    import 
        @ createUsersByIdLoader
        from "~/loaders/userLoader"
    const MODE = process.env.NODE_ENV
    const BUILD_DIR = path.join(process.cwd(), "server/build")
    const app = express()
    _ app.use(compression())
        # You may want to be more aggressive with this caching
    _ app.use
        _ express.static
            @ "public"
            { 
                @ maxAge "1h"
        # You may want to be more aggressive with this caching
        # Remix fingerprints its assets so we can cache forever
    _ app.use
        _ express.static
            @ "public/build"
            { 
                @ immutable true
                @ maxAge "1y"
        # Remix fingerprints its assets so we can cache forever
    _ app.use(morgan("tiny"))
    _ app.all
        @ "*"
        iif MODE === "production"
            then
                _ createRequestHandler
                    { 
                        @ build require("./build")
                        @ getLoadContext
                            => 
                                (
                                    { 
                                        { loaders
                                            @ usersById createUsersByIdLoader()
            else
                => 
                    param req
                    param res
                    param next
                    _ purgeRequireCache()
                    const build = require("./build")
                    return 
                        _ createRequestHandler
                            { 
                                @ build
                                @ mode MODE
                                @ getLoadContext
                                    => 
                                        (
                                            { 
                                                { loaders
                                                    @ usersById createUsersByIdLoader()
                            (
                                @ req
                                @ res
                                @ next
    const port = process.env.PORT || 3000
    _ app.listen
        @ port
        => 
            _ console.log
                `lit 
                    + Express server listening on port&nbsp;
                    @ port
                    + 
        # //////////////////////////////////////////////////////////////////////////////
    function purgeRequireCache
        for 
            left
                const key
            in require.cache
            if key.startsWith(BUILD_DIR)
                delete require.cache[key]
            # purge require cache on requests for "server side HMR" this won't let
            # you have in-memory objects between requests in development,
            # alternatively you can set up nodemon/pm2-dev to restart the server on
            # file changes, we prefer the DX of this though, so we've included it
            # for you by default
        # //////////////////////////////////////////////////////////////////////////////
