module
    import 
        @ Link
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ Code
        from "~/components/Code"
    :import-type 
        @ loader
        from "./api.characters"
        #
            # *
            # * @description Here we simply re-export the loader used in our resource route
            # * which allows this route to fetch from the GraphQL API directly
            # 
    export 
        @ loader
        from "./api.characters"
        #
            # *
            # * @description Here we simply re-export the loader used in our resource route
            # * which allows this route to fetch from the GraphQL API directly
            # 
        #
            # *
            # * @description This route demonstrates fetching a list of characters from
            # * a GraphQL API.
            # 
    export-default 
        function Index
            const 
                { 
                    @ data
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            const characters = data.characters.results ?? []
            return 
                main 
                    @ className "ui-main"
                    h1 
                        + Ex: GraphQL API
                    < Code 
                        @ data {data}
                        @ summary "Loader Data"
                    p 
                        + Awesome, you've successfully queried a GraphQL API. Expand the details&lf;        above to see what the Remix loader returned.
                    hr 
                        @ style
                            { 
                                @ margin "40px auto"
                    { 
                        _ characters.map
                            => 
                                param character
                                if !character
                                    return null
                                const 
                                    { 
                                        @ image
                                    = character
                                const to
                                    `lit 
                                        + /character/
                                        @ character.id
                                        + 
                                return 
                                    < Link 
                                        @ key {character.id}
                                        @ style
                                            { 
                                                @ display "flex"
                                                @ gap 16
                                        @ to {to}
                                        { 
                                            iif image
                                                then
                                                    img 
                                                        @ alt ""
                                                        @ height {40}
                                                        @ src {image}
                                                        @ width {40}
                                                else null
                                        h2 
                                            + {character.name}
        #
            # *
            # * @description This route demonstrates fetching a list of characters from
            # * a GraphQL API.
            # 
