module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ Code
        from "~/components/Code"
        #
            # *
            # * @description This loader fetches from the Resource route using fetch.
            # 
    export 
        const loader
            async=> 
                { 
                    @ params
                    :ref LoaderArgs
                const url
                    `lit 
                        + http://localhost:3000/api/character?id=
                        @ params.id
                        + 
                const res
                    await 
                        _ fetch
                            @ url
                            { 
                                @ method "GET"
                return 
                    _ json
                        await 
                            _ res.json()
        #
            # *
            # * @description This loader fetches from the Resource route using fetch.
            # 
        #
            # *
            # * @description This route fetches the details of a single character using
            # * the Remix loader & route params.
            # 
    export-default 
        function Character
            const loader
                _ useLoaderData
                    :param 
                        :typeof loader
            const 
                { 
                    @ data
                = loader
            const character = data.character
            const renderCharacter
                => 
                    if !character
                        return null
                    return 
                        div 
                            @ style
                                { 
                                    @ display "flex"
                                    @ gap 16
                            { 
                                iif character.image
                                    then
                                        img 
                                            @ alt {character.name ?? ""}
                                            @ src {character.image}
                                    else null
                            div 
                                @ className "list"
                                b 
                                    + Gender:
                                + {character.gender}
                                br 
                                b 
                                    + Species:
                                + {character.species}
                                br 
                                b 
                                    + Status:
                                + {character.status}
            return 
                main 
                    @ className "ui-main"
                    h1 
                        + Ex: GraphQL fetch with params
                    < Code 
                        @ data {loader}
                        @ summary "Loader Data"
                    p 
                        + Awesome, you've successfully queried a GraphQL API. Expand the details&lf;        above to see what the Remix loader returned.
                    hr 
                        @ style
                            { 
                                @ margin "40px auto"
                    + {renderCharacter()}
                    div 
                        @ className ""
                        @ style
                            { 
                                @ display "flex"
                                @ gap 16
                                @ marginTop 40
                        < Link 
                            @ style
                                { 
                                    @ color "blue"
                            @ to "/"
                            + View all characters
                        < Link 
                            @ style
                                { 
                                    @ color "blue"
                            @ to "/character/error"
                            + Trigger an error
        #
            # *
            # * @description This route fetches the details of a single character using
            # * the Remix loader & route params.
            # 
