{ 
   ${'$'}include v08/env/vars
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       name "Wizzi CLI meta"
       kind "NodeCLI"
   --- 
   { Build
       isCLI true
       [ features
           { 
               name "packi"
               hasControllers false
               useMongoDb false
           { 
               name "production"
               fileName "wizzi-production"
               hasControllers false
               useMongoDb true
       useFeaturePacki true
       { featurePacki
       useWizziProduction true
       { wizziProduction
           useCachedProductions false
       --- 
       ${'$'}include config.json
       --- 
       ${'$'}include code.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include wizzi.json
       --- 
       ${'$'}include utils.json
       --- 
       ${'$'}include db.json