module
    import 
        @ createCookieSessionStorage
        from "@remix-run/node"
    import 
        @ Authenticator
        @ AuthorizationError
        from "remix-auth"
    import 
        @ FormStrategy
        from "remix-auth-form"
    export 
        const sessionStorage
            _ createCookieSessionStorage
                { 
                    { cookie
                        @ name "__session"
                        @ httpOnly true
                        @ path "/"
                        @ sameSite "lax"
                        [ secrets
                            @ "s3cret"
                        @ secure process.env.NODE_ENV === "production"
                            # This should be an env variable
    export 
        const auth
            new Authenticator
                :param string
                @ sessionStorage
    _ auth.use
        new FormStrategy
            async=> 
                { 
                    @ form
                const email = form.get("email")
                const password = form.get("password")
                    # replace the code below with your own authentication logic
                if !password
                    throw new AuthorizationError("Password is required")
                if password !== "test"
                    throw new AuthorizationError("Invalid credentials")
                if !email
                    throw new AuthorizationError("Email is required")
                return 
                    + email
                        :as 
                            :string 
