module
    :import-type 
        @ LinksFunction
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    import reset from "@unocss/reset/tailwind.css"
    import uno from "~/styles/uno.css"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href reset
                        { 
                            @ rel "stylesheet"
                            @ href uno
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
