{ 
    name "Node.js & TypeScript"
    image "mcr.microsoft.com/devcontainers/typescript-node:0-18"
    { customizations
        { vscode
            [ extensions
                "dbaeumer.vscode-eslint" 
                "streetsidesoftware.code-spell-checker" 
                "streetsidesoftware.code-spell-checker-polish" 
                "esbenp.prettier-vscode" 
                "riccardoforina.storybook-helper" 
                "styled-components.vscode-styled-components" 
                "wallabyjs.console-ninja" 
                "tabnine.tabnine-vscode" 
    [ forwardPorts
        5173 
    postCreateCommand "yarn install && npx playwright install && sudo npx playwright install-deps"
    remoteUser "node"
