{ 
   ${'$'}include v08/env/vars
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       name "Wizzi Hub"
       title "The public Wizzi Web App"
       isLocal true
       isProduction false
       port "5100"
       useSsl false
       siteUrl "http://localhost"
       baseUrl "http://localhost:5100"
       siteUrlLocal "http://localhost"
       baseUrlLocal "http://localhost:5100"
       apiVersion "v1"
       { constants
           { preview
               minWidth 700
       [ Components
   --- 
   { Styles
   --- 
   { Build
       useSite true
       { site
           useIttfStatic false
           { ittfStatic
       useDemoControllers false
       [ features
           { 
               name "wizziFs"
               hasControllers true
               useMongoDb false
           { 
               name "production"
               hasControllers true
               useMongoDb true
           { 
               name "cdn"
               hasControllers true
               useMongoDb true
       [ examples
       ${'$'}include config.json
       --- 
       ${'$'}include code.json
       --- 
       ${'$'}include express.json
       --- 
       ${'$'}include styles.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include wizzi.json
       --- 
       ${'$'}include utils.json