module
    kind es6
    const menus
        {
            @ main
                [
                    @ ""
                    @ "index help pandoc"
                    @ "index help babel"
                    @ ""
                    ._ join('\n')
            @ pandoc
                [
                    @ ""
                    @ ""
                    @ "index pandoc <file-path | folder-path> <options>"
                    @ ""
                    @ "file-path ............ source file path relative to cwd folder"
                    @ "folder-path .......... source folder path relative to cwd folder"
                    @ "options:"
                    @ "  --scan [--folder] ................. scan the folder <folder-path>"
                    @ "  [--output | -o] <folder-path> ..... output folder"
                    @ ""
                    ._ join('\n')
            @ babel
                [
                    @ ""
                    @ ""
                    @ "index babel <options>"
                    @ ""
                    @ "[--source | -s] <file | folder> .... the source file or folder"
                    @ "[--dest | -d] <file | folder> ...... the destination file or folder"
                    ._ join('\n')
    set module.exports
        =>
            param args
            const subCmd
                iif args._[0] === 'help'
                    then args._[1]
                    else args._[0]
            log menus[subCmd] || menus.main
