${'$'}group

    useGraphql false
    { graphql
        excludePolyfill true

    useMongoDb true
    { mongoDb
        user "yanez"
        password "${'$'}{stfnbssl_env.mongoDbPsw}"
        host "mongodb+srv"
        dbPath "@cluster0.idlk7.mongodb.net"
        dbName "wizzi"
        [ schemas
            {
                name "user"
                Name "User"
                controllerName "User"
                controllerPath "user"
                [ fields
                    {
                        name '_id'
                        type 'oid'
                    {
                        name 'username'
                        type 'string'
                        unique true
                    {
                        name 'email'
                        unique true
                    {
                        name 'firstName'
                        type 'string'
                    {
                        name 'lastName'
                        type 'string'
                    {
                        name 'nickname'
                        type 'string'
                    {
                        name 'createdAt'
                        type 'date'
                        onInsert "new Date()"
                    {
                        name 'lastAccess'
                        type 'date'
    
    useFilesystem false
    { filesystem

    useLocalStorage false
    { localStorage
        key "wr-state"

