module
    kind jsfile

    const minimist = require('minimist')
    const create = require('./cmds/create')
    const createEx = require('./cmds/createEx')

	const args = minimist(process.argv.slice(2))
	
	let cmd = args._[0]
    info 'args', args, 'cmd', cmd

    if cmd == 'ts-node-wizzi-cli-hub'
        _ createEx
            {
                @ templateGroup 'ts-node'
                @ template 'wizzi.cli.hub'
                @ pkgName 'wizzi.cli.hub'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.cli/packages/wizzi.cli.hub'
    elif cmd == 'ts-node-wizzi-cli-meta'
        _ createEx
            {
                @ templateGroup 'ts-node'
                @ template 'wizzi.cli.meta'
                @ pkgName 'wizzi.cli.meta'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.cli/packages/wizzi.cli.meta'
    elif cmd == 'ts-express-demo-sequelize'
        _ createEx
            {
                @ templateGroup 'ts-express'
                @ template 'demo-sequelize'
                @ pkgName 'demo.ts.express.sequelize'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.labs/wizzi.meta.demos/packages/demo.ts.express.sequelize'
    elif cmd == 'ts-client-vite-react'
        _ createEx
            {
                @ templateGroup 'ts-client'
                @ template 'vite-react'
                @ pkgName 'lab.vite.react'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.labs/wizzi.meta.demos/packages/lab.vite.react'
    elif cmd == 'ts-client-webpack-react'
        _ createEx
            {
                @ templateGroup 'ts-client'
                @ template 'webpack-react'
                @ pkgName 'lab.webpack.react'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.apps/packages/lab.webpack.react'
    elif cmd == 'ts-express-wizzi-heroku'
        _ createEx
            {
                @ templateGroup 'ts-express'
                @ template 'wizzi-heroku'
                @ pkgName 'wizzi-heroku'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.apps/packages/wizzi-heroku'
    elif cmd == 'ts-express'
        _ create
            {
                @ template 'ts/express'
                @ pkgName 'demo.ts.express'
    elif cmd == 'ts-express-hello'
        _ createEx
            {
                @ templateGroup 'ts-express'
                @ template 'hello'
                @ pkgName 'demo.ts.express.helloEx'
    elif cmd == 'ts-express-api'
        _ create
            {
                @ template 'ts/express_api'
                @ pkgName 'demo.ts.express.api'
    elif cmd == 'ts-webpack-pageforms'
        _ create
            {
                @ template 'ts/webpack_pageforms'
                @ pkgName 'demo.ts.webpack.pageforms'
    elif cmd == 'ts-express-wizzi'
        _ createEx
            {
                @ templateGroup 'ts-express'
                @ template 'wizzi'
                $$ @ pkgName 'demo.ts.express.wizziex'
                @ pkgName 'wizzi-app'
    elif cmd == 'js-express'
        _ create
            {
                @ template 'js/express'
                @ pkgName 'demo.js.express'
    elif cmd == 'js-gatsby'
        _ create
            {
                @ template 'js/gatsby'
                @ pkgName 'demo.js.gatsby'
    elif cmd == 'js-pure-nodejs'
        _ create
            {
                @ template 'js/pure_nodejs'
                @ pkgName 'demo.js.pure_nodejs'
    elif cmd == 'js-react'
        _ create
            {
                @ template 'js/webpack_react'
                @ pkgName 'demo.js.webpack_react'
    elif cmd == 'js-react_mui'
        _ create
            {
                @ template 'js/webpack_react_mui'
                @ pkgName 'demo.js.webpack_react_mui'
    elif cmd == 'js-webpack'
        _ create
            {
                @ template 'js/webpack'
                @ pkgName 'demo.js.webpack'
    elif cmd == 'wizzi-plugin'
        _ create
            {
                @ template 'wizzi/plugin'
                @ pkgName 'demo.wizzi.plugin'
                @ wizzi_plugin_type 'data'      $$ code | document | data
                @ wizzi_plugin_schema 'db'
    else
        _ create