md
    h1 Metaproductions core sources

    p The core sources of the Wizzi Meta Productions are ITTF Fragments stored in two tFolders:
    ul
        li `wizzi-cli/resources/create/templates/t/cli`
        li `wizzi-cli/resources/create/templates/t/wz`

    p The `t/cli` folder contains ITTF Fragments for preprocessing the 
        \b `cliCtx` context variable of the Meta Productions.

    p The `t/wz` folder contains ITTF Fragments with the templated source of the artifacts.
        
    p All the core templates sources are edited in the `wizzi-cli/.wizzi/metaprods/tfolder` folder. They are plain copied
        \b in the `t/cli` and `t/wz` folders of the `wizzi-cli/resources/create/templates` folder,
        \b with the `wizzi tfolder` command of the Wizzi CLI.

    h1 Meta Production sources

    p The ITTF Documents of a Meta Production mainly do `$include' core ITTF Fragments,
        \b sources from `t/wz` and context properties from `t/cli`.

    p Meta Productions ITTF Documents are grouped for category in the `wizzi-cli/.wizzi/metaprods/[category-folder]` folders.
        \b They are copied in the 
    ul
        li `wizzi-cli/resources/create/contexts` and
        li `wizzi-cli/resources/create/templates` 
    p folders, with the `wizzi [category-folder]` command of the Wizzi CLI.

    p The `.../contexts` and `./templates` folders
        \b contain one folder for each Meta Production. The folder name is the name of the Meta Production

    h1 Meta Production execution
    
    p The execution of Meta Productions creates a new Wizzi Package or Wizzi Artifact. 
        \b You start a Meta Production with the Wizzi CLI command:

    code sh
        + wizzi create

    p An 'inquirer' dialog asks for the Production Type and other available options.

    ul Examples of available Meta Production Types
        li pure js
        li webpack
        li webpack + react
        li webpack + react + material-ui
        li gatsby
        li express
        li wizzi plugin
        li ...

    p The selected options are preprocessed creating the cliCtx context objects of the meta productions. 

    p The Meta ITTF Documents of the Meta Production are processed by the Wizzi Factory.