md
    h1 Glossary
    
    h2 wizzi-cli
    p The Wizzi command line interface.
    
    h2 Command 'create'
    p The CLI command for creating the package of a Wizzi Production from an available starter.
        \b Executes a meta production.

    h2 Wizzi Package Starter
    p A Wizzi Meta Production for generating a type of Wizzi Package ('webpack',
        \b 'gatsby', 'express', ...).
    
    h3 Wizzi Meta Production
    p A Wizzi Production that processes Meta ITTF Documents and generates Artifact ITTF Documents.

    h3 Meta ITTF Document
    p A templated ITTF Document of schema 'ittf' (.js.ittf.ittf, .html.ittf.ittf, ...) that in a Wizzi Meta Production
        \b is processed for generating an Artifact ITTF Document (.js.ittf, .html.ittf, ...).
    
    h3 Artifact ITTF Document
    p An ITTF Document (.js.ittf, .html.ittf, ...) that in a Wizzi Production is a source document
        \b for generating a software artifact: a code program (.js, .ts, ...), or a data structure (.xml, .json, .yaml, ...),
        \b or a document (html, css, pdf, xword, ppt, ...).

    h3 Wizzi Package
    p A package that uses Wizzi to generate some or all of its artifacts.
        \b It contains a '.wizzi' folder and one or more 'wizzi.config[.name].js' files
        \b that define Wizzi Productions (generations).

    h3 Wizzi Package Type
    p A set of meta ITTF Documents targeting a specific technology ('webpack',
        \b 'gatsby', 'express', ...). Is selected and configured through the 
        \b Wizzi CLI interactive 'inquirer'.

    h3 Wizzi Production
    p The generation of a set of software artifacts 
        \b processed from a set of ITTF Documents.

    h3 object 'answersCtx'
    p The context object created by the Wizzi CLI interactive 'inquirer'. It Is preprocessed 
        \b for creating the cliCtx object.
    
    h3 object 'cliCtx'
    p The context object of a wizzi-cli Meta Production. It is preprocessed
        \b for creating the wzCtx object.
    
    h3 object 'wzCtx'
    p The context object of a Wizzi Production.