common/kernel( wizzi-cli, The wizzi factory command line interface. )
    code sh
        + npm install -g wizzi-cli

    h1 wizzi-cli
    p The Wizzi command line interface (CLI) performs basic functionality, 
        \b such as executing a Wizzi Production, 
        \b creating a Wizzi Package based on a templated Meta Production,
        \b wizzifying an existent artifact or a folder of artifacts.

    p The Wizzi CLI (`wizzi-cli`) is packaged as an executable that can be used globally. 
        \b The Wizzi CLI is available via [npm](https://www.npmjs.com/) and should be installed globally 
        \b by running
    code sh
        + npm install -g wizzi-cli

    p Run `wizzi --help` for full help.

    h2 CLI Commands
    ul
        li 
            a generate
                href #generate
        li 
            a create
                href #create
        li 
            a fy
                href #fy


    h3 `generate`
    p Executes a Wizzi Production described in a wizzi.config[.configname].js file.
    p The config file is searched in the current folder and its parents.
    code sh
        + wizzi [configname]
    
    h3 `create`
    p Executes a Wizzi Meta Production creating a new Wizzi Package for a type of Wizzi production.
    code sh
        + wizzi create
    p An 'inquirer' dialog asks for the production type and other available options.
    ul Examples of available Meta Production
        li pure js
        li webpack
        li webpack + react
        li webpack + react + material-ui
        li gatsby
        li express
        li wizzi plugin
        li ...
    
    h3 `fy`
    p Executes the 'wizzifying' of a file or folder (for example creates a .js.ittf
        \b document from a .js file). 
    code sh
        + wizzi fy --source <filepath|folderpath> --dest <filepath|folderpath>

    table
        thead
            th Argument
            th Description                                                                                                                                                                                                                             |
        tbody
            tr
                td --source|-s <filepath|folderpath>
                td The source file or folder path
            tr
                td --dest|-d <filepath|folderpath>
                td The destination file or folder path