{
    $include commons

    { App
        name "SVG plugin"
        kind "WizziPlugin"

    [ Schemas
        {
            name "svg"
            plugin_type "syntax_structure"
            [ includes
                {
                    Name "Js"
                    name "js"
                    artifactName "js/module"
                    [ options
                    [ items
                        {
                            name "js"
                            parent "node"
                            tag "::script"
                            root "module"

