module
    kind react
    export 
        const env
            @expr
                { 
                    @ IS_IN_PRODUCTION process.env.NODE_ENV === 'production'
                    @ NEXTAUTH_URL
                        @expr process.env.NEXTAUTH_URL
                            :as 
                                :string 
                    @ GITHUB_ID
                        @expr process.env.GITHUB_ID
                            :as 
                                :string 
                    @ GITHUB_SECRET
                        @expr process.env.GITHUB_SECRET
                            :as 
                                :string 
                    @ LINKEDIN_ID
                        @expr process.env.LINKEDIN_ID
                            :as 
                                :string 
                    @ LINKEDIN_SECRET
                        @expr process.env.LINKEDIN_SECRET
                            :as 
                                :string 
                    @ EMAIL_SERVER
                        @expr process.env.EMAIL_SERVER
                            :as 
                                :string 
                    @ EMAIL_FROM
                        @expr process.env.EMAIL_FROM
                            :as 
                                :string 
                    @ USE_FAUNA_DOCKER
                        @expr process.env.USE_FAUNA_DOCKER
                            :as 
                                :string 
                    @ SECRET
                        @expr process.env.SECRET
                            :as 
                                :string 
                    @ FAUNADB_SECRET
                        @expr process.env.FAUNADB_SECRET
                            :as 
                                :string 
                :as 
                    :ref const
