module
    :type Invoice
        :{ 
            :p id
                :string 
            :p title
                :string 
            :p amount
                :number 
            :p currency
                :union 
                    :literal "EUR"
                    :literal "USD"
                    :literal "GBP"
    :type Client
        :{ 
            :p id
                :string 
            :p name
                :string 
            :p email
                :string 
            :p invoices
                :ref Array
                    :param 
                        :ref Invoice
    export 
        async-function getClients
            :return
                :ref Promise
                    :param 
                        :ref Array
                            :param 
                                :ref Client
            return 
                [ 
                    { 
                        @ id "ak35kd2n4ho"
                        @ name "John Doe"
                        @ email "johndoe@example.com"
                        [ invoices
                            { 
                                @ id "e8obdnsoim8"
                                @ title "Teddy Bear"
                                @ amount 100
                                @ currency "EUR"
                            { 
                                @ id "j8u90tr3iro"
                                @ title "Tacos"
                                @ amount 123
                                @ currency "USD"
                    { 
                        @ id "gfi5m4umrv8"
                        @ name "Kody Koala"
                        @ email "kodykoala@example.com"
                        [ invoices
                            { 
                                @ id "94u1l8e9n88"
                                @ title "Water Bottle"
                                @ amount 100
                                @ currency "EUR"
                            { 
                                @ id "e12uehka1"
                                @ title "Camera"
                                @ amount 123
                                @ currency "USD"
    export 
        async-function getClient
            param id
                :string 
            const clients
                await 
                    _ getClients()
            return 
                _ clients.find
                    => 
                        param client
                        set client.id === id
