module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Link
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    function Nav
        return 
            nav 
                ul 
                    li 
                        < Link 
                            @ to "/"
                            + Home
                    li 
                        < Link 
                            @ to "/clients"
                            + Clients
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Nav 
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
