module
    import 
        @ ChevronRightIcon
        from "@chakra-ui/icons"
    import 
        @ Box
        @ Flex
        @ Icon
        @ Link
            as ChLink
        @ Popover
        @ PopoverContent
        @ PopoverTrigger
        @ Stack
        @ Text
        @ useColorModeValue
        from "@chakra-ui/react"
    import 
        @ useBrandColor
        from "theme"
    import 
        @ Link
        @ useLocation
        from "shared/Router"
    import 
        @ INavItem
        from "./INavItem"
    import 
        @ useNavItems
        from "./useNavItems"
    export 
        const DesktopNav
            => 
                const 
                    { 
                        @ pathname
                    = useLocation()
                const navItems = useNavItems()
                const linkColor = useColorModeValue("gray.600", "gray.200")
                const popoverContentBgColor = useColorModeValue("white", "gray.800")
                const brandColor = useBrandColor()
                return 
                    < Stack 
                        @ direction "row"
                        @ spacing {4}
                        { 
                            _ navItems.map
                                => 
                                    param navItem
                                    < Box 
                                        @ key {navItem.label}
                                        < Popover 
                                            @ trigger "hover"
                                            @ placement "bottom-start"
                                            < PopoverTrigger 
                                                { 
                                                    iif navItem.href
                                                        then
                                                            < ChLink 
                                                                @ as {Link}
                                                                @ p {2}
                                                                @ to {navItem.href}
                                                                @ color
                                                                    iif pathname === navItem.href
                                                                        then brandColor
                                                                        else linkColor
                                                                @ _hover
                                                                    { 
                                                                        @ color brandColor
                                                                + {navItem.label}
                                                        else
                                                            < ChLink 
                                                                @ p {2}
                                                                @ href {navItem.href}
                                                                @ color
                                                                    iif pathname === navItem.href
                                                                        then brandColor
                                                                        else linkColor
                                                                @ _hover
                                                                    { 
                                                                        @ color brandColor
                                                                + {navItem.label}
                                            { 
                                                && 
                                                    + navItem.children
                                                    < PopoverContent 
                                                        @ border {0}
                                                        @ boxShadow {"xl"}
                                                        @ bg {popoverContentBgColor}
                                                        @ p {4}
                                                        @ rounded {"xl"}
                                                        @ minW {"sm"}
                                                        < Stack 
                                                            { 
                                                                _ navItem.children.map
                                                                    => 
                                                                        param child
                                                                        < DesktopSubNav 
                                                                            @ key {child.label}
                                                                            @ {...child}
    const DesktopSubNav
        => 
            { 
                @ label
                @ href
                @ subLabel
                :ref INavItem
            const brandColor = useBrandColor()
            return 
                < ChLink 
                    @ href {href}
                    @ target "_blank"
                    @ rel "noreferrer noopener"
                    @ role "group"
                    @ display "block"
                    @ p {2}
                    @ rounded "md"
                    @ _hover
                        { 
                            @ bg useColorModeValue("orange.50", "gray.900")
                    < Stack 
                        @ direction "row"
                        @ align "center"
                        < Box 
                            < Text 
                                @ transition "all .3s ease"
                                @ _groupHover
                                    { 
                                        @ color brandColor
                                @ fontWeight "bold"
                                + {label}
                            < Text 
                                @ fontSize {"sm"}
                                + {subLabel}
                        < Flex 
                            @ transition "all .3s ease"
                            @ transform "translateX(-10px)"
                            @ opacity {0}
                            @ _groupHover
                                { 
                                    @ opacity "100%"
                                    @ transform "translateX(0)"
                            @ justify "flex-end"
                            @ align "center"
                            @ flex {1}
                            < Icon 
                                @ color {brandColor}
                                @ w {5}
                                @ h {5}
                                @ as {ChevronRightIcon}
