module
    import 
        @ ChevronDownIcon
        from "@chakra-ui/icons"
    import 
        @ Collapse
        @ Flex
        @ Icon
        @ Link
            as ChLink
        @ Stack
        @ Text
        @ useColorModeValue
        @ useDisclosure
        from "@chakra-ui/react"
    import 
        @ Link
        from "shared/Router"
    import 
        @ INavItem
        from "./INavItem"
    import 
        @ useNavItems
        from "./useNavItems"
    export 
        const MobileNav
            => 
                const bg = useColorModeValue("white", "gray.800")
                const navItems = useNavItems()
                return 
                    < Stack 
                        @ p {4}
                        @ display
                            { 
                                @ md "none"
                        @ bg {bg}
                        @ borderBottom {1}
                        @ borderStyle "solid"
                        @ borderColor {useColorModeValue("gray.200", "gray.900")}
                        { 
                            _ navItems.map
                                => 
                                    param navItem
                                    < MobileNavItem 
                                        @ key {navItem.label}
                                        @ {...navItem}
        # todo: navigation: Link
    const MobileNavItem
        => 
            { 
                @ label
                @ children
                @ href
                :ref INavItem
            const 
                { 
                    @ isOpen
                    @ onToggle
                = useDisclosure()
            return 
                < Stack 
                    @ spacing {4}
                    @ onClick {children && onToggle}
                    < Flex 
                        @ py {2}
                        @ as {Link}
                        @ to {href ?? ""}
                        @ justify "space-between"
                        @ align "center"
                        @ _hover
                            { 
                                @ textDecoration "none"
                        < Text 
                            @ fontWeight "bold"
                            @ color {useColorModeValue("gray.600", "gray.200")}
                            + {label}
                        { 
                            && 
                                + children
                                < Icon 
                                    @ as {ChevronDownIcon}
                                    @ transition "all .25s ease-in-out"
                                    @ transform
                                        iif isOpen
                                            then "rotate(180deg)"
                                            else ""
                                    @ w {6}
                                    @ h {6}
                    < Collapse 
                        @ in {isOpen}
                        @ animateOpacity
                        < Stack 
                            @ pl {4}
                            @ borderLeft {1}
                            @ borderStyle "solid"
                            @ borderColor {useColorModeValue("gray.200", "gray.700")}
                            @ align "start"
                            { 
                                && 
                                    + children
                                    _ children.map
                                        => 
                                            param child
                                            < ChLink 
                                                @ key {child.label}
                                                @ py {2}
                                                @ href {child.href}
                                                @ target "_blank"
                                                @ rel "noreferrer noopener"
                                                + {child.label}
        # todo: navigation: Link
