module
    :import-type 
        @ LinksFunction
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        @ useTransition
        from "@remix-run/react"
    import NProgress from "nprogress"
    import nProgressStyles from "nprogress/nprogress.css"
    import 
        @ useEffect
        from "react"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href nProgressStyles
                            # if you already have one only add this stylesheet to your list of links
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            const transition = useTransition()
            _ useEffect
                => 
                    if transition.state === "idle"
                        _ NProgress.done()
                    else
                        _ NProgress.start()
                [ 
                    @ transition.state
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
