module
    import 
        @ Request
        @ Response
        from 'express'
        #
            # *
            # * This is an example middleware that checks if the user is logged in.
            # *
            # * If the user is not logged in, it stores the requested url in `returnTo` attribute
            # * and then redirects to `/auth/login`.
            # *
            # 
    export-default 
        function getSecured
            $$ loog 'getSecured called'
            return 
                function secured
                    param req
                        :ref Request
                    param res
                        :ref Response
                    param next
                        :ref Function
                    $$ loog 'secured called', (req as any).user
                    if (req as any).user
                        return next()
                    set =
                        @expr 
                            ( 
                                @expr req.session
                                    :as 
                                        :any 
                            . returnTo
                        @expr req.originalUrl
                    _ res.redirect('/auth/login')
        #
            # *
            # * This is an example middleware that checks if the user is logged in.
            # *
            # * If the user is not logged in, it stores the requested url in `returnTo` attribute
            # * and then redirects to `/auth/login`.
            # *
            # 
