module
    import 
        as path
        from 'path'
    import 
        @ Application
        @ static
            as expressStatic
        from 'express'
    import 
        @ MiddlewareType
        from '../features/app/types'
    export 
        const StaticFilesMiddleware
            :ref MiddlewareType
            =
                => 
                    param app
                        :ref Application
                    _ console.log('StaticFilesMiddleware. Folder served from ', path.resolve(__dirname, '..', '..', '..', 'static'))
                    _ app.use('/static', expressStatic(path.resolve(__dirname, '..', '..', '..', 'static')))
                        # simply browse ittfs when IttfDocumentsMiddleware is not used
                        # app.use('/ittf', expressStatic(path.resolve(__dirname, '..', '..', '..', 'ittf')));
