{
    $include cli/v08/wzctx-info.json
    type "module"

    $
        var useSsl = true;
        var pkgLetter = 'sigma';
        var http = useSsl ? 'https' : 'http';

    { App
        siteUrl "${http}://localhost"
        port 5000
        baseUrl "${http}://localhost:5000"
    
    { Build
        useExpress true
        { express
            useSsl ${useSsl ? 'true' : 'false'}
            useStaticFiles true
            { staticFiles

        useSession true
        { session
            name "${cliCtx.name}"

        useSocketIO false 
        { socketIO
        
        useSite true
        { site
            useIttfStatic true
            { ittfStatic
        
        useNetlify false
        { netlify
        
        useWizzi true
        { wizzi
        
        useAuthentication ${pkgLetter == 'sigma' ? true : false}
        { authentication
            tenant "dev-qwf9-zob.eu"
            clientID "dJoAkgjkJmbElAgqMxqsBPlfoZ3xdAdV"
            longRandomString "gdftr75ujgklfòlvposg908495r7o34tklvgklgeòmvojg"
            baseURL "${http}://localhost:5000"
            authRequired false
            userInfo false
            useGithub true
            { github
                clientID "6a42cd4cb7247bb4e823"
                clientSecret "dedced0ac262cae62557e4c3f567a6227b17bfb7"
                callbackURL "${http}://localhost:5000/authenticate/github/callback" 
            useLocal true
            { local
        
        useAuthorization false
        { authorization
        
        useAccount ${pkgLetter == 'sigma' ? true : false}
        { account
        
        useConfig true
        { config
            useEnvalid true
            { envalid
        useLogger false
        { logger
            useMorgan false
            { morgan
        useCors false
        { cors
        usePassport false
        { passport
        usePassportAuth0 false
        { passportAuth0
        useCompression false
        { compression
        useHelmet false
        { helmet
        useWizziViewEngine true
        { wizziViewEngine
        useWebpackApp ${pkgLetter == 'sigma' ? false : true}
        { webpackApp
            [ items
                {
                    name "hello"
                    writeToDisk false
                {
                    name "blog"
                    writeToDisk false
        useMongoDb ${pkgLetter == 'sigma' ? false : true}
        { mongoDb
            user "yanez"
            password "x5csosPN5YAsrl4Z"
            dbPath "@cluster0.idlk7.mongodb.net"
            dbName "wizzi"
        useBlog ${pkgLetter == 'sigma' ? false : true}
        { blog
            name "blog"
            Name "Blog"
            [ dataModels
                { 
                    name "post"
                    Name "Post"
                    Title "Blog post"
                    Titles "Blog posts"
                    collectionName "posts"
                    [ fields
                        {
                            name "_id"
                            type "oid"
                            isListItem true
                            ctrlId "fd_1_post_id"
                            test "id"
                        {
                            name "author"
                            type "string"
                            isListItem true
                            ctrlId "fd_1_post_author"
                            test "Stefi"
                        {
                            name "title"
                            type "string"
                            isListItem true
                            ctrlId "fd_1_post_title"
                            test "My postulates"
                        {
                            name "content"
                            type "string"
                            ctrlId "fd_1_post_content"
                            test "Bla bla"
        { utils
        { styles