module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    import install from "@twind/with-remix"
    import config from ".~/twind.config"
    _ install(config)
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "Remix + Twind"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    @ className "bg-[#121212] text-slate-100"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
