module
    import 
        @ DeleteIcon
        from "@chakra-ui/icons"
    import 
        @ Button
        from "@chakra-ui/react"
    import 
        @ t
        from "utils"
    import 
        @ ConfirmClearCartDialog
        @ useConfirmClearCartDialogStore
        from "./ConfirmClearCartDialog"
    :interface IProps
        :p cartId
            :string 
    const ClearCartButton
        => 
            { 
                @ cartId
                :ref IProps
            const onOpen
                _ useConfirmClearCartDialogStore
                    => 
                        param state
                        +
                            @expr state.onOpen
            return 
                < React.Fragment
                    < Button 
                        @ leftIcon
                            < DeleteIcon 
                        @ onClick
                            => 
                                _ onOpen(cartId)
                        + {t("Clear cart")}
                    < ConfirmClearCartDialog 
    export 
        @ ClearCartButton
