${'$'}group
        
    useExpress true
    { express
        useSsl ${'$'}{md.useSsl ? 'true' : 'false'}
        useErrors false
        useStaticFiles true
        { staticFiles
            basePath "__dirname, '..', '..'"

    useSession true
    { session
        name "${cliCtx.name}"
        secret "${'$'}{stfnbssl_env.sessionSecret}"

    noCache true

    useSocketIO false 
    { socketIO
    
    useCookie true
    { cookie

    useLogger false
    { logger
        useMorgan false
        { morgan

    useCompression false
    { compression
    
    useHelmet false
    { helmet
    
    useCors true
    { cors
        clientOrigin "${'$'}{wzCtx.App.baseUrl}"
