module
    :import-type 
        @ ActionArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Form
        @ useFetcher
        @ useLoaderData
        from "@remix-run/react"
    :import-type 
        @ FC
        from "react"
    :import-type 
        @ RemixWithXataExampleRecord
        from "~/lib/xata.codegen.server"
    import 
        @ getXataClient
        from "~/lib/xata.codegen.server"
    export 
        const LINKS
            [ 
                { 
                    @ description "Everything you need to know about Xata APIs and tools."
                    @ title "Xata Docs"
                    @ url "https://docs.xata.io"
                { 
                    @ description "In case you need to check some Remix specifics."
                    @ title "Remix Docs"
                    @ url "https://remix.run/docs"
                { 
                    @ description "Maintain your flow by managing your Xata Workspace without ever leaving VS Code."
                    @ title "Xata VS Code Extension"
                    @ url "https://marketplace.visualstudio.com/items?itemName=xata.xata"
                { 
                    @ description "Get help. Offer help. Show us what you built!"
                    @ title "Xata Discord"
                    @ url "https://xata.io/discord"
    :type TaskComponent
        :ref FC
            :param 
                :ref Pick
                    :param 
                        :ref RemixWithXataExampleRecord
                    :param 
                        :union 
                            :literal "id"
                            :literal "title"
                            :literal "url"
                            :literal "description"
    export 
        const loader
            async=> 
                const xata = getXataClient()
                const links
                    await 
                        _ xata.db.remix_with_xata_example.getAll()
                return json(links)
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                const xata = getXataClient()
                const 
                    { 
                        @ intent
                        @ id
                    =
                        _ Object.fromEntries
                            await 
                                _ request.formData()
                if intent === "delete" && typeof id === "string"
                    await 
                        _ xata.db.remix_with_xata_example.delete(id)
                    return 
                        _ json
                            { 
                                @ message "delete: success"
                                @ data null
                if intent === "create"
                    const newItem
                        await 
                            _ xata.db.remix_with_xata_example.create(LINKS)
                    return 
                        _ json
                            { 
                                @ message "create: success"
                                @ data newItem
                return 
                    _ json
                        { 
                            @ message "no action performed"
                            @ data null
    const Task
        :ref TaskComponent
        =
            => 
                { 
                    @ id
                    @ title
                    @ url
                    @ description
                const fetcher = useFetcher()
                return 
                    iif fetcher.submission
                        then null
                        else
                            li 
                                @ key {url}
                                a 
                                    @ href {url ?? ""}
                                    @ rel "noopener noreferrer"
                                    @ target "_blank"
                                    + {title}
                                p 
                                    + {description}
                                < fetcher.Form 
                                    @ method "post"
                                    input 
                                        @ type "hidden"
                                        @ name "id"
                                        @ value {id}
                                    button 
                                        @ type "submit"
                                        @ name "intent"
                                        @ value "delete"
                                        span 
                                            @ role "img"
                                            @ aria-label "delete item"
                                            + 🗑
    export-default 
        function Index
            const links
                _ useLoaderData
                    :param 
                        :typeof loader
            return 
                main 
                    header 
                        img 
                            @ src "/flap.gif"
                            @ alt "Xata Logo"
                        h1 
                            + Remix with
                            span 
                                @ aria-hidden
                                + ‑
                            + xata
                    article 
                        { 
                            iif links.length > 0
                                then
                                    ul 
                                        { 
                                            _ links.map
                                                => 
                                                    param link
                                                    < Task 
                                                        @ key {link.id}
                                                        @ {...link}
                                else
                                    section 
                                        h2 
                                            + No records found.
                                        strong 
                                            + Click the button below to add some useful links to your&lf;              `remix_with_xata_example` table and see them here.
                                        < Form 
                                            @ method "post"
                                            button 
                                                @ type "submit"
                                                @ name "intent"
                                                @ value "create"
                                                + Push records to Xata
                    footer 
                        span 
                            + Made by
                            + {" "}
                            a 
                                @ href "https://xata.io"
                                @ rel "noopener noreferrer"
                                @ target "_blank"
                                object 
                                    @ data "/xatafly.svg"
                                    @ aria-label "Xata Logo"
