module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    import 
        @ Provider
            as StyletronProvider
        from "styletron-react"
    import 
        @ styletron
        from "~/styletron"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                        { 
                            iif typeof document === "undefined"
                                then "__STYLES__"
                                else null
                    body 
                        < StyletronProvider 
                            @ value {styletron}
                            < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
