module
    import express from 'express'
    import usersService from '../../users/services/users.service'
    import 
        as argon2
        from 'argon2'
    class AuthMiddleware
        m verifyUserPassword
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            param next
                :ref express.NextFunction
            const user
                :any 
                =
                    await 
                        _ usersService.getUserByEmailWithPassword(req.body.email)
            if user
                const passwordHash = user.password
                if 
                    test
                        await 
                            _ argon2.verify(passwordHash, req.body.password)
                    set req.body =
                        { 
                            @ userId user._id
                            @ email user.email
                            @ permissionFlags user.permissionFlags
                    return next()
            _ res.status(400).send
                { 
                    [ errors
                        @ 'Invalid email and/or password'
    export-default new AuthMiddleware()
