module
    import createEmotionCache from "@emotion/cache"
    import 
        @ CacheProvider
        from "@emotion/react"
    import 
        @ RemixBrowser
        from "@remix-run/react"
    import 
        @ startTransition
        @ StrictMode
        from "react"
    import 
        @ hydrateRoot
        from "react-dom/client"
    const hydrate
        => 
            const emotionCache
                _ createEmotionCache
                    { 
                        @ key "css"
            _ startTransition
                => 
                    _ hydrateRoot
                        @ document
                        < StrictMode 
                            < CacheProvider 
                                @ value {emotionCache}
                                < RemixBrowser 
    if typeof requestIdleCallback === "function"
        _ requestIdleCallback(hydrate)
    else
        _ setTimeout(hydrate, 1)
