module
    import 
        @ ChakraProvider
        @ Box
        @ Heading
        from "@chakra-ui/react"
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        @ useCatch
        from "@remix-run/react"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ viewport "width=device-width,initial-scale=1"
    function Document
        { 
            @ children
            @ title
                = "App title"
            :{ 
                :p children
                    :ref React.ReactNode
                :p title
                    :optional 
                    :string 
        return 
            html 
                @ lang "en"
                head 
                    < Meta 
                    < title 
                        + {title}
                    < Links 
                body 
                    + {children}
                    < ScrollRestoration 
                    < Scripts 
                    < LiveReload 
    export-default 
        function App
            return 
                < Document 
                    < ChakraProvider 
                        < Outlet 
                # throw new Error("💣💥 Booooom");
        # How ChakraProvider should be used on CatchBoundary
    export 
        function CatchBoundary
            const caught = useCatch()
            return 
                < Document 
                    @ title
                        `lit 
                            + 
                            @ caught.status
                            + &nbsp;
                            @ caught.statusText
                            + 
                    < ChakraProvider 
                        < Box 
                            < Heading 
                                @ as "h1"
                                @ bg "purple.600"
                                + [CatchBoundary]:
                                + {caught.status}
                                + {caught.statusText}
        # How ChakraProvider should be used on CatchBoundary
        # How ChakraProvider should be used on ErrorBoundary
    export 
        function ErrorBoundary
            { 
                @ error
                :{ 
                    :p error
                        :ref Error
            return 
                < Document 
                    @ title "Error!"
                    < ChakraProvider 
                        < Box 
                            < Heading 
                                @ as "h1"
                                @ bg "blue.500"
                                + [ErrorBoundary]: There was an error:
                                + {error.message}
        # How ChakraProvider should be used on ErrorBoundary
