module
    import 
        @ test
        @ expect
        from "@playwright/test"
    _ test
        @ "should navigate to the login page"
        async=> 
            { 
                @ page
            await 
                _ page.goto("/")
            await 
                _ expect(page.locator("h1")).toContainText("Welcome to Remix + Playwright example")
            await 
                _ page.click("text=Login")
            await 
                _ expect(page).toHaveURL("/login")
            await 
                _ expect(page.locator("h1")).toContainText("Login Page")
