module
    import 
        @ extendTheme
        from "@chakra-ui/react"
    const config
        { 
            @ useSystemColorMode true
    export 
        const theme
            _ extendTheme
                { 
                    @ config
                    { fonts
                        @ heading
                            `lit 
                                + 'Inter', sans-serif
                        @ body
                            `lit 
                                + 'Inter', sans-serif
