module
    export 
        :type User
            :{ 
                :p name
                    :string 
    export 
        async-function getUser
            return 
                { 
                    @ name "Rachel"
    export 
        :type Workshop
            :{ 
                :p id
                    :string 
                :p title
                    :string 
                :p description
                    :string 
    export 
        async-function getWorkshops
            return 
                [ 
                    { 
                        @ id "1"
                        @ title "Making Cookies"
                        @ description
                            `lit 
                                + Let's make some cookies! 🍪
                    { 
                        @ id "2"
                        @ title "Baking Bread"
                        @ description
                            `lit 
                                + Let's bake some bread! 🍞
                    { 
                        @ id "3"
                        @ title "Cooking Chicken"
                        @ description
                            `lit 
                                + Let's cook some chicken! 🍗
