module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    import 
        @ getUser
        from "~/data.server"
    export 
        const loader
            async=> 
                return 
                    _ json
                        { 
                            @ user
                                await 
                                    _ getUser()
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
