module
	kind es6

	const path = require('path')
	const wizziUtils = require('@wizzi/utils')
    const verify = wizziUtils.verify
    const file = wizziUtils.file
    const vfile = wizziUtils.vfile
    const help = require('./help')

	const md = module.exports = {}

    class commandChecker
        ctor
            param command
            set this.command = command
            set this.errors = []
            set this.options = []
        
        m usingOption
            param option
            _ this.options.push(option)
            return true
        
        m optionError
            param error
            _ this.errors.push
                {
                    @ message error
            return false
        
        m checkNotEmpty
            param name
            param kind
            param options
            set name = name || ''
            if verify.isEmpty(kind)
                throw new Error('commandChecker.checkNotEmpty.kind param missing')
            set options = options || { message: '' }
            if verify.isEmpty(name)
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ' ' + options.message + ': missing parameter'
            set this[kind] = name
            return
                _ this.usingOption
                    @ verify.capitalize(kind) + ': ' + name

        m checkArrayNotEmpty
            param items
            param kind
            param options
            if verify.isEmpty(kind)
                throw new Error('commandChecker.checkNotEmpty.kind param missing')
            set options = options || { message: '' }
            if !verify.isArray(items)
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ' ' + options.message + ': is not an array'
            if items.length < 1
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ' ' + options.message + ': the array is empty'
            set this[kind] = items
            return
                _ this.usingOption
                    @ verify.capitalize(kind) + ': ' + items.length + ' items'

        m checkFile
            param fileName
            param kind
            param options
            set kind = kind || '__'
            set options = options || { message: '' }
            if verify.isEmpty(fileName)
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ' ' + options.message + ': missing file name'
            let filePath = fileName
            let currentDir = process.cwd()
            if verify.isAbsolutePath(filePath) == false
                set filePath = path.join(currentDir, filePath)
            if !file.exists(filePath)
                if options.parentFolderMustExist
                    if !file.exists(path.dirname(filePath))
                        return
                            _ this.optionError
                                @ verify.capitalize(kind) + ' ' + options.message + ' parent folder must exist: ' + filePath
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ' ' + options.message + ' file not found: ' + filePath
            set this[kind] = filePath
            set this[kind+'_is_folder'] = file.isDirectory(filePath)
            return
                _ this.usingOption
                    @ verify.capitalize(kind) + ': ' + filePath

        m checkFolder
            param folderName
            param kind
            if verify.isEmpty(folderName)
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ': missing folder name'
            let folderPath = folderName
            let currentDir = process.cwd()
            if verify.isAbsolutePath(folderPath) == false
                set folderPath = path.join(currentDir, folderPath)
            if !file.exists(folderPath)
                return
                    _ this.optionError
                        @ verify.capitalize(kind) + ' ' +  'folder not found: ' + folderName
            set this[kind] = folderPath
            return
                _ this.usingOption
                    @ verify.capitalize(kind) + ': ' + folderPath
            
        m isValid
            return this.errors.length == 0

        m checkOut
            error ''
            error ''
            if this.errors.length == 0
                success '------------------------------'
                success 'Executing', this.command, 'command'
                success '------------------------------'
                foreach opt in this.options
                    success 'using ->', opt
                success ''
                success ''
                return true
            error '------------------------------'
            error 'Error executing', this.command, 'command'
            error '------------------------------'
            foreach err in this.errors
                error err.message
            error 'Review the command options using'
            error '-> wz help ' + this.command
            error ''
            error ''
            $$ _ help({_:['help', this.command]})
            return false

	set md.commandChecker = commandChecker

