module
	kind es6

	const menus
		{
			@ main
				[
                    @ ""
                    @ ""
					@ "wizzi [noarguments] | configname | [command] <options>"
					@ ""
					@ "noarguments ......... execute generation using wizzi.config.js"
                    @ "configname .......... execute generation using wizzi.config.<configname>.js"
					@ "create .............. setup wizzi for the current project"
					@ "fy .................. wizzify a file or folder"
					@ "version ............. show package version"
					@ "help ................ show help menu for a command"
					._ join('\n')
			@ create
				[
                    @ ""
                    @ ""
					@ "wizzi create <options>"
					@ ""
					@ "--kind | -k <kindname> ... the project kind <kindname>"
                    @ ""
                    @ "valid kindnames:"
                    @ "  webpack"
                    @ "  express"
                    @ "  plugin"
					._ join('\n')

			@ fy
				[
                    @ ""
                    @ ""
					@ "wizzi fy <options>"
					@ ""
					@ "[--source | -s] <file | folder> .... the source file or folder"
					@ "[--dest | -d] <file | folder> ...... the destination file or folder"
					._ join('\n')

	set module.exports
		=>
			param args
			const subCmd
				iif args._[0] === 'help'
					then args._[1]
					else args._[0]
			log menus[subCmd] || menus.main