module
	kind es6

	const menus
		{
			@ main
				[
                    @ ""
                    @ ""
					@ "wz [noarguments] | configname | [command] <options>"
					@ ""
					@ "noarguments ......... execute generation using wizzi.config.js"
                    @ "configname .......... execute generation using wizzi.config.<configname>.js"
					@ "commands:"
					@ "  create .............. setup wizzi for the current project"
					@ "  job ................. execute a wizzi job"
					@ "  fy .................. wizzify a file or folder"
					@ "  meta ................ execute meta generation"
					@ "  version ............. show package version"
					@ "  help ................ show help menu for a command"
					._ join('\n')
			
            @ create
				[
                    @ ""
                    @ ""
					@ "wz create <options>"
					@ ""
					@ "[--kind | -k] <kindname> ... the project kind <kindname>"
                    @ ""
                    @ "valid kindnames:"
                    @ "  webpack"
                    @ "  express"
                    @ "  plugin"
					._ join('\n')

			@ job
				[
                    @ ""
                    @ ""
					@ "wz job <jobname> <options>"
					@ ""
					@ "jobname .... the name of the job definition file: <jobname>.wfjob.ittf"
                    @ "[--config | -c] <configname> ...... the name of the job configuration file: <configname>.config.js"
					._ join('\n')

			@ fy
				[
                    @ ""
                    @ ""
					@ "wz fy <options>"
					@ ""
					@ "[--source | -s] <file | folder> .... the source file or folder"
					@ "[--dest | -d] <file | folder> ...... the destination file or folder"
					._ join('\n')

			@ meta
				[
                    @ ""
                    @ ""
					@ "wz meta <metaname>"
					@ ""
					@ "metaname .... the name of the meta definition file: wizzi.meta.config.<metaname>.js"
					._ join('\n')

			@ metify
				[
                    @ ""
                    @ ""
					@ "wz metify <options>"
					@ ""
					@ "[--source | -s] <file | folder> .... the source file or folder"
					@ "[--dest | -d] <file | folder> ...... the destination file or folder"
                    @ "[--complex | -c] ...... "
                    @ "[--production | -p] ...... "
					._ join('\n')

	set module.exports
		=>
			param args
			const subCmd
				iif args._[0] === 'help'
					then args._[1]
					else args._[0]
			log menus[subCmd] || menus.main