module
    kind es6

    ${'$'}if wzCtx.Build.useAuthentication
        import { AuthenticationMiddleware } from './authentication.js'
    ${'$'}if wzCtx.Build.useAuthorization
        import { AuthorizationMiddleware } from './authorization.js'
    ${'$'}if wzCtx.Build.useLogger
        import { LoggerMiddleware } from './logger.js'
    ${'$'}if wzCtx.Build.useCors
        import { CorsMiddleware } from './cors.js'
    ${'$'}if wzCtx.Build.useSession
        import { SessionMiddleware } from './session.js'
    ${'$'}if wzCtx.Build.useAuthentication
        import { PassportMiddleware } from './passport.js'
    ${'$'}if wzCtx.Build.usePassportAuth0
        import { PassportAuth0Middleware } from './passportAuth0.js'
    ${'$'}if wzCtx.Build.useSite
        ${'$'}if wzCtx.Build.site.useIttfStatic
            import { IttfStaticMiddleware } from './ittfStatic.js'
    import { BodyParserMiddleware } from './bodyParser.js'
    import { CacheControlMiddleware } from './cacheControl.js'
    ${'$'}if wzCtx.Build.useCompression
        import {CompressionMiddleware} from './compression.js'
    ${'$'}if wzCtx.Build.useHelmet
        import {HelmetMiddleware} from './helmet.js'
    ${'$'}if wzCtx.Build.useNetlify
        import { NetlifyServerMiddleware } from './netlifyServer.js'
    import {UserInViewMiddleware} from './userInViews.js'
    ${'$'}if wzCtx.Build.express.useStaticFiles
        import { StaticFilesMiddleware } from './static.js'
    ${'$'}if wzCtx.Build.useWizziViewEngine
        import { WizziViewEngineMiddleware } from './wizziViewEngine.js'
    ${'$'}if wzCtx.Build.useWebpackApp
        import { WebpackAppMiddleware } from './webpackApp.js'
    import { ErrorsMiddleware } from './errors.js'

    const appMiddlewaresPre
        [ 
            ${'$'}if wzCtx.Build.useAuthentication
                @ AuthenticationMiddleware
            ${'$'}if wzCtx.Build.useLogger
                @ LoggerMiddleware
            ${'$'}if wzCtx.Build.useCors
                @ CorsMiddleware
            ${'$'}if wzCtx.Build.useSession
                @ SessionMiddleware
            ${'$'}if wzCtx.Build.useAuthentication
                @ PassportMiddleware
                ${'$'}if wzCtx.Build.usePassportAuth0
                    @ PassportAuth0Middleware
            ${'$'}if wzCtx.Build.useSite
                ${'$'}if wzCtx.Build.site.useIttfStatic
                    @ IttfStaticMiddleware
            ${'$'}if wzCtx.Build.useAuthorization
                @ AuthorizationMiddleware
            @ BodyParserMiddleware
            @ CacheControlMiddleware
            ${'$'}if wzCtx.Build.useCompression
                @ CompressionMiddleware
            ${'$'}if wzCtx.Build.useHelmet
                @ HelmetMiddleware
            ${'$'}if wzCtx.Build.useNetlify
                @ NetlifyServerMiddleware
            @ UserInViewMiddleware
            ${'$'}if wzCtx.Build.express.useStaticFiles
                @ StaticFilesMiddleware
            ${'$'}if wzCtx.Build.useWizziViewEngine
                @ WizziViewEngineMiddleware
            ${'$'}if wzCtx.Build.useWebpackApp
                @ WebpackAppMiddleware
            
    const appMiddlewaresPost
        [ 
            @ ErrorsMiddleware

    ${'$'}if wzCtx.Build.useAuthorization
        import 
            @ checkJwt
            @ checkScopes
            from './authorization.js'
        import authSecured from './authSecured.js'
    
    export 
        @ appMiddlewaresPre
        @ appMiddlewaresPost
        ${'$'}if wzCtx.Build.useAuthorization
            @ authSecured
            @ checkJwt
            @ checkScopes