module
    kind react
    import schemaTypes from "all:part:@sanity/base/schema-type"
        # First, we must import the schema creator
    import createSchema from "part:@sanity/base/schema-creator"
        # Then import schema types from any plugins that might expose them
        # We import object and document schemas
    import blockContent from "./blockContent"
        # Then import schema types from any plugins that might expose them
        # We import object and document schemas
    import castMember from "./castMember"
    import crewMember from "./crewMember"
    import movie from "./movie"
    import person from "./person"
    import plotSummaries from "./plotSummaries"
    import plotSummary from "./plotSummary"
    import screening from "./screening"
        # Then we give our schema to the builder and provide the result to Sanity
    export-default 
        _ createSchema
            { 
                @ name "default"
                    # We name our schema
                @ types
                    _ schemaTypes.concat
                        [ 
                            @ movie
                                # The following are document types which will appear
                                # in the studio.
                            @ person
                            @ screening
                            @ blockContent
                                # When added to this list, object types can be used as
                                # { type: 'typename' } in other document schemas
                            @ plotSummary
                            @ plotSummaries
                            @ castMember
                            @ crewMember
                    # Then proceed to concatenate our document type
                    # to the ones provided by any plugins that are installed
        # Then we give our schema to the builder and provide the result to Sanity
