module
    import 
        @ useState
        from "react"
    import 
        @ SettingsIcon
        from "@chakra-ui/icons"
    import 
        @ Button
        @ VStack
        from "@chakra-ui/react"
    import 
        @ IQueryParams
        from "types"
    import 
        @ t
        from "utils"
    import 
        @ Page
        @ PageHeader
        from "shared/Layout"
    import 
        @ ErrorPageStrategy
        from "shared/Result"
    import 
        @ useNotImplementedYetToast
        from "shared/Toast"
    import 
        @ useProductsQuery
        from "modules/products/infrastructure"
    import 
        @ ProductsList
        from "modules/products/presentation"
    const defaultParams
        :ref IQueryParams
        =
            { 
                @ limit 10
                @ sort "asc"
    const ProductsPage
        => 
            const notImplemented = useNotImplementedYetToast()
            const [params, setParams]
                _ useState
                    :param 
                        :ref IQueryParams
                    @ defaultParams
            const 
                { 
                    @ data
                    @ isFetching
                =
                    _ useProductsQuery
                        @ params
                        { 
                            @ keepPreviousData true
            const noMoreProducts = data.meta.total <= params.limit
            return 
                < Page 
                    < VStack 
                        @ display "stretch"
                        @ spacing {10}
                        < PageHeader 
                            @ title {t("Products list")}
                            @ description {t("Explore what we have in the store for you.")}
                            < Button 
                                @ leftIcon
                                    < SettingsIcon 
                                @ onClick {notImplemented}
                                + {t("More filters")}
                        < ProductsList 
                            @ products {data.products}
                        < Button 
                            @ w "100%"
                            @ onClick
                                => 
                                    _ setParams
                                        => 
                                            param params
                                            (
                                                { 
                                                    @ ...params
                                                    @ limit (params?.limit ?? 10) + 10
                            @ isLoading {isFetching}
                            @ isDisabled {noMoreProducts}
                            { 
                                iif noMoreProducts
                                    then t("No more products")
                                    else t("Show more products")
    export 
        const Component = ProductsPage
    export 
        const ErrorBoundary = ErrorPageStrategy
