module
    kind react
    import faunadb from 'faunadb'
    const q = faunadb.query
    const useFaunaDocker = process.env.USE_FAUNA_DOCKER === 'true'
    const client
        new faunadb.Client
            { 
                @ secret
                    iif useFaunaDocker
                        then 'secret'
                        else process.env.FAUNADB_SECRET
                @ scheme
                    iif useFaunaDocker
                        then 'http'
                        else 'https'
                @ domain
                    iif useFaunaDocker
                        then 'localhost'
                        else 'db.fauna.com'
                ... 
                    ( 
                        iif useFaunaDocker
                            then
                                { 
                                    @ port 8443
                            else
                                { 
    async-function main
        await 
            _ client.query
                _ q.Do
                    _ q.Map
                        _ q.Paginate(q.Documents(q.Collection('users')))
                        => 
                            param userRef
                            _ q.Delete(userRef)
                    _ q.Map
                        _ q.Paginate(q.Documents(q.Collection('sessions')))
                        => 
                            param sessionRef
                            _ q.Delete(sessionRef)
                    _ q.Map
                        _ q.Paginate(q.Documents(q.Collection('accounts')))
                        => 
                            param accountRef
                            _ q.Delete(accountRef)
                    _ q.Map
                        _ q.Paginate(q.Documents(q.Collection('verification_requests')))
                        => 
                            param verificationRequestRef
                            _ q.Delete(verificationRequestRef)
        _ console.log('DONE')
    _ main().catch
        => 
            param error
            _ console.log(error)
