module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ auth
        from "~/auth.server"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                return 
                    _ auth.authenticate
                        @ "github"
                        @ request
                        { 
                            @ successRedirect "/private"
                            @ failureRedirect "/"
