module
    import 
        @ createCookieSessionStorage
        from "@remix-run/node"
    export 
        const 
            { 
                @ getSession
                @ commitSession
                @ destroySession
            =
                _ createCookieSessionStorage
                    { 
                        { cookie
                            @ name "__session"
                            [ secrets
                                @ "fancy-secret-key"
                            @ maxAge 60 * 60 * 24 * 7
                            @ sameSite "lax"
                                # 1 week
                            @ path "/"
                            @ httpOnly true
