${'$'}group
    . item-list
        padding 20px
    
    . item-item
        padding 10px
        border-top 1px solid #dedede

    . item-item-text
        padding-left 5px

    < form
        margin 10px
        
    . form-field
        display block
        width 100%
        background-color ${'$'}{white}
        box-shadow none
        border none
        outline none
        padding 8px
        margin-bottom 16px
        font-size inherit
        font-weight 300
        & placeholder
            color ${'$'}{grey_5}
    . form-error
        font-size 10px
        font-weight 600
        color ${'$'}{red}
        margin-top 16px