module
    import express from 'express'
    import usersService from '../services/users.service'
    import argon2 from 'argon2'
    import debug from 'debug'
    import 
        @ PatchUserDto
        from '../dto/patch.user.dto'
    const log
        :ref debug.IDebugger
        = debug('app:users-controller')
    class UsersController
        m listUsers
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            const users
                await 
                    _ usersService.list(100, 0)
            _ res.status(200).send(users)
        m getUserById
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            const user
                await 
                    _ usersService.readById(req.body.id)
            _ res.status(200).send(user)
        m createUser
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            set req.body.password =
                await 
                    _ argon2.hash(req.body.password)
            const userId
                await 
                    _ usersService.create(req.body)
            _ res.status(201).send
                { 
                    @ id userId
        m patch
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            if req.body.password
                set req.body.password =
                    await 
                        _ argon2.hash(req.body.password)
            _ log
                await 
                    _ usersService.patchById(req.body.id, req.body)
            _ res.status(204).send()
        m put
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            set req.body.password =
                await 
                    _ argon2.hash(req.body.password)
            _ log
                await 
                    _ usersService.putById(req.body.id, req.body)
            _ res.status(204).send()
        m removeUser
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            _ log
                await 
                    _ usersService.deleteById(req.body.id)
            _ res.status(204).send()
        m updatePermissionFlags
            async
            param req
                :ref express.Request
            param res
                :ref express.Response
            const patchUserDto
                :ref PatchUserDto
                =
                    { 
                        @ permissionFlags parseInt(req.params.permissionFlags)
            _ log
                await 
                    _ usersService.patchById(req.body.id, patchUserDto)
            _ res.status(204).send()
    export-default new UsersController()
