${'$'}group

    ${'$'}if wzCtx.Css.useReset
        ${'$'}if wzCtx.Css.reset.useMeyer
            link
                rel stylesheet
                href https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==
                crossorigin anonymous
        ${'$'}else
            link
                rel stylesheet
                href https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css        
    
    ${'$'}if wzCtx.Css.useBootstrap
        ${'$'}if wzCtx.Css.bootstrap.v4
            link
                rel stylesheet
                href https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css
        ${'$'}else
            link
                rel stylesheet
                href https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css
                integrity sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2
                crossorigin anonymous

    ${'$'}if wzCtx.Css.useFontAwesome
        script
            src https://kit.fontawesome.com/${'$'}{wzCtx.Keys.fontAwesome}.js
            crossorigin anonymous