module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ c
        from '../ThemeProvider'
    :type Props
        :{ 
            :p type
                :optional 
                :union 
                    :literal 'loading'
                    :literal 'error'
                    :null 
            :p children
                :optional 
                :ref React.ReactNode
    export-default 
        function FooterShell
            { 
                @ type
                @ children
                :ref Props
            return 
                div 
                    @ className
                        _ css
                            @expr styles.footer
                            iif type === 'error'
                                then styles.footerErrorFatal
                                else
                                    iif type === 'loading'
                                        then styles.footerLoading
                                        else undefined
                    + {children}
    const styles
        _ StyleSheet.create
            { 
                { footer
                    @ position 'relative'
                    @ display 'flex'
                    @ flexDirection 'row'
                    @ alignItems 'center'
                    @ padding '0 .25em'
                    @ borderTop
                        `lit 
                            + 1px solid&nbsp;
                            _ c('border')
                            + 
                    @ backgroundColor c('content')
                    @ color c('soft')
                    @ height 30
                    @ zIndex 10
                { footerErrorFatal
                    @ backgroundColor c('error')
                    @ color c('error-text')
                { footerLoading
                    @ backgroundColor c('primary')
                    @ color c('primary-text')
