module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ c
        from '../ThemeProvider'
    :type Props
        :{ 
            :p children
                :optional 
                :ref React.ReactNode
    export-default 
        function SidebarShell
            { 
                @ children
                :ref Props
            return 
                div 
                    @ className {css(styles.sidebar)}
                    + {children}
    const styles
        _ StyleSheet.create
            { 
                { sidebar
                    @ height '100%'
                    @ display 'flex'
                    @ flexDirection 'column'
                    @ minWidth 240
                    @ borderRight
                        `lit 
                            + 1px solid&nbsp;
                            _ c('border')
                            + 
                    @ backgroundColor c('content')
