module
    :import-type 
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        from "@remix-run/react"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "Remix & Strapi"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Outlet 
                        < LiveReload 
