module

    import 
        @ MiddlewareType
        from '../features/app'

    ${'$'}if wzCtx.Build.useAuthentication
        import { AuthenticationMiddleware } from './authentication'
    ${'$'}if wzCtx.Build.useAuthorization
        import { AuthorizationMiddleware } from './authorization'
    ${'$'}if wzCtx.Build.useLogger
        import { LoggerMiddleware } from './logger'
    ${'$'}if wzCtx.Build.useCors
        import { CorsMiddleware } from './cors'
    ${'$'}if wzCtx.Build.useSession
        import { SessionMiddleware } from './session'
    ${'$'}if wzCtx.Build.useAuthentication
        import { PassportMiddleware } from './passport'
    ${'$'}if wzCtx.Build.usePassportAuth0
        import { PassportAuth0Middleware } from './passportAuth0'
    ${'$'}if wzCtx.Build.useIttfStatic
        import { IttfStaticMiddleware } from './ittfStatic'
    import { BodyParserMiddleware } from './bodyParser'
    import { CacheControlMiddleware } from './cacheControl'
    ${'$'}if wzCtx.Build.useCompression
        import {CompressionMiddleware} from './compression'
    ${'$'}if wzCtx.Build.useHelmet
        import {HelmetMiddleware} from './helmet'
    ${'$'}if wzCtx.Build.useNetlify
        import { NetlifyServerMiddleware } from './netlifyServer'
    import {UserInViewMiddleware} from './userInViews'
    ${'$'}if wzCtx.Build.express.useStaticFiles
        import { StaticFilesMiddleware } from './static'
    ${'$'}if wzCtx.Build.useWizziViewEngine
        import { WizziViewEngineMiddleware } from './wizziViewEngine'
    ${'$'}if wzCtx.Build.useWebpackApp
        import { WebpackAppMiddleware } from './webpackApp'
    ${'$'}if wzCtx.Build.express.useErrors
        import { ErrorsMiddleware } from './errors'

    const appMiddlewaresPre
        :[
            :ref MiddlewareType
        =
            [ 
                ${'$'}if wzCtx.Build.useAuthentication
                    @ AuthenticationMiddleware
                ${'$'}if wzCtx.Build.useLogger
                    @ LoggerMiddleware
                ${'$'}if wzCtx.Build.useCors
                    @ CorsMiddleware
                ${'$'}if wzCtx.Build.useSession
                    @ SessionMiddleware
                ${'$'}if wzCtx.Build.useAuthentication
                    @ PassportMiddleware
                    ${'$'}if wzCtx.Build.usePassportAuth0
                        @ PassportAuth0Middleware
                ${'$'}if wzCtx.Build.useIttfStatic
                    @ IttfStaticMiddleware
                ${'$'}if wzCtx.Build.useAuthorization
                    @ AuthorizationMiddleware
                @ BodyParserMiddleware
                @ CacheControlMiddleware
                ${'$'}if wzCtx.Build.useCompression
                    @ CompressionMiddleware
                ${'$'}if wzCtx.Build.useHelmet
                    @ HelmetMiddleware
                ${'$'}if wzCtx.Build.useNetlify
                    @ NetlifyServerMiddleware
                @ UserInViewMiddleware
                ${'$'}if wzCtx.Build.express.useStaticFiles
                    @ StaticFilesMiddleware
                ${'$'}if wzCtx.Build.useWizziViewEngine
                    @ WizziViewEngineMiddleware
                ${'$'}if wzCtx.Build.useWebpackApp
                    @ WebpackAppMiddleware
            
    const appMiddlewaresPost
        :[
            :ref MiddlewareType
        =
            [ 
                ${'$'}if wzCtx.Build.express.useErrors
                    @ ErrorsMiddleware

    ${'$'}if wzCtx.Build.useAuthorization
        import 
            @ checkJwt
            @ checkScopes
            from './authorization'
    ${'$'}if wzCtx.Build.useAuthentication
        import auth0Secured from './auth0Secured'
    
    export 
        @ appMiddlewaresPre
        @ appMiddlewaresPost
        ${'$'}if wzCtx.Build.useAuthorization
            @ checkJwt
            @ checkScopes
        ${'$'}if wzCtx.Build.useAuthentication
            @ auth0Secured