module
    kind react
    let path = require("path")
    let fsp = require("fs/promises")
    let express = require("express")
    let isProduction = process.env.NODE_ENV === "production"
    async-function createServer
        let app = express()
            #
                # *
                # * @type {import("vite").ViteDevServer}
                # 
        let vite
            #
                # *
                # * @type {import("vite").ViteDevServer}
                # 
        if !isProduction
            set vite =
                await 
                    _ require("vite").createServer
                        { 
                            @ root process.cwd()
                            { server
                                @ middlewareMode true
                            @ appType "custom"
            _ app.use(vite.middlewares)
        else
            _ app.use(require("compression")())
            _ app.use(express.static(path.join(__dirname, "dist")))
        _ app.use
            @ "*"
            async=> 
                param req
                param res
                let url = req.originalUrl
                    # Use a separate HTML file for the "Inbox" app.
                let appDirectory
                    iif url.startsWith("/inbox")
                        then "inbox"
                        else ""
                    # Use a separate HTML file for the "Inbox" app.
                let htmlFileToLoad
                if isProduction
                    set htmlFileToLoad = path.join("dist", appDirectory, "index.html")
                else
                    set htmlFileToLoad = path.join(appDirectory, "index.html")
                try 
                    let html
                        await 
                            _ fsp.readFile(path.join(__dirname, htmlFileToLoad), "utf8")
                    if !isProduction
                        set html =
                            await 
                                _ vite.transformIndexHtml(req.url, html)
                    _ res.setHeader("Content-Type", "text/html")
                    return res.status(200).end(html)
                catch error
                    if !isProduction
                        _ vite.ssrFixStacktrace(error)
                    _ console.log(error.stack)
                    return res.status(500).end(error.stack)
        return app
    _ createServer().then
        => 
            param app
            _ app.listen
                @ 3000
                => 
                    _ console.log("HTTP server is running at http://localhost:3000")
