module
    export 
        :type ConfigType
            :{ 
                :p port
                    :number 
                :p sessionSecret
                    :string 
                :p packiTemplatesFolder
                    :string 
                :p mongoPath
                    :string 
                :p mongoUser
                    :string 
                :p mongoPassword
                    :string 
                :p auth0Domain
                    :string 
                :p auth0PackiClientId
                    :string 
                :p auth0PackiClientSecret
                    :string 
                :p auth0PackiCallbackUrl
                    :string 
                :p auth0PackiBackendAppId
                    :string 
                :p auth0PackiBackendAppSecret
                    :string 
                :p auth0PackiApiId
                    :string 
                :p GithubClientID
                    :string 
                :p githubClientSecret
                    :string 
                :p githubCallbackURL
                    :string 
                :p isWizziDev
                    :boolean 
                :p metaHtmlIttfPath
                    :string 
                :p metaFolderIttfPath
                    :string 
                :p metaHtmlTextPath
                    :string 
                :p packiApiEndpoint
                    :string 
