wfjob wizzi-cli/metaproductions/tfolder-web
	
	$
        var folders = {
            ittf_wz: path.join(__dirname, 'wz'),
            dest: path.join(__dirname, '..', '..', '..', 'resources', 'create')
        }

	line ittf-wz
		cwd-folder ${folders.ittf_wz}
		dest-folder ${folders.dest}/templates/t/wz
        
        wfjob/any_plain(ittf)
        wfjob/any_plain(css)
        wfjob/any_plain(html)
        wfjob/any_plain(d.ts)
        wfjob/any_plain(js)
        wfjob/any_plain(svg)
        wfjob/any_plain(json)
        wfjob/any_md()

	production
		dest-folder ${folders.dest}
        line-ref ittf-wz