module
    kind react
    const winston = require('winston')
    const config = require('./config')
    const enumerateErrorFormat
        _ winston.format
            => 
                param info
                if info instanceof Error
                    _ Object.assign
                        @ info
                        { 
                            @ message info.stack
                return info
    const logger
        _ winston.createLogger
            { 
                @ level
                    iif config.env === 'development'
                        then 'debug'
                        else 'info'
                @ format
                    _ winston.format.combine
                        _ enumerateErrorFormat()
                        iif config.env === 'development'
                            then winston.format.colorize()
                            else winston.format.uncolorize()
                        _ winston.format.splat()
                        _ winston.format.printf
                            => 
                                { 
                                    @ level
                                    @ message
                                `lit 
                                    + 
                                    @ level
                                    + :&nbsp;
                                    @ message
                                    + 
                [ transports
                    new winston.transports.Console
                        { 
                            @ stderrLevels [null]
    set module.exports = logger
