module
    kind react
    const 
        { 
            @ Strategy JwtStrategy
            @ ExtractJwt
        = require('passport-jwt')
    const config = require('./config')
    const 
        { 
            @ tokenTypes
        = require('./tokens')
    const 
        { 
            @ User
        = require('../models')
    const jwtOptions
        { 
            @ secretOrKey config.jwt.secret
            @ jwtFromRequest ExtractJwt.fromAuthHeaderAsBearerToken()
    const jwtVerify
        async=> 
            param payload
            param done
            try 
                if payload.type !== tokenTypes.ACCESS
                    throw new Error('Invalid token type')
                const user
                    await 
                        _ User.findById(payload.sub)
                if !user
                    return done(null, false)
                _ done(null, user)
            catch error
                _ done(error, false)
    const jwtStrategy = new JwtStrategy(jwtOptions, jwtVerify)
    set module.exports =
        { 
            @ jwtStrategy
