module
    import 
        @ writeAsyncIterableToWritable
        from "@remix-run/node"
    import cloudinary from "cloudinary"
    _ cloudinary.v2.config
        { 
            @ cloud_name process.env.CLOUD_NAME
            @ api_key process.env.API_KEY
            @ api_secret process.env.API_SECRET
    async-function uploadImage
        param data
            :ref AsyncIterable
                :param 
                    :ref Uint8Array
        const uploadPromise
            new Promise
                async=> 
                    param resolve
                    param reject
                    const uploadStream
                        _ cloudinary.v2.uploader.upload_stream
                            { 
                                @ folder "remix"
                            => 
                                param error
                                param result
                                if error
                                    _ reject(error)
                                    return 
                                _ resolve(result)
                    await 
                        _ writeAsyncIterableToWritable(data, uploadStream)
        return uploadPromise
    _ console.log("configs", cloudinary.v2.config())
    export 
        @ uploadImage
