${'$'}group

    useBlog true
    useData true
    { data
        [ reduxItems
            { 
                name "post"
                Name "Post"
                Title "Blog post"
                Titles "Blog posts"
                collectionName "posts"
                [ fields
                    {
                        name "_id"
                        type "oid"
                        isListItem true
                        test "id"
                    {
                        name "author"
                        type "string"
                        isListItem true
                        test "Stefi"
                    {
                        name "title"
                        type "string"
                        isListItem true
                        test "My postulates"
                    { 
                        name "content"
                        type "string"
                        test "Bla bla"
                    { 
                        name "packifiles"
                        type "string"
                        formControlType "folder"
                        test "Bla bla" 