${'$'}group
        
    useReactCreateApp false
    { reactCreateApp

    useReact true
    { react
        useV17 true
        useMaterialUI false
        { materialUI
            useIcons true
        useRedux true
        { redux
            useSaga true
            { saga
                [ see
                    {
                        url "https://github.com/piotrwitek/react-redux-typescript-realworld-app"
                        title "React, Redux, TypeScript - RealWorld App"
                    {
                        url "https://github.com/piotrwitek/react-redux-typescript-guide"
                        title "React & Redux in TypeScript - Complete Guide"
        useRouter true
        useHelmetAsync true
        useSimpleCodeEditor false
        useTextareaAutosize false
        useVirtualized false
        useSelect true
        useRange true
        useDate true
        
    useHoistNonReactStatic false