module
    kind react
    import "./index.css"
    import 
        @ createBrowserRouter
        @ RouterProvider
        from "react-router-dom"
    import Root
        @ loader
            as rootLoader
        from "./routes/root"
    import NewNote
        @ action
            as newNoteAction
        from "./routes/new"
    import Note
        @ loader
            as noteLoader
        @ action
            as noteAction
        from "./routes/note"
    let router
        _ createBrowserRouter
            [ 
                { 
                    @ path "/"
                    @ element
                        < Root 
                    @ loader rootLoader
                    [ children
                        { 
                            @ path "new"
                            @ element
                                < NewNote 
                            @ action newNoteAction
                        { 
                            @ path "note/:noteId"
                            @ element
                                < Note 
                            @ loader noteLoader
                            @ action noteAction
                            @ errorElement
                                h2 
                                    + Note not found
    if import.meta.hot
        _ import.meta.hot.dispose
            => 
                _ router.dispose()
    export-default 
        function App
            return 
                < RouterProvider 
                    @ router {router}
