${'$'}group 
   useMongoDb true
   { mongoDb
       host "mongodb+srv"
       user "yanez"
       password "${'$'}{stfnbssl_env.mongoDbPsw}"
       dbPath "@cluster0.idlk7.mongodb.net"
       dbName "wizzi"
       { options
           useNewUrlParser true
           useUnifiedTopology true
       [ featureTables
           { 
               Name "Table1"
               name "table1"
               mongoName "plugin"
               descr ""
               prefix ""
               [ fields
                   { 
                       name 'field1'
                       type 'string'
                       isKey true
                       isListFilter true
                   { 
                       name 'field2'
                       type 'string'
               created_at true
               updated_at true
               update_delete_by_id true