${'$'}group 
   useExpress true
   { express
       useSslCert false
       useErrors false
       useStaticFiles true
       { staticFiles
       useSessionStore false
       useExpressValidator true
   useIttfStaticFiles true
   { ittfStaticFiles
   useSession true
   { session
       name "${metaCtx.name}"
       secret "${'$'}{stfnbssl_env.sessionSecret}"
   noCache true
   useSocketIO false
   { socketIO
   useCookie true
   { cookie
   useLogger false
   { logger
       useMorgan false
       { morgan
   useCompression false
   { compression
       level 6
   useHelmet false
   { helmet
   usePromiseMiddleware true
   { promiseMiddleware