module
    :import-type 
        @ ActionArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import stripe from "stripe"
        # [credit @kiliman to get this webhook working](https://github.com/remix-run/remix/discussions/1978)
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                const payload
                    await 
                        _ request.text()
                const sig = request.headers.get("stripe-signature")
                let event
                try 
                    set event = stripe.webhooks.constructEvent(payload, sig, process.env.STRIPE_WEBHOOK_ENDPOINT_SECRET)
                catch err
                    _ console.log(err)
                    throw 
                        _ json
                            { 
                                [ errors
                                    { 
                                        @ message err.message
                            @ 400
                _ console.log("event", event)
                return 
                    new Response
                        @ null
                        { 
                            @ status 200
        # [credit @kiliman to get this webhook working](https://github.com/remix-run/remix/discussions/1978)
