module
    import 
        @ ReactNode
        from "react"
    import 
        @ Navigate
        from "shared/Router"
    import 
        @ useAuthStore
        from "./authStore"
    export 
        :interface IRequirePubProps
            :p children
                :ref ReactNode
            :p to
                :optional 
                :string 
    const RequirePub
        => 
            { 
                @ children
                @ to
                :ref IRequirePubProps
            const isAuthenticated
                _ useAuthStore
                    => 
                        param store
                        +
                            @expr store.isAuthenticated
            return 
                iif isAuthenticated
                    then
                        < Navigate 
                            @ to {to ?? "/"}
                    else
                        < React.Fragment
                            + {children}
    export 
        @ RequirePub
