module
    kind jsfile
    const path = require('path')
    set module.exports
        { 
            @ wfjobName "${cliCtx.name}/client/job"
            @ wfjobPath path.join(__dirname, '.wizzi', 'client', 'generate.wfjob.ittf')
            @ destPath path.join(__dirname, 'dist')
            $*
            [ plugins
                @ 'wizzi-core'
                @ 'wizzi-js'
                @ 'wizzi-web'
            *$
            [ plugins
                @ './wizzi-core/index.js' 
                @ './wizzi-js/index.js' 
                @ './wizzi-web/index.js' 
            $$ @ pluginsBaseFolder path.join(__dirname, '..', '..', '..')
            $$ @ pluginsBaseFolder path.join(__dirname, '..')
            @ pluginsBaseFolder path.join(__dirname, '..','..','..','wizzi','packages') 
            [ schemas
            { globalContext
                @ wzConfigIsDevelopment true