wfjob ${cliCtx.name}/job
    $
        var mix = '(';

    ---
	${'$'}
        var jobCtx = {
		    ittf_models_folder: path.join(__dirname, '..', 'models'),
            ittf_src_folder: path.join(__dirname, 'src'),
            ittf_storybook_folder: path.join(__dirname, 'storybook'),
            dest_folder: path.join(__dirname, '..', '..', 'dist', 'src', 'client'),
            dest_root: path.join(__dirname, '..', '..', 'dist'),
            job_model: 'wzCtx'
        }
    ---
    model ${'$'}{jobCtx.job_model}
        schema json
        src ${'$'}{jobCtx.ittf_models_folder}/wzctx.json.ittf
    ---
    line ittf-src
		cwd-folder ${'$'}{jobCtx.ittf_src_folder}
		dest-folder ${'$'}{jobCtx.dest_folder}

        wfjobs${mix}any_js, &jobCtx)
        wfjobs${mix}any_ts, &jobCtx)
        wfjobs${mix}any_tsx, &jobCtx)
        wfjobs${mix}any_html, &jobCtx)
        wfjobs${mix}any_css, &jobCtx)
        wfjobs${mix}any_json, &jobCtx)
        wfjobs${mix}any_md, &jobCtx)
        wfjobs${mix}any_plain, &jobCtx, js)
        wfjobs${mix}any_plain, &jobCtx, d.ts)
        wfjobs${mix}any_plain, &jobCtx, html)
        wfjobs${mix}any_plain, &jobCtx, css)
        wfjobs${mix}any_plain_image, &jobCtx)
	---
    line ittf-storybook
		cwd-folder ${'$'}{jobCtx.ittf_storybook_folder}
		dest-folder ${'$'}{jobCtx.dest_root}/.storybook

        wfjobs${mix}any_js, &jobCtx)
        wfjobs${mix}any_ts, &jobCtx)
        wfjobs${mix}any_tsx, &jobCtx)
        wfjobs${mix}any_json, &jobCtx)
	---
    production
		dest-folder ${'$'}{jobCtx.dest_folder}
		line-ref ittf-src
        line-ref ittf-storybook