module
	kind es6

	const path = require('path')
	const fs = require('fs')
	const wizziUtils = require('wizzi-utils')
    const verify = wizziUtils.verify
	const file = wizziUtils.file
    $if wzConfigIsDevelopment
	    const wizziTools = require('../../../wizzi-tools/dist/index')
    $else
        const wizziTools = require('wizzi-tools')
	const help = require('./help')

	set module.exports
		=>
			param args

			let currentDir = process.cwd()

			let source = args.source || args.s
			let dest = args.dest || args.d

			# loog 'fy.source.dest', source, dest

			var sourcePath, destPath, sourceIsFolder
            if source && source.length > 0
                if verify.isAbsolutePath(source)
                    set sourcePath = source
                else
                    set sourcePath = path.join(currentDir, source)
                if !file.exists(sourcePath)
                    error 'Invalid options for `fy` command.'
                    error 'Source path not found', source
                    _ help({_:['help', 'fy']})
                    return       
                set sourceIsFolder = file.isDirectory(sourcePath)
				if dest && dest.length > 0
                    if verify.isAbsolutePath(dest)
                        set destPath = dest
                    else
					    set destPath = path.join(currentDir, dest)
                if !file.exists(path.dirname(destPath))
                    error 'Invalid options for `fy` command.'
                    error 'Destination path dirname not found', dest
                    _ help({_:['help', 'fy']})
                    return       
                if file.isFile(destPath) && sourceIsFolder
                    error 'Invalid options for `fy` command.'
                    error 'Source path is a folder, destination path cannot be a filename', dest
                    _ help({_:['help', 'fy']})
                    return       
                if file.isDirectory(destPath) && !sourceIsFolder
                    set destPath
                        _ path.join
                            @ destPath
                            @ path.basename(sourcePath) + '.ittf'
                if sourceIsFolder
                    # loog 'ok. source && dest are folders'
                    _ wizziTools.importFolder
                        @ sourcePath
                        @ destPath
                        a_cb_throw( result )
                            # loog 'Wizzify folder result', result
                else
					# loog 'ok. source && dest are files'
                    var extension = path.extname(sourcePath)
                    var schema
                    set extension = extension.substr(1)
                    if extension.toLowerCase() === 'vue'
                        set source = '<vue>' + source + '</vue>'
                        set schema = 'html'
                        set isVue = true
                    elif extension.toLowerCase() === 'tsx'
                        set schema = 'ts'
                    elif extension.toLowerCase() === 'jsx'
                        set schema = 'js'
                        set extension = 'js'
                    else
                        set schema = extension
                    _ wizziTools.wizzify
                        @ schema
                        @ file.read(sourcePath)
                        a_cb_throw( result )
                            _ file.write(destPath, result)
                            # loog 'Wizzify file', result
			else
				error 'Invalid options for `fy` command.'
				_ help({_:['help', 'fy']})