module
    kind es6
    # This example shows specifying the arguments for the program to pass to the action handler.
    # const { Command } = require('commander'); // (normal include)
    const 
        { 
            @ Command
        = require('commander')
    # include commander in git clone of commander repo
    const program = new Command()
    _ program.version('0.1.0').arguments('<username> [password]').description
        @ 'test command'
        { 
            @ username 'user to login'
            @ password 'password for user, if required'
        ._ action
            => 
                param username
                param password
                info 'username:', username
                info 'environment:', password || 'no password given'
    _ program.parse
    
    # Try the following:
    # node arguments.js --help
    # node arguments.js user
    # node arguments.js user secret