module
    import React from "react"
    import "./App.css"
    export 
        function App
            return 
                div 
                    @ className "App"
                    header 
                        @ className "App-header"
                        p 
                            + Edit
                            code 
                                + src/App.tsx
                            + and save to reload.
                        a 
                            @ className "App-link"
                            @ href "https://reactjs.org"
                            @ target "_blank"
                            @ rel "noopener noreferrer"
                            + Learn React
