{ 
   ${'$'}include v08/env/vars
   --- 
   $include cli/v08/wzctx-info.json
   --- 
   { App
       name "Test Webpack React"
       demoName "MuiSplitPane"
       [ Components
   --- 
   { Styles
   --- 
   { Build
       useEnvCmd true
       { envCmd
       --- 
       [ features
       --- 
       ${'$'}include react.json
       --- 
       ${'$'}include webpack.json
       ${'$'}include code.json
       --- 
       ${'$'}include styles.json
       --- 
       ${'$'}include test.json
       --- 
       ${'$'}include utils.json