module
    :import-type 
        @ PlaywrightTestConfig
        from "@playwright/test"
    import 
        @ devices
        from "@playwright/test"
    const PORT = process.env.PORT || 3000
    const baseURL
        `lit 
            + http://localhost:
            @ PORT
            + 
        #
            # *
            # * Read environment variables from file.
            # * https://github.com/motdotla/dotenv
            # 
        # require('dotenv').config();
        #
            # *
            # * See https://playwright.dev/docs/test-configuration.
            # 
    const config
        :ref PlaywrightTestConfig
        =
            { 
                @ testDir "./e2e"
                @ timeout 30 * 1000
                    #
                        # Maximum time one test can run for.
                { expect
                    @ timeout 5000
                        #
                            # *
                            # * Maximum time expect() should wait for the condition to be met.
                            # * For example in `await expect(locator).toHaveText();`
                            # 
                @ fullyParallel true
                    #
                        # Run tests in files in parallel
                @ forbidOnly !!process.env.CI
                    #
                        # Fail the build on CI if you accidentally left test.only in the source code.
                @ retries
                    iif process.env.CI
                        then 2
                        else 0
                    #
                        # Retry on CI only
                @ workers
                    iif process.env.CI
                        then 1
                        else undefined
                    #
                        # Opt out of parallel tests on CI.
                @ reporter "html"
                    #
                        # Reporter to use. See https://playwright.dev/docs/test-reporters
                { use
                    @ actionTimeout 0
                        #
                            # Maximum time each action such as `click()` can take. Defaults to 0 (no limit).
                    @ baseURL
                        #
                            # Base URL to use in actions like `await page.goto('/')`.
                    @ trace "on-first-retry"
                        #
                            # Collect trace when retrying the failed test. See https://playwright.dev/docs/trace-viewer
                    #
                        # Shared settings for all the projects below. See https://playwright.dev/docs/api/class-testoptions.
                [ projects
                    { 
                        @ name "chromium"
                        { use
                            @ ...devices["Desktop Chrome"]
                    { 
                        @ name "firefox"
                        { use
                            @ ...devices["Desktop Firefox"]
                    { 
                        @ name "webkit"
                        { use
                            @ ...devices["Desktop Safari"]
                    #
                        # Configure projects for major browsers
                { webServer
                    @ command "yarn dev"
                    @ url baseURL
                    @ reuseExistingServer !process.env.CI
                    #
                        # Folder for test artifacts such as screenshots, videos, traces, etc.
                    # outputDir: 'test-results/',
                    #
                        # Run your local dev server before starting the tests
        #
            # *
            # * Read environment variables from file.
            # * https://github.com/motdotla/dotenv
            # 
        # require('dotenv').config();
        #
            # *
            # * See https://playwright.dev/docs/test-configuration.
            # 
    export-default config
