{
	$params pkgName, version, description, license|MIT

    $include versions
	
	name  "${pkgName}"

    sideEffects false
	
    version "${version}"
	
	description "${description}"
    
	author
		{
			name "Stefano Bassoli"
			email "stfn.bssl@gmail.com"
	
	private false
	
	licenses
		[
			$if license == 'MIT'
			{
				type "MIT"
				url "https://github.com/stfnbssl/wizzi/tree/master/license.txt"
	
	repository
		{
			type "git"
			url "https://github.com/stfnbssl/wizzi/tree/master/packages/${pkgName}"

	engines
		{
			node ">=0.10.28"
			npm ">=1.4.28"
	
	scripts
		{
			test "mocha tests/**/*.js --full-trace"
            $hook scripts
	
	dependencies
		{
			async "^3.2.0"
			chalk "^4.1.0"
			i "^0.3.7"
			iconv-lite "^0.6.2"
			json-stringify-safe "^5.0.1"
			lodash "^4.17.20"
            $if !!isDevelopment == false
                wizzi-mtree "${versions['wizzi-mtree']}"
			$hook
            
	
	devDependencies
		{
            del "^6.0.0"
            expect.js "^0.3.1"
            $if isDevelopment
                wizzi-mtree "file:../../wizzi-mtree/dist"
			$hook devDependencies