module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ redirect
        from "@remix-run/node"
    import 
        @ getUser
        from "~/session.server"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const user
                    await 
                        _ getUser(request)
                if user
                    return redirect("dashboard")
                return redirect("sign-in")
