module
    :import-type 
        @ LinksFunction
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ useCatch
        @ useFetcher
        @ useLoaderData
        from "@remix-run/react"
    import 
        as React
        from "react"
    import 
        @ getUserProjects
        from "~/db.server"
    import stylesUrl from "~/dist/styles/routes/dashboard/index.css"
    :import-type 
        @ Project
        from "~/models"
    import 
        @ requireUser
        from "~/session.server"
    import 
        @ Avatar
        from "~/ui/avatar"
    import 
        @ DropdownMenuPopover
        @ DropdownMenu
        @ DropdownMenuItem
        @ DropdownMenuList
        @ DropdownMenuOptionsButton
        from "~/ui/dropdown-menu"
    import 
        @ Link
        from "~/ui/link"
    import 
        @ MaxContainer
        from "~/ui/max-container"
    import 
        @ Heading
        @ Section
        from "~/ui/section-heading"
    import 
        @ ShadowBox
        from "~/ui/shadow-box"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href stylesUrl
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const 
                    { 
                        @ passwordHash
                        ... secureUser
                    =
                        await 
                            _ requireUser
                                @ request
                                { 
                                    @ redirect "/sign-in"
                const projects
                    await 
                        _ getUserProjects(secureUser.id)
                return 
                    _ json
                        { 
                            @ user secureUser
                            @ projects
    export-default 
        function DashboardIndex
            const 
                { 
                    @ user
                    @ projects
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            const 
                { 
                    @ nameFirst
                = user
            const deleteFetcher = useFetcher()
            const deleteFormRef
                _ React.useRef
                    :param 
                        :union 
                            :ref HTMLFormElement
                            :null 
                    @ null
            const [projectToDelete, setProjectToDelete]
                _ React.useState
                    :param 
                        :union 
                            :[] 
                                :ref Project
                                :literal "id"
                            :null 
                    @ null
            if !user
                return 
                    p 
                        + Opppps
            return 
                < MaxContainer 
                    div 
                        @ className "dashboard__header"
                        div 
                            @ className "dashboard__header-inner"
                            < Heading 
                                @ level {2}
                                + Hello,
                                + {nameFirst}
                                + !
                            p 
                                + Here's what you missed while you were away.
                    section 
                        @ className "dashboard__section dashboard__projects"
                        < Heading 
                            @ className "dashboard__section-heading"
                            + Projects
                        < Section 
                            @ as "div"
                            @ className "dashboard__project-list"
                            { 
                                _ projects.map
                                    => 
                                        { 
                                            @ name
                                            @ id
                                            @ members
                                        return 
                                            article 
                                                @ key {id}
                                                @ className "dashboard__project"
                                                < Link 
                                                    @ to
                                                        `lit 
                                                            + projects/
                                                            @ id
                                                            + 
                                                    @ className "dashboard__project-block-link dashboard__project-link"
                                                    < ShadowBox 
                                                        @ className "dashboard__project-box"
                                                        < Heading 
                                                            @ className "dashboard__project-heading"
                                                            @ level {4}
                                                            + {name}
                                                        { 
                                                            iif members.length > 0
                                                                then
                                                                    div 
                                                                        @ className "dashboard__member-list"
                                                                        { 
                                                                            _ members.map
                                                                                => 
                                                                                    param member
                                                                                    param i
                                                                                    return 
                                                                                        < Avatar 
                                                                                            @ size "md"
                                                                                            @ key {member.id}
                                                                                            @ className "dashboard__member"
                                                                                            @ {...member}
                                                                                                # @ts-ignore
                                                                                            @ style
                                                                                                { 
                                                                                                    @ "--n" i
                                                                                                # @ts-ignore
                                                                else null
                                                { 
                                                    # 
                                                        # MENU BUTTON
                                                < DropdownMenu 
                                                    @ id
                                                        `lit 
                                                            + project-options-
                                                            @ id
                                                            + -button
                                                    @ className "dashboard__project-opts-menu"
                                                    < DropdownMenuOptionsButton 
                                                        @ type "button"
                                                        @ className "dashboard__project-opts-button"
                                                        @ aria-label "Project options"
                                                    < DropdownMenuPopover 
                                                        < DropdownMenuList 
                                                            < DropdownMenuItem 
                                                                @ variant "danger"
                                                                @ onSelect
                                                                    => 
                                                                        _ setProjectToDelete(id)
                                                                        const confirmed = window.confirm("Are you sure? This will also delete all todo lists associated with this project.")
                                                                        if confirmed
                                                                            _ deleteFetcher.submit
                                                                                @expr deleteFormRef.current
                                                                                { 
                                                                                    @ replace true
                                                                + Delete project
                            div 
                                < Link 
                                    @ to "projects/new"
                                    @ className "dashboard__project-block-link dashboard__create-link"
                                    div 
                                        @ className "h4"
                                        + Create a new project
                        < deleteFetcher.Form 
                            @ hidden
                            @ action
                                iif projectToDelete
                                    then
                                        `lit 
                                            + projects/
                                            @ projectToDelete
                                            + /delete
                                    else undefined
                            @ method
                                iif projectToDelete
                                    then "post"
                                    else undefined
                            @ replace
                            @ ref {deleteFormRef}
                            button 
                                + Delete project
    export 
        function CatchBoundary
            const caught = useCatch()
            switch caught.status
                case 401
                case 404
                    return 
                        div 
                            h1 
                                + {caught.status}
                                + --
                                + {caught.statusText}
                default 
                    throw 
                        new Error
                            `lit 
                                + Unexpected caught response with status:&nbsp;
                                @ caught.status
                                + 
    export 
        function ErrorBoundary
            { 
                @ error
                :{ 
                    :p error
                        :ref Error
            _ React.useEffect
                => 
                    _ console.error(error)
                [ 
                    @ error
            return 
                div 
                    div 
                        h1 
                            + PM Camp
                        div 
                            + Crap
