module
    :import-type 
        @ ActionArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ updateTodo
        from "~/db.server"
    import 
        @ requireUser
        from "~/session.server"
    import 
        @ Sanitizer
        from "~/utils/sanitizer"
    export 
        const action
            async=> 
                { 
                    @ context
                    @ params
                    @ request
                    :ref ActionArgs
                await 
                    _ requireUser
                        @ request
                        { 
                            @ redirect "/sign-in"
                if request.method.toLowerCase() === "post"
                    const todoId
                        @expr params.todoId
                            :as 
                                :string 
                    if !todoId || typeof todoId !== "string"
                        throw 
                            _ json
                                { 
                                    @ todo null
                                @ 400
                    try 
                        const formData
                            await 
                                _ request.formData()
                        const status = formData.get("id")
                        const name = Sanitizer.cleanHtmlString(formData.get("name"))
                        const description = Sanitizer.cleanHtmlString(formData.get("description"))
                            # TODO: Handle invalid inputs
                        const todoUpdates
                            :[] 
                                :ref Parameters
                                    :param 
                                        :typeof updateTodo
                                :literal 1
                            =
                                { 
                            # TODO: Handle invalid inputs
                        if status !== undefined
                            if status === "off"
                                set todoUpdates.completed = false
                            else
                                set todoUpdates.completed = status === "on"
                        if name != null
                            set todoUpdates.name = name
                        if description != null
                            set todoUpdates.description = description
                        const todo
                            await 
                                _ updateTodo(todoId, todoUpdates)
                        return 
                            _ json
                                { 
                                    @ todo
                                @ 200
                    catch 
                        return 
                            _ json
                                { 
                                    @ todo null
                                @ 400
                return 
                    _ json
                        { 
                            @ todo null
                        @ 400
