module
    :import-type 
        @ ActionArgs
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ redirect
        from "@remix-run/node"
    import 
        @ deleteTodoList
        from "~/db.server"
    import 
        @ requireUser
        from "~/session.server"
    export 
        const action
            async=> 
                { 
                    @ params
                    @ request
                    :ref ActionArgs
                await 
                    _ requireUser
                        @ request
                        { 
                            @ redirect "/sign-in"
                const listId
                    @expr params.listId
                        :as 
                            :string 
                if listId
                    await 
                        _ deleteTodoList(listId)
                return redirect("/dashboard")
    export 
        const loader
            async=> 
                { 
                    @ params
                    @ request
                    :ref LoaderArgs
                await 
                    _ requireUser
                        @ request
                        { 
                            @ redirect "/sign-in"
                const listId
                    @expr params.listId
                        :as 
                            :string 
                if listId
                    await 
                        _ deleteTodoList(listId)
                return redirect("/dashboard")
