module
    :import-type 
        @ ActionArgs
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ logout
        from "~/session.server"
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                return 
                    _ logout
                        @ request
                        { 
                            @ redirect "/sign-in"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                return 
                    _ logout
                        @ request
                        { 
                            @ redirect "/sign-in"
