module
    kind react
    :import-type 
        @ NextApiRequest
        @ NextApiResponse
        from 'next'
    :type Data
        :{ 
            :p name
                :string 
    const handler
        => 
            param req
                :ref NextApiRequest
            param res
                :ref NextApiResponse
                    :param 
                        :ref Data
            :return
                :void 
            _ res.status(200).json
                { 
                    @ name 'John Doe'
    export-default handler
