{
    ${'$'}include v08/env/vars
    ---
    ${'$'}
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 3900,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';
    ---
    $include cli/v08/wzctx-info.json
    ---
    { App
        siteUrl "${'$'}{md.http}://localhost"
        port ${'$'}{md.port}
        baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
        [ Components
    ---
    { Build
        useEnvCmd true
        ---
        ${'$'}include babel.webpack.json
        ---
        ${'$'}include code.json
        ---
        ${'$'}include react.json
        ---
        ${'$'}include styles.json
        ---
        ${'$'}include test.json
        ---
        ${'$'}include utils.json