$group

    ${'$'}if wzCtx.Build.usePacki
        +
        export 
            async-function executeJob
                param filePath
                    :string 
                param files
                    :ref packiTypes.PackiFiles
                :return
                    :ref Promise
                        :param 
                            :ref JsonFs
                return 
                    new Promise
                        async=> 
                            param resolve
                            param reject
                            const ittfDocumentUri = ensurePackiFilePrefix(filePath)
                            const jsonwf
                                await 
                                    _ createJsonFsAndFactory(files)
                            _ jsonwf.wf.executeJob
                                { 
                                    @ name ''
                                    @ path ittfDocumentUri
                                    { productionOptions
                                => 
                                    param err
                                    param result
                                    if err
                                        return reject(err)
                                    $$ loog 'Job executed. result', result
                                    _ resolve(jsonwf.jsonFs)
        
        +
        export 
            async-function executeJobs
                param files
                    :ref packiTypes.PackiFiles
                :return
                    :ref Promise
                        :param 
                            :ref JsonFs
                return 
                    new Promise
                        async=> 
                            param resolve
                            param reject
                            const jobDocumentUris
                                _ Object.keys(files).filter
                                    => 
                                        param k
                                        _ k.endsWith('.wfjob.ittf')
                            $$ loog 'Executing jobs', jobDocumentUris, 'files', Object.keys(files)
                            const jsonwf
                                await 
                                    _ createJsonFsAndFactory(files)
                            const execJob
                                => 
                                    param index
                                        :number 
                                    :return
                                        :void 
                                    if index == jobDocumentUris.length
                                        $$ loog 'Jobs executed.'
                                        return resolve(jsonwf.jsonFs)
                                    const ittfDocumentUri = ensurePackiFilePrefix(jobDocumentUris[index])
                                    $$ loog 'Executing job', ittfDocumentUri
                                    _ jsonwf.wf.executeJob
                                        { 
                                            @ name ''
                                            @ path ittfDocumentUri
                                            { productionOptions
                                        => 
                                            param err
                                            param result
                                            if err
                                                return reject(err)
                                            $$ loog 'Job executed. result', result
                                            _ execJob(index + 1)
                            _ execJob(0)