$group

    ${'$'}if wzCtx.Build.usePacki
        +
        export 
            async-function generateArtifact
                param filePath
                    :string 
                param files
                    :ref packiTypes.PackiFiles
                param context
                    :any 
                    :optional 
                param options
                    :any 
                    :optional 
                :return
                    :ref Promise
                        :param 
                            :ref GeneratedArtifact
                return 
                    new Promise
                        async=> 
                            param resolve
                            param reject
                            const generator = options && options.generator 
                                \b ? options.generator 
                                \b : generatorFor(filePath)
                            $$ loog 'wizzi.productions.generateArtifact.using artifact generator', generator
                            if generator
                                let jsonwf
                                    :any 
                                    =
                                        { 
                                let context
                                    :any 
                                    =
                                        { 
                                const ittfDocumentUri
                                    _ ensurePackiFilePrefix(filePath)
                                        :as 
                                            :string 
                                const siteDocumentUri
                                    _ Object.keys(files).find
                                        => 
                                            param k
                                            _ k.endsWith('site.json.ittf')
                                try 
                                    set jsonwf =
                                        await 
                                            _ createJsonFsAndFactory(files)
                                    set context =
                                        { 
                                            @ site
                                                iif siteDocumentUri
                                                    then
                                                        await 
                                                            _ loadModelJson
                                                                @expr jsonwf.wf
                                                                _ ensurePackiFilePrefix(siteDocumentUri)
                                                                { 
                                                    else null
                                            ... 
                                                await 
                                                    _ inferAndLoadContextJson(jsonwf.wf, files, ittfDocumentUri, 'twin')
                                    $$ loog 'wizzi.productions.generateArtifact.context', Object.keys(context)
                                    _ jsonwf.wf.loadModelAndGenerateArtifact
                                        @ ittfDocumentUri
                                        { 
                                            { modelRequestContext context
                                        @ generator
                                        => 
                                            param err
                                                :any 
                                            param result
                                                :string 
                                            if err
                                                return reject(err)
                                            _ resolve
                                                { 
                                                    @ artifactContent result
                                                    @ sourcePath filePath
                                                    @ artifactGenerator generator
                                                # console.log('Generated artifact', result);
                                catch ex
                                    return reject(ex)

                            else
                                _ reject('No artifact generator available for document ' + filePath)
    
    +
    export 
        async-function generateArtifactFs
            param filePath
                :string 
            param context
                :any 
                :optional 
            param options
                :any 
                :optional 
            :return
                :ref Promise
                    :param 
                        :ref GeneratedArtifact
            return 
                new Promise
                    async=> 
                        param resolve
                        param reject
                        const generator = options && options.generator 
                            \b ? options.generator 
                            \b : generatorFor(filePath)
                        if generator
                            $$ loogg 'wizzi.productions.using artifact generator', generator
                            const wf
                                await 
                                    _ createFilesystemFactory()
                            const generationContext
                                { 
                                    @ modelRequestContext
                                        || 
                                            + context
                                            { 
                            _ wf.loadModelAndGenerateArtifact
                                @ filePath
                                @ generationContext
                                @ generator
                                => 
                                    param err
                                    param result
                                    if err
                                        return reject(err)
                                    _ resolve
                                        { 
                                            @ artifactContent result
                                            @ sourcePath filePath
                                            @ artifactGenerator generator
                                        # console.log('Generated artifact', result);
                        else
                            _ reject('No artifact generator available for document ' + filePath)