$group

    ${'$'}if wzCtx.Build.usePacki
        +
        export 
            async-function mTreeBuildupScript
                param filePath
                    :string 
                param files
                    :ref packiTypes.PackiFiles
                param context
                    :any
                :return
                    :ref Promise
                        :param 
                            :string
                return 
                    new Promise
                        async=> 
                            param resolve
                            param reject
                            const ittfDocumentUri
                                _ ensurePackiFilePrefix(filePath)
                                    :as 
                                        :string 
                            let jsonwf
                                :any 
                                =
                                    { 
                            set jsonwf =
                                await 
                                    _ createJsonFsAndFactory(files)
                            _ jsonwf.wf.loadMTreeBuildupScript
                                @ ittfDocumentUri
                                @ context
                                =>
                                    param err
                                        :any
                                    param buildupScript
                                        :string
                                    if err
                                        return reject(err)
                                    _ resolve
                                        @ buildupScript
