{ 
   [ webapis
       { 
           title 'Wizzi - create blog post'
           method 'post'
           url '/api/v1/blog/post/:owner/:name'
           [ parameters
               { 
                   type "text"
                   paramType "url"
                   name "owner"
                   label "Owner"
                   demoValue "stfnbssl"
               { 
                   type "text"
                   paramType "url"
                   name "name"
                   label "Name"
                   demoValue "post-1"
               { 
                   type "text"
                   paramType "body"
                   name "title"
                   label "Title"
                   demoValue 'Post 1'
               { 
                   type "text"
                   paramType "body"
                   name "content"
                   label "Content"
                   demoValue 'Post 1 content'
       { 
           title 'Wizzi - list blog posts'
           method 'get'
           url '/api/v1/blog/post/:owner'
           [ parameters
               { 
                   type "text"
                   paramType "url"
                   name "owner"
                   label "Owner"
                   demoValue "stfnbssl"