$group
    $params kind

    $if kind == 'route'
        _ this.router.get
            `lit 
                + /:id
            @ this.getPacki

    $if kind == 'handler'
        +
        handler${'('} getPacki )
            const id = request.params.id

            try
                const data
                    _ file.read
                        _ path.join
                            @ config.packiStoreFolder
                            @ id
                const packiObj
                    _ JSON.parse
                        @ data
                _ sendSuccess
                    @ response
                    { 
                        @ packi packiObj
            catch err
                _ sendFailure(response, err, 501)