$group
    $params kind

    $if kind == 'route'
        _ this.router.get
            `lit 
                + /render/:id/:entry
            @ this.renderPacki

    $if kind == 'handler'
        +
        handler${'('} renderPacki )
            const id = request.params.id
            const entry = request.params.entry

            try
                const data
                    _ file.read
                        _ path.join
                            @ config.packiStoreFolder
                            @ id
                const files
                    :ref PackiFiles
                    _ JSON.parse
                        @ data
                _ wizziProds.generateArtifact(entry, files).then
                    => 
                        param generated
                        $$ loog 'generateArtifact.result', generated
                        _ sendHtml
                            @ response
                            @ generated.artifactContent
                    ._ catch
                        => 
                            param err
                            error 'features.packi.controllers.production.generateArtifact.err', err
                            _ sendFailure(response, err, 501)
            catch err
                _ sendFailure(response, err, 501)
