$group
    $params kind

    $if kind == 'route'
        _ this.router.post
            `lit 
                + /save/:id
            @ this.savePacki

    $if kind == 'handler'
        +
        handler${'('} savePacki )
            const id = request.params.id
            const files
                :ref PackiFiles
                = request.body

            try
                var data
                    _ JSON.stringify
                        @ files
                _ file.write
                    _ path.join
                        @ config.packiStoreFolder
                        @ id
                    @ data
                _ sendSuccess
                    @ response
                    { 
                        @ message 'Packi saved'                    
            catch err
                _ sendFailure(response, err, 501)