module
    :import-type 
        @ Redis
            as RedisType
        from "ioredis"
    import Redis from "ioredis"
    let redis
        :ref RedisType
    :declare 
        :module global
            var __redis
                :union 
                    :ref RedisType
                    :undefined 
        # this is needed because in development we don't want to restart
        # the server with every change, but we want to make sure we don't
        # create a new connection to the Redis with every change either.
    if process.env.NODE_ENV === "production"
        set redis = new Redis(process.env.REDIS_URL)
    else
        if !global.__redis
            set global.__redis = new Redis(process.env.REDIS_URL)
        set redis = global.__redis
    export 
        @ redis
