{
    ${'$'}
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 3900,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';
    ---
    $include cli/v08/wzctx-info.json
    ---
    { App
        siteUrl "${'$'}{md.http}://localhost"
        port ${'$'}{md.port}
        baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
        [ Components

    ---
    { Styles
        vpadRatio 0.25
        bodyFontSize "12px"
        bodyLineHeight 1.3165
    
    ---
    { Build

        ---
        isClientServer true
        useEnvCmd true

        ---
        useSite true
        { site
        
        ---
        useNetlify false
        { netlify

        ---
        useStorybook false
        { storybook
        
        ---
        useGithub true
        { github
            clientId "6a42cd4cb7247bb4e823"
            clientSecret "dedced0ac262cae62557e4c3f567a6227b17bfb7"
            callbackURL "${'$'}{wzCtx.App.baseUrl}/authenticate/github/callback" 

        ---
        useAccount true
        { account
        
        ---
        useConfig true
        { config
            useEnvalid true
            { envalid

        ---
        useMarked false

        ---
        useMonacoEditor false
        { monacoEditor

        ---
        ${'$'}include auth.json
        ---
        ${'$'}include babel.webpack.json
        ---
        ${'$'}include code.json
        ---
        ${'$'}include db.json
        ---
        ${'$'}include express.json
        ---
        ${'$'}include react.json
        ---
        ${'$'}include styles.json
        ---
        ${'$'}include test.json
        ---
        ${'$'}include utils.json
        ---
        ${'$'}include wizzi.json
        ---
        ${'$'}include data.json