$group
    useMongoDb true
    { mongoDb
        host "mongodb+srv"
        user "yanez"
        password "${stfnbssl_env.mongoDbPsw}"
        dbPath "@cluster0.idlk7.mongodb.net"
        dbName "wizzi"
        { options
            useNewUrlParser true
            useUnifiedTopology true
        [ featureTables
            {
                Name "Todo"
                name "todo"
                mongoName "plugin"
                descr ""
                prefix ""
                [ fields
                    {
                        name 'action'
                        type 'string'
                        isKey true
                        isListFilter true
                    {
                        name 'done'
                        type 'boolean'
                created_at true
                updated_at true
                update_delete_by_id true
