module
    import fetch from 'node-fetch'
    import 
        @ config
        from '../config'
    export 
        function getManagementApiToken
            :return
                :ref Promise
                    :param any
            return 
                _ getApiToken
                    `lit 
                        + https://
                        @ config.auth0Domain
                        + /api/v2/
    export 
        function getPackiApiToken
            :return
                :ref Promise
                    :param any
            return getApiToken(config.auth0PackiApiId)
    export 
        function getApiToken
            param audience
                :string 
            :return
                :ref Promise
                    :param any
            return 
                _ fetch
                    `lit 
                        + https://
                        @ config.auth0Domain
                        + /oauth/token
                    { 
                        @ method 'POST'
                        { headers
                            @ 'content-type' 'application/json'
                        @ body
                            _ JSON.stringify
                                { 
                                    @ client_id config.auth0PackiBackendAppId
                                    @ client_secret config.auth0PackiBackendAppSecret
                                    @ audience
                                    @ grant_type "client_credentials"
                    ._ then
                        => 
                            param response
                            _ response.json()
                    ._ then
                        => 
                            param responseData
                            _ console.log('getApiToken.audience', audience, 'responseData', responseData)
                            return responseData
                # from https://manage.auth0.com/#/applications/awRaG0ilBVlaHQ2xK5JgehLjkBzLNthp/quickstart
                # see also https://auth0.com/docs/api/management/v2/get-access-tokens-for-production
    export 
        async-function getUsers
            :return
                :ref Promise
                    :param any
            return 
                _ getManagementApiToken().then
                    async=> 
                        param data
                            :any 
                        return 
                            _ fetch
                                `lit 
                                    + https://
                                    @ config.auth0Domain
                                    + /api/v2/users
                                _ getOptions(data.access_token)
                                ._ then
                                    => 
                                        param response
                                        _ response.json()
                                ._ then
                                    => 
                                        param responseData
                                        $$ loog responseData
                                        return responseData
    export 
        async-function getUser
            param userId
                :string 
            :return
                :ref Promise
                    :param any
            return 
                _ getManagementApiToken().then
                    async=> 
                        param data
                            :any 
                        return 
                            _ fetch
                                `lit 
                                    + https://
                                    @ config.auth0Domain
                                    + /api/v2/users/
                                    @ userId
                                    + 
                                _ getOptions(data.access_token)
                                ._ then
                                    => 
                                        param response
                                        _ response.json()
                                ._ then
                                    => 
                                        param responseData
                                        _ console.log('getUser.userId', userId, 'responseData', responseData)
                                        return responseData
    function getOptions
        param accessToken
            :string 
        return 
            { 
                @ method 'GET'
                @ headers headers(accessToken)
    function postOptions
        param accessToken
            :string 
        return 
            { 
                @ method 'POST'
                @ headers headers(accessToken)
    function headers
        param accessToken
            :string 
        return 
            { 
                @ 'Accept' 'application/json'
                @ 'Content-Type' 'application/json'
                @ 'Authorization' 'Bearer ' + accessToken
