$group

    ${'$'}if wzCtx.Build.useAuthentication
        import 
            @ Request
            @ Response
            from 'express'
        #
            # 
            # Checks if the user is logged in.
            # 
            # If the user is not logged in, it stores the requested url in `returnTo` attribute
            # and then redirects to `/auth/login`.
            # 
        export-default 
            function getSecured
                $$ loog 'Middleware auth0Secured.getSecured called'
                return 
                    function secured
                        param request
                            :ref Request
                        param response
                            :ref Response
                        param next
                            :ref Function
                        $$ loog 'secured called', (request as any).user
                        if (request as any).user
                            return next()
                        set =
                            @expr 
                                ( 
                                    @expr request.session
                                        :as 
                                            :any 
                                . returnTo
                            @expr request.originalUrl
                        _ response.redirect('/auth/login')
    ${'$'}else
        # <--wizzi!file!exclude-->