$group
    
    ${'$'}if wzCtx.Build.useAuthentication
        import 
            @ statusCode
            from "../utils"
        import 
            @ FcError
            @ LOGIN_REQUIRED
            from "../utils/error"
        +
            #
                # 
                # Checks if the user is logged in.
                # 
                # If the user is not logged in, send a FORBIDDEN http status code
                # 

        export-default
            function isLoggedIn
                => 
                    param request
                        :ref Request
                    param response
                        :ref Response
                    param next
                        :ref Function
                    if !(request as any).user
                        const error = new FcError(LOGIN_REQUIRED)
                        _ (response as any).status(statusCode.FORBIDDEN).send
                            { 
                                @ code error.code
                                @ message error.message
                                @ data
                                    || 
                                        + error.data
                                        { 
                    else
                        _ next()
    ${'$'}else
        # <--wizzi!file!exclude-->                       