${'$'}group
    ${'$'}params &md

    PORT=${'$'}{wzCtx.App.port}
    SESSION_SECRET=axr45hngmuoil9********0ofgt*kjj6767648%$£3f5&/4bnsa-----qq4)$35670qq4q
    NO_CACHE=${'$'}{wzCtx.Build.noCache}

    ${'$'}if wzCtx.Build.useCors
        CORS_CLIENT_ORIGIN=${'$'}{wzCtx.Build.cors.clientOrigin}
    
    ${'$'}if wzCtx.Build.useWizzi
        IS_WIZZI_DEV=${'$'}{wzCtx.Build.wizzi.isDev}

    ${'$'}if wzCtx.Build.usePacki
        PACKI_API_ENDPOINT=${'$'}{wzCtx.Build.packi.endPoint}
        PACKI_TEMPLATES_FOLDER=${'$'}{wzCtx.Build.packi.templatesFolder}
    
    ${'$'}if wzCtx.Build.useAuthentication
        AUTH0_ISSUER_BASE_URL=https://${'$'}{wzCtx.Build.authentication.tenant}.auth0.com
        AUTH0_CLIENT_ID=${'$'}{wzCtx.Build.authentication.clientId}
        AUTH0_BASE_URL=${'$'}{wzCtx.Build.authentication.baseURL}
        AUTH0_SECRET=${'$'}{wzCtx.Build.authentication.longRandomString}

        $$ BIG TODO 
        AUTH0_DOMAIN=dev-qwf9-zob.eu.auth0.com
        ${'$'}if wzCtx.Build.usePacki
            AUTH0_PACKI_CLIENT_ID=gPb1dqyNzRHfJgNVawKxPFP65LuNcUI8
            AUTH0_PACKI_CLIENT_SECRET=-DVUr9qiz5hivZUmfiJtFDEV-zylvAem8P-X0OH8zwlry06rZNCIDUTF7s9sgWNm
            AUTH0_PACKI_CALLBACK_URL=http://localhost:5000/account/callback
            AUTH0_PACKI_BACKEND_APP_ID=awRaG0ilBVlaHQ2xK5JgehLjkBzLNthp
            AUTH0_PACKI_BACKEND_APP_SECRET=1iDRuv92BtmZA521Od3BIU923cDL-EsoSNNTAUJkGfrpNmEDr85I_lsWqZAe5UNG
            AUTH0_PACKI_API_ID=https://packi/api/v1

        ${'$'}if wzCtx.Build.authentication.useGithub
            GITHUB_CLIENT_ID=${'$'}{wzCtx.Build.authentication.github.clientId}
            GITHUB_CLIENT_SECRET=${'$'}{wzCtx.Build.authentication.github.clientSecret}
            GITHUB_CALLBACK_URL=${'$'}{wzCtx.Build.authentication.github.callbackURL}

    ${'$'}if wzCtx.Build.useMongoDb
        MONGO_USER=${'$'}{wzCtx.Build.mongoDb.user}
        MONGO_PASSWORD=${'$'}{wzCtx.Build.mongoDb.password}
        MONGO_PATH=${'$'}{wzCtx.Build.mongoDb.dbPath}/${'$'}{wzCtx.Build.mongoDb.dbName}