module
    kind react
    const express = require('express')
    const authRoute = require('./auth.route')
    const userRoute = require('./user.route')
    const docsRoute = require('./docs.route')
    const config = require('../../config/config')
    const router = express.Router()
    const defaultRoutes
        [ 
            { 
                @ path '/auth'
                @ route authRoute
            { 
                @ path '/users'
                @ route userRoute
    const devRoutes
        [ 
            { 
                @ path '/docs'
                @ route docsRoute
                # routes available only in development mode
    _ defaultRoutes.forEach
        => 
            param route
            _ router.use(route.path, route.route)
        #
            # istanbul ignore next
    if config.env === 'development'
        _ devRoutes.forEach
            => 
                param route
                _ router.use(route.path, route.route)
    set module.exports = router
