module
    import 
        @ isEmpty
        from "lodash-es"
    import queryString from "query-string"
    import 
        @ IQueryParams
        from "../types"
    export 
        const buildUrl
            => 
                param path
                    :string 
                param params
                    :ref Params
                    :optional 
                if isEmpty(params)
                    return path
                return 
                    `lit 
                        + 
                        @ path
                        + ?
                        _ queryString.stringify
                            + params
                                :as 
                                    :any 
                            { 
                                @ arrayFormat "comma"
                        + 
                    # eslint-disable-next-line @typescript-eslint/no-explicit-any
