module
    kind react
    const 
        { 
            @ fontFamily
        = require('tailwindcss/defaultTheme')
    set module.exports =
        { 
            @ mode 'jit'
            [ purge
                @ './src/**/*.{js,ts,jsx,tsx}'
            @ darkMode false
            { theme
                { fontFamily
                    [ sans
                        @ 'Inter'
                        @ ...fontFamily.sans
                { extend
                # or 'media' or 'class'
            { variants
                { extend
            [ plugins
                @ require('@tailwindcss/typography')
                @ require('@tailwindcss/forms')
                @ require('@tailwindcss/line-clamp')
                @ require('@tailwindcss/aspect-ratio')
