module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ eventStream
        from "remix-utils"
    import 
        @ emitter
        @ EVENTS
        from "~/events"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                return 
                    _ eventStream
                        @expr request.signal
                        => 
                            param send
                            const handler
                                => 
                                    param message
                                        :string 
                                    _ send
                                        { 
                                            @ data message
                            _ emitter.addListener(EVENTS.ISSUE_CHANGED, handler)
                            return 
                                => 
                                    _ emitter.removeListener(EVENTS.ISSUE_CHANGED, handler)
