module
    import 
        @ createCookieSessionStorage
        from "@remix-run/node"
    import 
        @ Authenticator
        from "remix-auth"
    :import-type 
        @ GitHubExtraParams
        @ GitHubProfile
        from "remix-auth-github"
    import 
        @ GitHubStrategy
        from "remix-auth-github"
    if !process.env.GITHUB_CLIENT_ID
        throw new Error("GITHUB_CLIENT_ID is required")
    if !process.env.GITHUB_CLIENT_SECRET
        throw new Error("GITHUB_CLIENT_SECRET is required")
    if !process.env.BASE_URL
        throw new Error("BASE_URL is required")
    const BASE_URL = process.env.BASE_URL
    export 
        const sessionStorage
            _ createCookieSessionStorage
                { 
                    { cookie
                        @ name "__session"
                        @ httpOnly true
                        @ path "/"
                        @ sameSite "lax"
                        [ secrets
                            @ "s3cret"
                        @ secure process.env.NODE_ENV === "production"
                            # This should be an env variable
    export 
        const auth
            new Authenticator
                :param 
                    :{ 
                        :p profile
                            :ref GitHubProfile
                        :p accessToken
                            :string 
                        :p extraParams
                            :ref GitHubExtraParams
                @ sessionStorage
    _ auth.use
        new GitHubStrategy
            { 
                @ clientID
                    :! 
                        @expr process.env.GITHUB_CLIENT_ID
                @ clientSecret
                    :! 
                        @expr process.env.GITHUB_CLIENT_SECRET
                @ callbackURL new URL("/auth/github/callback", BASE_URL).toString()
            async=> 
                { 
                    @ profile
                    @ accessToken
                    @ extraParams
                return 
                    { 
                        @ profile
                        @ accessToken
                        @ extraParams
