$group

    ${'$'}
        var ctrl = {
            name: 'Packi',
            path: '/api/v1/packi'
        }

    controller${'('} &ctrl )
        ${'$'}append imports
            import path from 'path'
            import 
                @ file
                from 'wizzi'
            import 
                @ config
                from '../../config'
            import 
                @ wizziProds
                from '../../wizzi'
            import 
                @ PackiFiles
                from '../types'
    
        +
        savePacki.ts( route )
        getPacki.ts( route )
        renderPacki.ts( route )
        
        ${'$'}append handlers

            savePacki.ts( handler )
            getPacki.ts( handler )
            renderPacki.ts( handler )

