module
    kind react
    let path = require("path")
    let fsp = require("fs/promises")
    let express = require("express")
    let root = process.cwd()
    let isProduction = process.env.NODE_ENV === "production"
    function resolve
        param p
        return path.resolve(__dirname, p)
    async-function createServer
        let app = express()
            #
                # *
                # * @type {import('vite').ViteDevServer}
                # 
        let vite
            #
                # *
                # * @type {import('vite').ViteDevServer}
                # 
        if !isProduction
            set vite =
                await 
                    _ require("vite").createServer
                        { 
                            @ root
                            { server
                                @ middlewareMode "ssr"
            _ app.use(vite.middlewares)
        else
            _ app.use(require("compression")())
            _ app.use(express.static(resolve("dist/client")))
        _ app.use
            @ "*"
            async=> 
                param req
                param res
                let url = req.originalUrl
                try 
                    let template
                    let render
                    if !isProduction
                        set template =
                            await 
                                _ fsp.readFile(resolve("index.html"), "utf8")
                        set template =
                            await 
                                _ vite.transformIndexHtml(url, template)
                        set render =
                            await 
                                _ vite.ssrLoadModule("src/entry.server.tsx").then
                                    => 
                                        param m
                                        +
                                            @expr m.render
                    else
                        set template =
                            await 
                                _ fsp.readFile(resolve("dist/client/index.html"), "utf8")
                        set render = require(resolve("dist/server/entry.server.js")).render
                    let html = template.replace("<!--app-html-->", render(url))
                    _ res.setHeader("Content-Type", "text/html")
                    return res.status(200).end(html)
                catch error
                    if !isProduction
                        _ vite.ssrFixStacktrace(error)
                    _ console.log(error.stack)
                    _ res.status(500).end(error.stack)
        return app
    _ createServer().then
        => 
            param app
            _ app.listen
                @ 3000
                => 
                    _ console.log("HTTP server is running at http://localhost:3000")
