module
    kind react
    import 
        @ Form
        @ redirect
        from "react-router-dom"
    import 
        @ createNote
        from "../notes"
        # //////////////////////////////////////////////////////////////////////////////
    export-default 
        function NewNote
            return 
                < Form 
                    @ method "post"
                    p 
                        label 
                            + Title
                            br 
                            input 
                                @ type "text"
                                @ name "title"
                    p 
                        label 
                            @ htmlFor "content"
                            + Content
                        br 
                        textarea 
                            @ name "content"
                            @ rows "10"
                            @ cols "30"
                            @ id "content"
                    p 
                        button 
                            @ type "submit"
                            + Save
        # //////////////////////////////////////////////////////////////////////////////
    export 
        async-function action
            { 
                @ request
            const formData
                await 
                    _ request.formData()
            const note
                await 
                    _ createNote
                        { 
                            @ title formData.get("title")
                            @ content formData.get("content")
            return 
                _ redirect
                    `lit 
                        + /note/
                        @ note.id
                        + 
