module
    import "~/global.css"
    import 
        @ cssBundleHref
        from "@remix-run/css-bundle"
    :import-type 
        @ LinksFunction
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    iif cssBundleHref
                        then
                            [ 
                                { 
                                    @ rel "stylesheet"
                                    @ href cssBundleHref
                        else []
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    (
                        { 
                            @ charset "utf-8"
                            @ title "New Remix App"
                            @ viewport "width=device-width,initial-scale=1"
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    head 
                        < Meta 
                        < Links 
                    body 
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
