{
    $include cli/v08/wzctx-info.json
    
    ${'$'}
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 5000,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';

    $
        var useSsl = false;
        var http = useSsl ? 'https' : 'http';

    $$ type "module"
    ---
    { App
        siteUrl "${'$'}{md.http}://localhost"
        port ${'$'}{md.port}
        baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
        { constants
            { preview
                minWidth 700
        [ Components
    ---
    { Styles
        vpadRatio 0.25
        bodyFontSize "12px"
        bodyLineHeight 1.3165
    ---
    { Build
        usePackiAspects true
        ---
        isClientServer true
        useEnvCmd true
        useVExpo false
        ---
        useSite true
        { site
        ---
        useNetlify false
        { netlify
        ---
        useStorybook true
        { storybook
        ---
        useGithub true
        { github
            clientId "6a42cd4cb7247bb4e823"
            clientSecret "dedced0ac262cae62557e4c3f567a6227b17bfb7"
            callbackURL "${http}://localhost:5000/authenticate/github/callback" 
        ---
        useAccount false
        { account
        ---
        useConfig true
        { config
            useEnvalid true
            { envalid
        ---
        useMarked true
        ---
        useMonacoEditor true
        { monacoEditor
        ---
        useFilesystem true
        { filesystem

        ---
        $include auth.json
        ---
        $include babel.webpack.json
        ---
        $include code.json
        ---
        $include db.json
        ---
        $include demo.json
        ---
        $include express.json
        ---
        $include react.json
        ---
        $include styles.json
        ---
        $include test.json
        ---
        $include utils.json
        ---
        $include wizzi.json
        ---
        $include data.json