module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ useLoaderData
        from "@remix-run/react"
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const url = new URL(request.url)
                const withJS = url.searchParams.has("js")
                return 
                    _ json
                        { 
                            @ withJS
    export 
        const handle
            { 
                @ hydrate
                    => 
                        param data
                            :{ 
                                :p withJS
                                    :boolean 
                        +
                            @expr data.withJS
    export-default 
        function Screen
            const 
                { 
                    @ withJS
                =
                    _ useLoaderData
                        :param 
                            :typeof loader
            return 
                < React.Fragment
                    { 
                        iif withJS
                            then
                                h1 
                                    + This route loaded JS, remove `?js` from the URL disable it
                            else
                                h1 
                                    + This route didn't loaded JS, add `?js` from the URL enable it
                    blockquote 
                        + Tip: Inspect the Network tab to see it has JS
                    button 
                        @ type "button"
                        @ onClick
                            => 
                                _ alert("It has JS!")
                        + Click me to see JS has loaded
                    ul 
                        li 
                            a 
                                @ href "/"
                                + Go back
                        li 
                            a 
                                @ href "/on-demand-js"
                                + Disable JS
                        li 
                            a 
                                @ href "/on-demand-js?js"
                                + Enable JS
