${'$'}group
        
    useReactCreateApp false
    { reactCreateApp
    
    useReact true
    { react
        useV16 true
        rootContainer "AppContainer"
        rootElementId "root"
        useMaterialUI false
        { materialUI
            useIcons true
            useAutocomplete false
            { autocomplete
                useReactSelect false
            usePickers false
            useLab false
        useStateHooks false
        { stateHooks
        useRedux false
        { redux
            useInitialLoad false
            { initialLoad
            useThunk false
            { thunk
                useExtraArgument true
            useFirestore false
            { firestore
            useAuth false
            { auth
            useForm false
            { form
            useSaga false
            { saga
                [ see
                    {
                        url "https://github.com/piotrwitek/react-redux-typescript-realworld-app"
                        title "React, Redux, TypeScript - RealWorld App"
                    {
                        url "https://github.com/piotrwitek/react-redux-typescript-guide"
                        title "React & Redux in TypeScript - Complete Guide"
        useRouter true
        { router
        useHelmetAsync true
        useSimpleCodeEditor true
        useTextareaAutosize true
        useVirtualized false
        useSelect true
        useRange true
        useDate true
        
    useHoistNonReactStatic false