module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import 
        @ c
        from '../ThemeProvider'
    :type Props
        :{ 
            :p type
                :optional 
                :union 
                    :literal 'loading'
                    :literal 'error'
                    :null 
            :p children
                :optional 
                :ref React.ReactNode
    export-default 
        function EmbeddedFooterShell
            { 
                @ type
                @ children
                :ref Props
            return 
                div 
                    @ className
                        _ css
                            @expr styles.footer
                            iif type === 'loading'
                                then styles.footerLoading
                                else null
                    + {children}
    const styles
        _ StyleSheet.create
            { 
                { footer
                    @ display 'flex'
                    @ flexDirection 'row'
                    @ alignItems 'center'
                    @ color c('disabled')
                    @ transition 'background .2s'
                    @ padding '0 4px'
                    @ fontSize 12
                { footerLoading
                    @ backgroundColor c('primary')
                    @ color c('primary-text')
