module
    import 
        @ StyleSheet
        @ css
        from 'aphrodite'
    import 
        as React
        from 'react'
    import constants from '../../configs/constants'
    import 
        @ c
        from '../ThemeProvider'
    :type Props
        :{ 
            :p children
                :optional 
                :ref React.ReactNode
    export-default 
        function PreviewShell
            { 
                @ children
                :ref Props
            return 
                div 
                    @ className {css(styles.sidebar)}
                    + {children}
    const styles
        _ StyleSheet.create
            { 
                { sidebar
                    @ height '100%'
                    @ display 'none'
                    @ minWidth 334
                    @[
                        `lit 
                            + @media (min-width:&nbsp;
                            @ constants.preview.minWidth
                            + px)
                        { 
                            @ display 'flex'
                    @ backgroundColor c('content')
                    @ borderLeft
                        `lit 
                            + 1px solid&nbsp;
                            _ c('border')
                            + 
