module
    :import-type 
        @ Joke
        from "@prisma/client"
    import 
        @ Form
        @ Link
        from "@remix-run/react"
    export 
        function JokeDisplay
            { 
                @ canDelete
                    = true
                @ isOwner
                @ joke
                :{ 
                    :p canDelete
                        :optional 
                        :boolean 
                    :p isOwner
                        :boolean 
                    :p joke
                        :ref Pick
                            :param 
                                :ref Joke
                            :param 
                                :union 
                                    :literal "content"
                                    :literal "name"
            return 
                div 
                    p 
                        + Here's your hilarious joke:
                    p 
                        + {joke.content}
                    < Link 
                        @ to "."
                        + "
                        + {joke.name}
                        + " Permalink
                    { 
                        iif isOwner
                            then
                                < Form 
                                    @ method "post"
                                    button 
                                        @ className "button"
                                        @ disabled {!canDelete}
                                        @ name "intent"
                                        @ type "submit"
                                        @ value "delete"
                                        + Delete
                            else null
