{
    $include versions

	name "@wizzi/cli"
    version '0.8.1'
	author
		{
			name "Stefano Bassoli"
			email "stfn.bssl@gmail.com"
	private false
	licenses
		[
			{
				type "MIT"
				url "https://github.com/stfnbssl/wizzi.cli/tree/master/packages/wizzi.cli/license.txt"
	main "bin/wz.js"
	{ engines
		node ">=8"
	preferGlobal true
    { scripts
        example:metify "node ./examples/metify/index.js"
	{ bin
		wizzi "bin/wz.js"
	{ dependencies
        @babel/core "^7.0.0"
        chalk "^2.4.1"
        commander "^7.0.0"
        inquirer "^7.3.3"
		minimist "^1.2.0"
        @wizzi/factory "latest"
        @wizzi/utils "latest"