module
    import 
        @ Application
        @ Router
        from 'express'
    import 
        @ ConfigType
        from '../config'
    import 
        @ fsTypes
        from '../filesystem'
    import 
        @ RequestHandlerParams
        from 'express-serve-static-core'
    export 
        :type ModelBuilderType
            :{ 
                :p buildModel
                    :=> 
                        :void 
    export 
        :type ControllerType
            :{ 
                :p path
                    :string 
                :p router
                    :ref Router
                :p initialize
                    :=> 
                        :void 
                        param initValues
                            :ref AppInitializerType
    export 
        :type MiddlewareType
            :=> 
                :void 
                param app
                    :ref Application
    export 
        :type AppInitializerType
            :{ 
                :p config
                    :ref ConfigType
                :p controllers
                    :[ 
                        :ref ControllerType
                :p middlewares
                    :[ 
                        :ref MiddlewareType
                :p fsDb
                    :ref fsTypes.FsDb
                :p auth0Secured
                    :=> 
                        :ref RequestHandlerParams
