{
    $
        var metaBasename = "ts";

    name "wizzi.meta.${metaBasename}"
    npnName "@wizzi/meta.${metaBasename}"
    description "Wizzi meta plugin for creating wizzi typescript packages"
    version "0.0.1"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { license
        type "MIT"
        copy "copy 2023"

    { github
        userid "stfnbssl"
    
    useWizziV08 true
    { wizziV08
        [ plugins
            "ittf"
            "wzjob"

    metaNamespace "${metaBasename}"

    usePackageVersion true

    params/use( commonsGit
    params/use( commonsPackage
    params/use( commonsWizzi
    params/use( jsCommons
    params/use( wizziMeta
    params/use( wizziFactory
        [ plugins

    [ globals
        {
            name "___"
            value "___"

    { App
        name "Wizzi ${metaBasename} meta plugin"
        kind "WizziMeta"

    [ BuildVars
        $*
        {
            name "___"
            value "___"
        *$

    [ Productions
        {
            name "tsCommons"
        {
            name "tsUtils"
        {
            name "tsNode"
            isPackageMain true            
        {
            name "tsNodeFeatureGithub"