module
    import 
        @ ReactNode
        from "react"
    import 
        @ ChakraProvider
        from "@chakra-ui/react"
    import 
        @ QueryClientProvider
        from "@tanstack/react-query"
    import 
        @ theme
        from "theme"
    import 
        @ queryClient
        from "utils"
    :interface IProps
        :p children
            :ref ReactNode
    const Providers
        => 
            { 
                @ children
                :ref IProps
            return 
                < QueryClientProvider 
                    @ client {queryClient}
                    < ChakraProvider 
                        @ theme {theme}
                        + {children}
    export 
        @ Providers
