$group
    #
        # Retrieve a WizziMetaProduction by its production name
        # searching the loader in this package.
        # No search up in "node_modules" folders.
    m getMetaProduction
        param productionName
        var factory = this.metaProductions[productionName] || null
        if factory == null
            if typeof window !== 'undefined'
                set factory = window_metaProductions[productionName]
            else
                var modulePath
                    _ path.resolve
                        @ __dirname
                        @ './lib/wizzi/models/' + productionName + '-factory.g.js'
                if this.file.exists(modulePath)
                    try
                        set factory = require('./lib/wizzi/models/' + productionName + '-factory.g')
                    catch ex
                        return
                            _ error
                                @ 'WizziMetaError'
                                @ 'getMetaProduction'
                                @ 'Error loading wizzi model factory: ' + modulePath + ', in plugin: ' + this.getFilename()
                                @ ex
            set this.metaProductions[productionName] = factory
        return factory
