module
    :import-type 
        @ LinksFunction
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ useFetcher
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ useCallback
        @ useEffect
        @ useRef
        @ useState
        from "react"
    import 
        @ useVirtual
        from "react-virtual"
    import stylesUrl from "~/styles/index.css"
    import 
        @ countItems
        @ getItemsPaginated
        from "~/utils/backend.server"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href stylesUrl
    const LIMIT = 200
    const getPage
        => 
            param searchParams
                :ref URLSearchParams
            (
                { 
                    @ page Number(searchParams.get("page") || "0")
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const 
                    { 
                        @ page
                    = getPage(new URL(request.url).searchParams)
                return 
                    _ json
                        { 
                            @ items
                                await 
                                    _ getItemsPaginated
                                        { 
                                            @ page
                                            @ limit LIMIT
                            @ totalItems
                                await 
                                    _ countItems()
                        { 
                            { headers
                                @ "Cache-Control" "public, max-age=120"
    export-default 
        function Index
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            const [items, setItems] = useState(data.items)
            const fetcher = useFetcher()
            const page = useRef(0)
            const parentRef
                _ useRef
                    :param 
                        :ref HTMLDivElement
                    @ null
            const canFetchMore = items.length < data.totalItems
            const rowVirtualizer
                _ useVirtual
                    { 
                        @ size data.totalItems
                        @ parentRef
                        { initialRect
                            @ width 0
                            @ height 800
                        @ estimateSize
                            _ useCallback
                                => 
                                    + 35
                                [ 
            _ useEffect
                => 
                    const [lastItem]
                        [ 
                            @ ...rowVirtualizer.virtualItems
                            ._ reverse
                    if !lastItem
                        return 
                    if lastItem.index > items.length - 1 && canFetchMore && fetcher.state === "idle" && page.current < items.length / LIMIT
                        set page.current += 1
                        _ fetcher.load
                            `lit 
                                + /page/alternative?page=
                                @ page.current
                                + 
                [ 
                    @ canFetchMore
                    @ fetcher
                    @ items.length
                    @ page
                    @ rowVirtualizer.virtualItems
            _ useEffect
                => 
                    if fetcher.data
                        _ setItems
                            => 
                                param prevItems
                                [ 
                                    @ ...prevItems
                                    @ ...fetcher.data.items
                [ 
                    @ fetcher.data
            return 
                main 
                    h1 
                        + Infinite Scrolling (pages loaded
                        + {page.current + 1}
                        + /
                        + {data.totalItems / LIMIT}
                        + )
                    div 
                        @ ref {parentRef}
                        @ className "List"
                        @ style
                            { 
                                @ height
                                    `lit 
                                        + 800px
                                @ width
                                    `lit 
                                        + 100%
                                @ overflow "auto"
                        div 
                            @ style
                                { 
                                    @ height
                                        `lit 
                                            + 
                                            @ rowVirtualizer.totalSize
                                            + px
                                    @ width "100%"
                                    @ position "relative"
                            { 
                                _ rowVirtualizer.virtualItems.map
                                    => 
                                        param virtualRow
                                        const 
                                            { 
                                                @ index
                                            = virtualRow
                                        const isLoaderRow = index > items.length - 1
                                        const item = items[index]
                                        return 
                                            div 
                                                @ key {virtualRow.key}
                                                @ className
                                                    `lit 
                                                        + list-item&nbsp;
                                                        iif virtualRow.index % 2
                                                            then "list-item--odd"
                                                            else "list-item--even"
                                                        + 
                                                @ style
                                                    { 
                                                        @ position "absolute"
                                                        @ top 0
                                                        @ left 0
                                                        @ width "100%"
                                                        @ height
                                                            `lit 
                                                                + 
                                                                @ virtualRow.size
                                                                + px
                                                        @ transform
                                                            `lit 
                                                                + translateY(
                                                                @ virtualRow.start
                                                                + px)
                                                { 
                                                    iif isLoaderRow
                                                        then
                                                            ( 
                                                                iif canFetchMore
                                                                    then "Loading more..."
                                                                    else "Nothing more to load"
                                                        else
                                                            < React.Fragment
                                                                span 
                                                                    + {index}
                                                                span 
                                                                    + {item.value}
