module
    kind es6
    $
        var ctrl = {
            name: 'DemoWebpack',
            path: '/demo/webpack',
            kind: 'site'
        }
    v08/js/controller( &ctrl )
        _ this.router.get(`/hello`, this.hello)
        _ this.router.get(`/helloreact`, this.helloreact)
        $append handlers
            v08/js/handler( hello )
                _ response.render
                    @ 'demoWebpack/hello.html.ittf'
                    {
                        @ title 'Wizzi webpack hello'
            v08/js/handler( helloreact )
                _ response.render
                    @ 'demoWebpack/helloreact.html.ittf'
                    {
                        @ title 'Wizzi webpack hello react'
