$group

    set md.getTransformConfig
        function
            param options
            # TODO calculate cfg from options
            var cfg
                {
                    [ presets
                        @ "@babel/preset-env"
                        @ "@babel/preset-react"
                        @ "@babel/preset-flow"
                    #
                        [ plugins
                            [
                                @ "@babel/plugin-proposal-decorators"
                                {
                                    @ "legacy"  true
                            @ "@babel/plugin-proposal-function-sent"
                            @ "@babel/plugin-proposal-export-namespace-from"
                            @ "@babel/plugin-proposal-numeric-separator"
                            @ "@babel/plugin-proposal-throw-expressions"
                            # stage 3
                            @ "@babel/plugin-syntax-dynamic-import"
                            @ "@babel/plugin-syntax-import-meta"
                            [
                                @ "@babel/plugin-proposal-class-properties"
                                {
                                    @ loose false
                            @ "@babel/plugin-proposal-json-strings"
            return cfg
