module
    kind react
    const defaultConfig = require('tailwindcss/defaultConfig')
    const formsPlugin = require('@tailwindcss/forms')
        #
            # * @type {import('tailwindcss/types').Config}
    const config
        { 
            [ content
                @ 'index.html'
                @ 'src/**/*.tsx'
            { theme
                { fontFamily
                    [ sans
                        @ 'Inter'
                        @ ...defaultConfig.theme.fontFamily.sans
            { experimental
                @ optimizeUniversalDefaults true
            [ plugins
                @ formsPlugin
        #
            # * @type {import('tailwindcss/types').Config}
    set module.exports = config
