module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ eventStream
        from "remix-utils"
    import 
        @ emitter
        from "~/services/emitter"
    export 
        function loader
            { 
                @ request
                :ref LoaderArgs
            return 
                _ eventStream
                    @expr request.signal
                    function setup
                        param send
                        function listener
                            param value
                                :string 
                            _ send
                                { 
                                    @ data value
                        _ emitter.on("message", listener)
                        return 
                            function cleanup
                                _ emitter.off("message", listener)
