module 
   kind es6
   ${'$'} 
       var md = null;
       for (var tIndex = 0; tIndex < wzCtx.Build.mongoDb.featureTables.length; tIndex++ ) {
           if (wzCtx.Build.mongoDb.featureTables[tIndex].name == "todo") {
               md = wzCtx.Build.mongoDb.featureTables[tIndex];
           } 
       } 
       var apiVersion = md.apiVersion ? md.apiVersion : '1';
       var ctrl = {
           name: "ApiV" + apiVersion + md.Name,
           Name: md.Name,
           path: md.path ? md.path : '/api/v' + apiVersion + '/' + md.name,
           webSecured: !!md.webSecured,
       } 
   $include jsDbMongoDb/features/crud/controllers/tableController.js