module
    import Dialog from "@reach/dialog"
    import styles from "@reach/dialog/styles.css"
    :import-type 
        @ ActionArgs
        @ LinksFunction
        from "@remix-run/node"
    import 
        @ redirect
        from "@remix-run/node"
    import 
        @ Form
        @ useActionData
        @ useNavigate
        @ useTransition
        from "@remix-run/react"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href styles
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                return 
                    new Promise
                        => 
                            param resolve
                            _ setTimeout
                                => 
                                    _ resolve
                                        _ redirect
                                            `lit 
                                                + /invoices/
                                @ 2000
                    # Here we can update our database with the new invoice
                    # This is just so we can see the transition
    export-default 
        function Add
            const navigate = useNavigate()
            const actionData
                _ useActionData
                    :param 
                        :typeof action
            const transition = useTransition()
            function onDismiss
                _ navigate("/invoices")
            const disabled = transition.state === "submitting" || transition.state === "loading"
            return 
                < Dialog 
                    @ isOpen {true}
                    @ aria-label "Add invoice"
                    @ onDismiss {onDismiss}
                    { 
                        iif transition.state === "submitting"
                            then
                                div 
                                    + Saving...
                            else null
                    h3 
                        + Add invoice
                    < Form 
                        @ method "post"
                        @ replace
                        @ style
                            { 
                                @ display "flex"
                                @ flexDirection "column"
                        label 
                            @ htmlFor "company"
                            + Company
                        input 
                            @ defaultValue {actionData?.fields?.company}
                            @ type "text"
                            @ name "company"
                            @ id "company"
                        label 
                            @ htmlFor "description"
                            + Description
                        textarea 
                            @ defaultValue {actionData?.fields?.description}
                            @ name "description"
                            @ id "description"
                            @ rows {10}
                        label 
                            @ htmlFor "amount"
                            + Amount
                        input 
                            @ defaultValue {actionData?.fields?.amount}
                            @ type "number"
                            @ name "amount"
                            @ id "amount"
                        label 
                            @ htmlFor "date"
                            + Date
                        input 
                            @ defaultValue {actionData?.fields?.date}
                            @ type "date"
                            @ name "date"
                            @ id "date"
                        div 
                            button 
                                @ type "submit"
                                @ disabled {disabled}
                                + Add
                            button 
                                @ type "button"
                                @ onClick {onDismiss}
                                @ disabled {disabled}
                                + Cancel
