module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ Outlet
        @ useLoaderData
        from "@remix-run/react"
    export 
        const loader
            async=> 
                { 
                    @ params
                    :ref LoaderArgs
                const invoices
                    [ 
                        { 
                            @ id 1
                            @ company "Remix"
                            @ description "Remix license"
                            @ amount 200
                            @ date new Date(2021, 8, 1)
                        { 
                            @ id 2
                            @ company "Amazon"
                            @ description "AWS bill"
                            @ amount 340
                            @ date new Date(2022, 8, 1)
                return json(invoices)
    export-default 
        function Invoices
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            return 
                < React.Fragment
                    < Outlet 
                    < Link 
                        @ to "/invoices/add"
                        + Add
                    table 
                        thead 
                            tr 
                                th 
                                    + Id
                                th 
                                    + Company
                                th 
                                    + Description
                                th 
                                    + Amount
                                th 
                                    + Date
                                th 
                        tbody 
                            { 
                                _ data.map
                                    => 
                                        param invoice
                                            :any 
                                        tr 
                                            @ key {invoice.id}
                                            td 
                                                + {invoice.id}
                                            td 
                                                + {invoice.company}
                                            td 
                                                + {invoice.description}
                                            td 
                                                + {invoice.amount}
                                            td 
                                                + {invoice.date}
                                            td 
                                                < Link 
                                                    @ to
                                                        `lit 
                                                            + /invoices/
                                                            @ invoice.id
                                                            + /edit
                                                    + Edit
