module
    import 
        @ List
        @ Stack
        @ Switch
        @ Text
        @ Title
        @ useMantineColorScheme
        from "@mantine/core"
    import 
        @ Link
        from "@remix-run/react"
    export-default 
        function Index
            const 
                { 
                    @ colorScheme
                    @ toggleColorScheme
                = useMantineColorScheme()
            const dark = colorScheme === "dark"
            return 
                < Stack 
                    @ spacing "md"
                    @ p "lg"
                    < Title 
                        + Welcome to Remix with Mantine Example
                    < Switch 
                        @ color
                            iif dark
                                then "yellow"
                                else "blue"
                        @ label "Dark theme"
                        @ onClick
                            => 
                                _ toggleColorScheme()
                    < List 
                        < List.Item 
                            < Text 
                                < Link 
                                    @ to "/error"
                                    + Error page
                        < List.Item 
                            < Text 
                                < Link 
                                    @ to "/404"
                                    + 404 page
