module
    kind es6
    +
    const path = require('path')
    +
    set module.exports
        =>
            param args
            $if wzCtx.Build.useCliCommandFileConfig
                let configPath = config.getPath(name, true)
                if !configPath
                    _ console.error(`meta config file "wizzi.meta.config.${(name ? name + '.' : '')}js" not found`)
                    return
                const configInstance = require(configPath)
                log 'Command first. Config instance:', configInstance
            # ...
