$group

    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${"${'$'}"}include v08/env/vars
            ---
            ${'$'}include cli/v08/wzctx-info.json
            ---
            { App
                name "${cliCtx.App.name}"
                kind "${cliCtx.App.kind}"
            ---
            { Build
                $if cliCtx.App.kind == 'NodeCLI'
                    isCLI true
                $if cliCtx.useFeatures
                    [ features
                        $if cliCtx.features.useGithub
                            {
                                name "github"
                                hasControllers false
                                useMongoDb false
                        $if cliCtx.features.usePacki
                            {
                                name "packi"
                                hasControllers false
                                useMongoDb false
                        $if cliCtx.features.useWizziProduction
                            {
                                name "production"
                                fileName "wizzi-production"
                                hasControllers false
                                useMongoDb true
                        $if cliCtx.features.useWizziCdn
                            {
                                name "cdn"
                                fileName "wizzi-cdn"
                                hasControllers false
                                useMongoDb true
                    $if cliCtx.features.useGithub
                        useFeatureGithub true
                        { featureGithub
                            accessToken "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"
                    $if cliCtx.features.usePacki
                        useFeaturePacki true
                        { featurePacki
                    $if cliCtx.features.useWizziProduction
                        useWizziProduction true
                        { wizziProduction
                            useCachedProductions false
                    ---
                ${"${'$'}"}include config.json
                ---
                ${"${'$'}"}include code.json
                ---
                ${"${'$'}"}include test.json
                ---
                ${"${'$'}"}include wizzi.json
                ---
                ${"${'$'}"}include utils.json
                $if cliCtx.useMongoDb || cliCtx.usePostgres || cliCtx.useSequelize
                    ---
                    ${"${'$'}"}include db.json
                $if cliCtx.useAuthentication
                    ---
                    ${"${'$'}"}include auth.json
                $if cliCtx.useData
                    ---
                    ${"${'$'}"}include data.json

    $file __dot__wizzi/models/t/code.json.ittf.ittf
        ${"${'$'}"}group
        
            useTypescript true
            { typescript
                ${'$'}${'$'} for webpack client
                useBabelLoader true
                useTsxFiles false
                
            usePrettier true
            { prettier
        
            usePrismjs false
            { prismjs
                [ modes
        
            useLint true
            { lint
    
    $file __dot__wizzi/models/t/config.json.ittf.ittf
        ${"${'$'}"}group
                
            useConfig true
            { config
                useEnvalid true
                { envalid
        
    $file __dot__wizzi/models/t/test.json.ittf.ittf
        ${"${'$'}"}group
                
            useJest false
            { jest
        
    $file __dot__wizzi/models/t/utils.json.ittf.ittf
        ${"${'$'}"}group
                
            { utils
                useAxios true
                useEscapeRegexp false
                useEscapeHtml false
                useMinimist true
                useNullThrows false
                useLodash false
                useStringifySafe false
                useParseUrl false
                useEs6Error false
                useJsCookie false
                useQueryString false
                useSanitizeHtml false
                useDateFns false
                useFetchPonyfill false
                useNanoId false
                $if cliCtx.features && cliCtx.features.useWizziProduction
                    useNodeCache true
                useGitUrlParse false
                useJsonToAst false
                useRimRaf true
    
    $file __dot__wizzi/models/t/wizzi.json.ittf.ittf
        ${"${'$'}"}group
                
            useWizzi true
            { wizzi
                isDev true
                $if cliCtx.useAzure || cliCtx.useHeroku
                    [ plugins
                        "wizzi-core"
                        "wizzi-js" 
                        "wizzi-web" 
                $else
                    [ plugins
                        "./wizzi-core/index.js"
                        "./wizzi-js/index.js" 
                        "./wizzi-web/index.js" 
                        "./wizzi-meta/index.js"
                    pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi/packages"
                { globalContext
                    wzConfigIsDevelopment true
                useRunner false

            $if cliCtx.useWizziDocs
                useWizziDocs true
                { wizziDocs
            
            $if cliCtx.usePacki
                usePacki true
                { packi
                    useAdmin false
            $if cliCtx.usePackiBrowse
                usePackiBrowse true
                { packiBrowse 

            useIttfStatic true
            { ittfStatic
        
            useWizziViewEngine true
            { wizziViewEngine

            useWizziJsonFactory true
            { wizziJsonFactory

    $if cliCtx.useMongoDb || cliCtx.usePostgres || cliCtx.useSequelize
        $file __dot__wizzi/models/t/db.json.ittf.ittf
            ${"${'$'}"}group

                $if cliCtx.useMongoDb
                    useMongoDb true
                    { mongoDb
                        host "mongodb+srv"
                        user "yanez"
                        password "${"${'$'}"}{stfnbssl_env.mongoDbPsw}"
                        dbPath "@cluster0.idlk7.mongodb.net"
                        dbName "wizzi"
                        { options
                            useNewUrlParser true
                            useUnifiedTopology true
                
                $if cliCtx.useSequelize
                    useSequelize true
                    { sequelize
                        databaseUrl "${"${'$'}"}{stfnbssl_env.sequelizeDbUrl}"
                        $if cliCtx.sequelize.usePostgres
                            dialect "postgres"
                            usePostgres true
                            { postgres

    $if cliCtx.useAuthentication
        $file __dot__wizzi/models/t/auth.json.ittf.ittf
            ${"${'$'}"}group
                useAuthentication true
                { authentication
                    $if cliCtx.isProduction
                        isProduction true
                    $else
                        isProduction false
                    $if cliCtx.isLocal
                        isLocal true
                    $else
                        isLocal false
                    authRequired false
                    userInfo false
                    useLocal true
                    { local
                    useGithub true
                    { github
                        clientIdLocal "${"${'$'}"}{stfnbssl_env.githubClientIdLocal}"
                        clientSecretLocal "${"${'$'}"}{stfnbssl_env.githubClientSecretLocal}"
                        callbackURLLocal "${cliCtx.baseUrlLocal}/api/${cliCtx.apiVersion}/authenticate/github/callback"
                        clientId "${"${'$'}"}{stfnbssl_env.githubClientId}"
                        clientSecret "${"${'$'}"}{stfnbssl_env.githubClientSecret}"
                        callbackURL "${cliCtx.baseUrl}/api/${cliCtx.apiVersion}/authenticate/github/callback"
                    useGoogle true
                    { google
                        clientIdLocal "${"${'$'}"}{stfnbssl_env.googleClientIdLocal}"
                        clientSecretLocal "${"${'$'}"}{stfnbssl_env.googleClientSecretLocal}"
                        callbackURLLocal "${cliCtx.baseUrlLocal}/api/${cliCtx.apiVersion}/authenticate/google/callback"
                        clientId "${"${'$'}"}{stfnbssl_env.googleClientId}"
                        clientSecret "${"${'$'}"}{stfnbssl_env.googleClientSecret}"
                        callbackURL "${cliCtx.baseUrl}/api/${cliCtx.apiVersion}/authenticate/google/callback"

    $if cliCtx.useData
        $file __dot__wizzi/models/t/data.json.ittf.ittf
            ${"${'$'}"}group
                useData true
                { data