module
    kind react
    $if wzCtx.Build.useRegeneratorRuntime
        import regeneratorRuntime from 'regenerator-runtime'
    import React from 'react'
    import
        @ createRoot
        from 'react-dom/client'
    import App from './components/App'
    import './index.css'
    +
    const container = document.getElementById('root');
    const root = createRoot(container);
    _ root.render
        < React.StrictMode
            < App
                @ title {'Hello from a react component in webpack'}
