module
    import 
        @ CacheProvider
        from "@emotion/react"
    import 
        @ RemixBrowser
        from "@remix-run/react"
    import 
        as React
        from "react"
    import 
        @ hydrateRoot
        from "react-dom/client"
    import ClientStyleContext from "~/styles/client.context"
    import createEmotionCache from "~/styles/createEmotionCache"
    :interface ClientCacheProviderProps
        :p children
            :ref React.ReactNode
    function ClientCacheProvider
        { 
            @ children
            :ref ClientCacheProviderProps
        const [cache, setCache] = React.useState(createEmotionCache())
        const reset
            _ React.useCallback
                => 
                    _ setCache(createEmotionCache())
                [ 
        return 
            < ClientStyleContext.Provider 
                @ value
                    { 
                        @ reset
                < CacheProvider 
                    @ value {cache}
                    + {children}
    _ hydrateRoot
        @ document
        < ClientCacheProvider 
            < RemixBrowser 
