{
    ${'$'}
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 80,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';
    ---
    $include cli/v08/wzctx-info.json

    { App
        siteUrl "${'$'}{md.http}://localhost"
        port ${'$'}{md.port}
        baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
        useLogin false
        { login
        ${'$'}include components.json

    { Build

        ---
        isClientServer false
        useEnvCmd false
        ---
        useSite false
        { site
        ---
        useNetlify false
        { netlify
        ---
        useStorybook true
        { storybook
        ---
        useConfig true
        { config
            useEnvalid true
            { envalid
        ---
        useMarked false
        ---
        useMonacoEditor false
        { monacoEditor
        ---
        ${'$'}include auth.json
        ---
        ${'$'}include babel.webpack.json
        ---
        ${'$'}include code.json
        ---
        ${'$'}include db.json
        ---
        ${'$'}include react.json
        ---
        ${'$'}include styles.json
        ---
        ${'$'}include test.json
        ---
        ${'$'}include utils.json
        ---
        ${'$'}include data.json
   
    { Styles
        vpadRatio 0.25
        bodyFontSize "12px"
        bodyLineHeight 1.3165
        { theme
            dark true
        { colors
            primary "green"
            secondary "orange"
            white "#fff"
            black "#000"
            red "#f00"
            orange "#f80"
            grey_2 "#444"
        useMainCss true
        { mainCss
            path "./styles/main.css"
    
    
    


