$group

    import 
        as wizzi
        from 'wizzi'
    import 
        @ JsonFs
        from 'wizzi-repo'
    +
    export 
        :type FilesystemWizziFactory
            :{ 
                :p wf
                    :ref wizzi.WizziFactory
    export 
        :type JsonWizziFactory
            :{ 
                :p wf
                    :ref wizzi.WizziFactory
                :p jsonFs
                    :ref JsonFs
    export 
        :type GeneratedArtifact
            :{ 
                :p artifactContent
                    :string 
                :p sourcePath
                    :string 
                :p artifactGenerator
                    :string 
    export 
        :type TransformedModel
            :{ 
                :p transformResult
                    :any
                :p sourcePath
                    :string 
                :p modelTransformer
                    :string 
