module
    import 
        @ ControllerType
        @ AppInitializerType
        @ MiddlewareType
        from './features/app/types'
    import 
        @ ModelBuilderType
        from './features/app'
    import 
        @ config
        from './features/config'
    import filesystemStart from './services/filesystem'
    import mongodbStart from './services/mongodb'
    import wizziStart from './services/wizzi'
    import 
        @ siteControllers
        from './site'
    import 
        @ accountControllers
        from './features/account'
    import 
        @ auth0Controllers
        from './features/auth0'
    import 
        @ authModelBuilders
        @ authControllers
        from './features/auth'
    import 
        @ packiModelBuilders
        @ packiControllers
        from './features/packi'
    import 
        @ appMiddlewares
        @ auth0Secured
        from './middleware'
    import App from './App'
    async-function start
        const fsDb
            await 
                _ filesystemStart(config)
        await 
            _ wizziStart(config)
        let modelBuilders
            :[ 
                :ref ModelBuilderType
            =
                [ 
                    @ ...authModelBuilders
                    @ ...packiModelBuilders
        _ mongodbStart(config, modelBuilders)
        let controllers
            :[ 
                :ref ControllerType
            =
                [ 
                    @ ...siteControllers
                    @ ...accountControllers
                    @ ...authControllers
                    @ ...auth0Controllers
                    @ ...packiControllers
        const middlewares
            :[ 
                :ref MiddlewareType
            = appMiddlewares.concat()
        const appInitializer
            :ref AppInitializerType
            =
                { 
                    @ config
                    @ controllers
                    @ middlewares
                    @ fsDb
                    @ auth0Secured
        const app = new App(appInitializer)
        _ app.listen()
    try 
        _ start()
    catch ex
        _ console.log(ex)
