module
    :import-type 
        @ LinksFunction
        from "@remix-run/node"
    import 
        @ Link
        from "@remix-run/react"
    import stylesUrl from "~/styles/index.css"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href stylesUrl
    export-default 
        function IndexRoute
            return 
                div 
                    @ className "container"
                    div 
                        @ className "content"
                        h1 
                            + Remix
                            span 
                                + Jokes!
                        nav 
                            ul 
                                li 
                                    < Link 
                                        @ to "jokes"
                                        + Read Jokes
                                li 
                                    < Link 
                                        @ reloadDocument
                                        @ to "/jokes.rss"
                                        + RSS
