module
	kind es6

    const path = require('path')
	const fs = require('fs')
	const wizzi = require('@wizzi/factory')
    var metify = require('../../src/cmds/metify');

    var sourceFolder = 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.documents/.wizzi-override/ittf/documentsPdf/ittfDocumentTemplates/.wizzi'
    var outputFolder = 'C:/My/wizzi/stfnbssl/wizzi.metas/packages/wizzi.meta.documents/.wizzi-override/ittf/documentsPdf/ittfDocumentTemplates/.wizzi/metified'
    _ metify.simple
        @ sourceFolder
        _ path.join
            @ __dirname
            @ 'output'
            @ 'express_wizzi.ittf.ittf'

    _ metify.complex
        @ sourceFolder
        @ outputFolder
        $*
        _ path.join
            @ __dirname
            @ 'output'
        *$


    