{
    $
        var pluginBasename = "json";

    $include commons
    $include v08

    usePackageVersion true

    { App
        name "Json document plugin"
        kind "WizziPlugin"

    [ BuildVars

    [ Schemas
        {
            name "json"
            plugin_type "data"
            multiLineCommentBegin false
            multiLineCommentEnd false
            hasWizzifier true
            hasBuiltinWizziModel true
            { wizzifier
                [ parserImportCode
                    "var json_parser = require('./parser')"
                [ parserInvokeCode
                    " _ json_parser.parseString"
                    "\t@ tobeWizzified"
                useFormatAstMethods false
            [ includes
            [ artifacts
                {
                    name "document"
                    outmime "json"
