module
    import 
        @ PrismaClient
        from "@prisma/client"
    const db = new PrismaClient()
    async-function seed
        const kody
            await 
                _ db.user.create
                    { 
                        { data
                            @ username "kody"
                            @ passwordHash "$2b$10$K7L1OJ45/4Y2nIvhRVpCe.FSmhDdWoXehVzJptJ/op0lSsvqNu/1u"
                                # this is a hashed version of "twixrox"
        await 
            _ Promise.all
                _ getJokes().map
                    => 
                        param joke
                        const data
                            { 
                                @ jokesterId kody.id
                                @ ...joke
                        return 
                            _ db.joke.create
                                { 
                                    @ data
    _ seed()
    function getJokes
        return 
            [ 
                { 
                    @ name "Road worker"
                    @ content
                        `lit 
                            + I never wanted to believe that my Dad was stealing from his job as a road worker. But when I got home, all the signs were there.
                { 
                    @ name "Frisbee"
                    @ content
                        `lit 
                            + I was wondering why the frisbee was getting bigger, then it hit me.
                { 
                    @ name "Trees"
                    @ content
                        `lit 
                            + Why do trees seem suspicious on sunny days? Dunno, they're just a bit shady.
                { 
                    @ name "Skeletons"
                    @ content
                        `lit 
                            + Why don't skeletons ride roller coasters? They don't have the stomach for it.
                { 
                    @ name "Hippos"
                    @ content
                        `lit 
                            + Why don't you find hippopotamuses hiding in trees? They're really good at it.
                { 
                    @ name "Dinner"
                    @ content
                        `lit 
                            + What did one plate say to the other plate? Dinner is on me!
                { 
                    @ name "Elevator"
                    @ content
                        `lit 
                            + My first time using an elevator was an uplifting experience. The second time let me down.
            # shout-out to https://icanhazdadjoke.com/
