module
    import getFruits from 'api/getFruits'
    import Fruit from 'components/Fruit'
    import Head from 'components/Head'
    import LoadingOrError from 'components/LoadingOrError'
    :import-type 
        @ ReactElement
        from 'react'
    import 
        @ useQuery
        from '@tanstack/react-query'
    export-default 
        function GalleryPage
            :return
                :ref ReactElement
            const 
                { 
                    @ isLoading
                    @ isError
                    @ error
                    @ data
                =
                    _ useQuery
                        [ 
                            @ 'fruits'
                        @ getFruits
            if isLoading || isError
                return 
                    < LoadingOrError 
                        @ error
                            + error
                                :as 
                                    :ref Error
            return 
                < React.Fragment
                    < Head 
                        @ title 'Vitamin'
                    div 
                        @ className 'm-2 grid min-h-screen grid-cols-[minmax(0,384px)] place-content-center gap-2 md:m-0 md:grid-cols-[repeat(2,minmax(0,384px))] xl:grid-cols-[repeat(3,384px)]'
                        { 
                            _ data.map
                                => 
                                    param fruit
                                    param index
                                    < Fruit 
                                        @ key
                                            `lit 
                                                + FruitCard-
                                                @ fruit.name
                                                + 
                                        @ fruit {fruit}
                                        @ index {index}
