${'$'}group
    ${'$'}params &md

    PORT=${'$'}{wzCtx.App.port}
    SESSION_SECRET=axr45hngmuoil9********0ofgt*kjj6767648%$£3f5&/4bnsa-----qq4)$35670qq4q

    ${'$'}if wzCtx.Build.useAuthentication
        AUTH0_ISSUER_BASE_URL=https://${'$'}{wzCtx.Build.authentication.tenant}.auth0.com
        AUTH0_CLIENT_ID=${'$'}{wzCtx.Build.authentication.clientID}
        AUTH0_BASE_URL=${'$'}{wzCtx.Build.authentication.baseURL}
        AUTH0_SECRET=${'$'}{wzCtx.Build.authentication.longRandomString}

        ${'$'}if wzCtx.Build.authentication.useGithub
            GITHUB_CLIENT_ID=${'$'}{wzCtx.Build.authentication.github.clientID}
            GITHUB_CLIENT_SECRET=${'$'}{wzCtx.Build.authentication.github.clientSecret}
            GITHUB_CALLBACK_URL=${'$'}{wzCtx.Build.authentication.github.callbackURL}

    ${'$'}if wzCtx.Build.useMongoDb
        MONGO_USER=${'$'}{wzCtx.Build.mongoDb.user}
        MONGO_PASSWORD=${'$'}{wzCtx.Build.mongoDb.password}
        MONGO_PATH=${'$'}{wzCtx.Build.mongoDb.dbPath}/${'$'}{wzCtx.Build.mongoDb.dbName}