module
	kind es6

    const path = require('path')
	const util = require('util')
	const fs = require('fs')
    const saveFile = fs.writeFileSync

	set module.exports
        {
            @ deleteTypeModuleFromPackageJson
                function
                    param pkgJsonPath
                    try
                        const json = require(pkgJsonPath)
                    catch ex
                        error 'filemod.deleteTypeModuleFromPackageJson', ex
                        return
                    if !json.hasOwnProperty('type')
                        return
                    delete json.type
                    _ saveFile
                        @ pkgJsonPath
                        _ JSON.stringify
                            @ json
                            @ null
                            @ 2