module
    kind react
    const pick
        => 
            param object
            param keys
            return 
                _ keys.reduce
                    => 
                        param obj
                        param key
                        if object && Object.prototype.hasOwnProperty.call(object, key)
                            set obj[key] = object[key]
                                # eslint-disable-next-line no-param-reassign
                        return obj
                    { 
        #
            # *
            # * Create an object composed of the picked object properties
            # * @param {Object} object
            # * @param {string[]} keys
            # * @returns {Object}
            # 
    set module.exports = pick
