module
    import 
        @ LoaderFunctionArgs
        from "shared/Router"
    import 
        @ productLoader
        from "modules/products/infrastructure"
    export 
        const productPageLoader
            => 
                { 
                    @ params
                    :ref LoaderFunctionArgs
                return 
                    _ productLoader
                        @expr 
                            ( 
                                + params
                                    :as 
                                        :{ 
                                            :p productId
                                                :string 
                            . productId
