module
    import react from "@vitejs/plugin-react-swc"
    import 
        @ defineConfig
        from "vite"
    import checker from "vite-plugin-checker"
    import tsconfigPaths from "vite-tsconfig-paths"
        # https://vitejs.dev/config/
    export-default 
        _ defineConfig
            { 
                [ plugins
                    @ react()
                    @ tsconfigPaths()
                    _ checker
                        { 
                            @ typescript true
                            { eslint
                                @ lintCommand 'eslint "./src/**/*.{ts,tsx}"'
        # https://vitejs.dev/config/
