module
    import 
        @ Outlet
        @ useCatch
        from "@remix-run/react"
    import 
        @ Box
        from "~/components/Box"
    export-default 
        function Boundary
            return 
                < Outlet 
    export 
        function CatchBoundary
            const caught = useCatch()
            return 
                < Box 
                    h1 
                        + Catch Boundary
                    p 
                        + {caught.status}
                        + {caught.statusText}
    export 
        function ErrorBoundary
            { 
                @ error
                :{ 
                    :p error
                        :ref Error
            return 
                < Box 
                    h1 
                        + Error Boundary
                    p 
                        + {error.message}
                    pre 
                        + {error.stack}
