module
    import 
        @ useMutation
        from "@tanstack/react-query"
    import 
        @ httpService
        from "utils/http"
    export 
        const useClearCart
            => 
                const 
                    { 
                        @ mutateAsync
                        @ isLoading
                    =
                        _ useMutation
                            :param void
                            :param unknown
                            :param string
                            => 
                                param cartId
                                _ httpService.delete
                                    `lit 
                                        + carts/
                                        @ cartId
                                        + 
                const handler
                    => 
                        param cartId
                            :string 
                        return 
                            _ mutateAsync(cartId).then
                                async=> 
                                ._ catch
                                    => 
                                        param e
                                        throw e
                                            # listen for a specific error and act respectively (e.g. throwing a specific error and catch it later)
                                            # or notify backend about the error if needed
                return 
                    @expr
                        [ 
                            @ handler
                            @ isLoading
                        :as 
                            :ref const
