module
    :import-type 
        @ LinksFunction
        @ LoaderArgs
        @ MetaFunction
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Form
        @ useLoaderData
        @ useTransition
        from "@remix-run/react"
    import stylesUrl from "~/styles/index.css"
    export 
        const meta
            :ref MetaFunction
            =
                => 
                    return 
                        { 
                            @ title "Remix: Search a TV show"
                            @ description "Search a TV show"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href stylesUrl
    :type ShowResult
        :{ 
            :p id
                :string 
            :p show
                :{ 
                    :p name
                        :string 
                    :p url
                        :string 
                    :p image
                        :optional 
                        :{ 
                            :p medium
                                :string 
    function typedBoolean
        :< T
        param value
            :ref T
        :return
            :predicate value
                :ref Exclude
                    :param 
                        :ref T
                    :param 
                        :union 
                            :literal ""
                            :literal 0
                            :literal false
                            :null 
                            :undefined 
        return Boolean(value)
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                const url = new URL(request.url)
                const searchTerm = url.searchParams.get("search")
                if !searchTerm
                    return 
                        _ json
                            { 
                                @ status "emptySearch"
                                @ searchTerm searchTerm || ""
                                @ items []
                const result
                    await 
                        _ fetch
                            `lit 
                                + https://api.tvmaze.com/search/shows?q=
                                @ searchTerm
                                + 
                const showResults
                    @expr
                        await 
                            _ result.json()
                        :as 
                            :union 
                                :undefined 
                                :ref Array
                                    :param 
                                        :ref ShowResult
                if !showResults || !showResults.length
                    return 
                        _ json
                            { 
                                @ status "noResults"
                                @ searchTerm
                                @ items []
                const data
                    { 
                        @ status "resultsFound"
                        @ searchTerm
                        @ items
                            _ showResults.map
                                => 
                                    param item
                                    iif item.show.image
                                        then
                                            { 
                                                @ id item.id
                                                @ name item.show.name
                                                @ image item.show.image.medium
                                                @ url item.show.url
                                        else null
                                ._ filter
                                    @ typedBoolean
                return 
                    _ json
                        @ data
                        { 
                            { headers
                                @ "Cache-Control" "max-age=60, stale-while-revalidate=60"
    export-default 
        function Index
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            const transition = useTransition()
            return 
                div 
                    @ className "container"
                    < Form 
                        @ method "get"
                        @ className "search-form"
                        input 
                            @ defaultValue {data.searchTerm}
                            @ placeholder "Search a TV show..."
                            @ autoComplete "off"
                            @ name "search"
                            @ type "search"
                        button 
                            @ type "submit"
                            + Search
                    { 
                        iif transition.state === "submitting"
                            then
                                div 
                                    @ className "results"
                                    { 
                                        [ 
                                            @ ...Array(8).keys()
                                            ._ map
                                                => 
                                                    param _
                                                    param i
                                                    div 
                                                        @ className "placeholder"
                                                        @ key {i}
                            else
                                < React.Fragment
                                    { 
                                        iif data.status === "emptySearch"
                                            then
                                                p 
                                                    @ className "info"
                                                    + Start searching...
                                                    + {" "}
                                                    span 
                                                        @ role "img"
                                                        @ aria-label "point up emoji"
                                                        + â˜ï¸
                                            else null
                                    { 
                                        iif data.status === "noResults"
                                            then
                                                p 
                                                    @ className "info"
                                                    + Ooops, no results
                                                    + {" "}
                                                    span 
                                                        @ role "img"
                                                        @ aria-label "crying emoji"
                                                        + ðŸ˜¢
                                            else null
                                    { 
                                        iif data.status === "resultsFound"
                                            then
                                                div 
                                                    @ className "results"
                                                    { 
                                                        _ data.items.map
                                                            => 
                                                                param item
                                                                a 
                                                                    @ href {item.url}
                                                                    @ target "_blank"
                                                                    @ rel "noreferrer"
                                                                    @ className "placeholder"
                                                                    @ key {item.id}
                                                                    img 
                                                                        @ src {item.image}
                                                                        @ alt {item.name}
                                            else null
