{
    ${'$'}include v08/env/vars
    ---
    ${'$'}
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 3900,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';
    
    ---
    $include cli/v08/wzctx-info.json
    
    ---
    { App
        siteUrl "${'$'}{md.http}://localhost"
        port ${'$'}{md.port}
        baseUrl "${'$'}{md.http}://localhost:${'$'}{md.port}"
        [ Components

    ---
    { Styles
    
    ---
    { Build
        [ features
            {
                name "blog"
                Name "Blog"
                useMongo true
                hasController true
        ${'$'}include config.json
        ---
        ${'$'}include code.json
        ---
        ${'$'}include express.json
        ---
        ${'$'}include db.json
        ---
        ${'$'}include test.json
        ---
        ${'$'}include utils.json