module
    kind react
    set module.exports =
        { 
            { future
                @ v2_errorBoundary true
                @ v2_meta true
                @ v2_normalizeFormMethod true
                @ v2_routeConvention true
            [ ignoredRouteFiles
                @ "**/.*"
            @ tailwind true
                # appDirectory: "app",
                # assetsBuildDirectory: "public/build",
                # publicPath: "/build/",
                # serverBuildPath: "build/index.js",
        #
            # * @type {import('@remix-run/dev').AppConfig}
