module
    import 
        @ cssBundleHref
        from "@remix-run/css-bundle"
    :import-type 
        @ LinksFunction
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Links
        @ LiveReload
        @ Meta
        @ Outlet
        @ Scripts
        @ ScrollRestoration
        from "@remix-run/react"
    import 
        @ getUser
        from "~/session.server"
    import stylesheet from "~/tailwind.css"
    export 
        const links
            :ref LinksFunction
            =
                => 
                    [ 
                        { 
                            @ rel "stylesheet"
                            @ href stylesheet
                        ... 
                            ( 
                                iif cssBundleHref
                                    then
                                        [ 
                                            { 
                                                @ rel "stylesheet"
                                                @ href cssBundleHref
                                    else []
    export 
        const loader
            async=> 
                { 
                    @ request
                    :ref LoaderArgs
                return 
                    _ json
                        { 
                            @ user
                                await 
                                    _ getUser(request)
    export-default 
        function App
            return 
                html 
                    @ lang "en"
                    @ className "h-full"
                    head 
                        meta 
                            @ charSet "utf-8"
                        meta 
                            @ name "viewport"
                            @ content "width=device-width,initial-scale=1"
                        < Meta 
                        < Links 
                    body 
                        @ className "h-full"
                        < Outlet 
                        < ScrollRestoration 
                        < Scripts 
                        < LiveReload 
