template express_wizzi
    $file wizzi.config.js.ittf
        module
            kind jsfile
            ${'$'}
                var development = true;
            const path = require('path')
            set module.exports
                { 
                    @ wfjobName "${'$'}{cliCtx.name}/job"
                    @ wfjobPath path.join(__dirname, '.wizzi', 'generate.wfjob.ittf')
                    @ destPath __dirname
                    ${'$'}if development
                        [ plugins
                            @ './wizzi-core/index.js' 
                            @ './wizzi-js/index.js' 
                            @ './wizzi-web/index.js' 
                        @ pluginsBaseFolder path.join(__dirname, '..', '..', '..', 'wizzi', 'packages') 
                    ${'$'}else
                        [ plugins
                            @ 'wizzi-core'
                            @ 'wizzi-js'
                            @ 'wizzi-web'
                    [ schemas
                    { globalContext
                        @ wzConfigIsDevelopment true
    $file __dot__wizzi/generate.wfjob.ittf.ittf
        wfjob ${'$'}{cliCtx.name}/job
            ${'$'}
                var mix = '(';
        
            ---
        	${"${'$'}"}
                var jobCtx = {
        		    ittf_models_folder: path.join(__dirname, 'models'),
                    ittf_src_folder: path.join(__dirname, 'src'),
        		    ittf_root_folder: path.join(__dirname, 'root'),
                    ittf_static_folder: path.join(__dirname, 'static'),
                    ittf_ittf_folder: path.join(__dirname, 'ittf'),
        		    dest_folder: path.join(__dirname, '..'),
                    job_model: 'wzCtx'
                }
            ---
            model ${"${'$'}"}{jobCtx.job_model}
                schema json
                src ${"${'$'}"}{jobCtx.ittf_models_folder}/wzctx.json.ittf
            ---
            line ittf-models
                cwd-folder ${"${'$'}"}{jobCtx.ittf_models_folder}
                wfjobs${'$'}{mix}any_json, &jobCtx)
            ---
        	line ittf-root
        		cwd-folder ${"${'$'}"}{jobCtx.ittf_root_folder}
        
        		wfjobs${'$'}{mix}any_js, &jobCtx)
                wfjobs${'$'}{mix}any_ts, &jobCtx)
                wfjobs${'$'}{mix}any_tsx, &jobCtx)
                wfjobs${'$'}{mix}any_json, &jobCtx)
                wfjobs${'$'}{mix}any_md, &jobCtx)
                wfjobs${'$'}{mix}.env, &jobCtx)
                wfjobs${'$'}{mix}.gitignore, &jobCtx)
                wfjobs${'$'}{mix}.eslintrc, &jobCtx)
                wfjobs${'$'}{mix}.eslintignore, &jobCtx)
                wfjobs${'$'}{mix}.prettierrc, &jobCtx)
                wfjobs${'$'}{mix}.prettierignore, &jobCtx)
        	---
            line ittf-src
        		cwd-folder ${"${'$'}"}{jobCtx.ittf_src_folder}
        		dest-folder ${"${'$'}"}{jobCtx.dest_folder}/src
        
                wfjobs${'$'}{mix}any_js, &jobCtx)
                wfjobs${'$'}{mix}any_ts, &jobCtx)
                wfjobs${'$'}{mix}any_tsx, &jobCtx)
                wfjobs${'$'}{mix}any_css, &jobCtx)
                wfjobs${'$'}{mix}any_json, &jobCtx)
                wfjobs${'$'}{mix}any_md, &jobCtx)
                wfjobs${'$'}{mix}any_plain, &jobCtx, js)
                wfjobs${'$'}{mix}any_plain, &jobCtx, d.ts)
                wfjobs${'$'}{mix}any_plain, &jobCtx, html)
                wfjobs${'$'}{mix}any_plain, &jobCtx, html.ittf)
                wfjobs${'$'}{mix}any_plain, &jobCtx, css)
                wfjobs${'$'}{mix}any_plain, &jobCtx, css.ittf)
                wfjobs${'$'}{mix}any_plain_image, &jobCtx)
        	---
            line ittf-static
                cwd-folder ${"${'$'}"}{jobCtx.ittf_static_folder}
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}/static
        
                wfjobs${'$'}{mix}any_js, &jobCtx)
                wfjobs${'$'}{mix}any_html, &jobCtx)
                wfjobs${'$'}{mix}any_css, &jobCtx)
                wfjobs${'$'}{mix}any_plain, &jobCtx, html)
                wfjobs${'$'}{mix}any_plain, &jobCtx, css)
                wfjobs${'$'}{mix}any_plain, &jobCtx, js)
                wfjobs${'$'}{mix}any_plain_image, &jobCtx)
        	---
            line ittf-ittf
                cwd-folder ${"${'$'}"}{jobCtx.ittf_ittf_folder}
                dest-folder ${"${'$'}"}{jobCtx.dest_folder}/ittf
        
                wfjobs${'$'}{mix}any_plain, &jobCtx, ittf)
                wfjobs${'$'}{mix}any_plain_image, &jobCtx)
            ---
            production
        		dest-folder ${"${'$'}"}{jobCtx.dest_folder}
                line-ref ittf-models
                line-ref ittf-root
                line-ref ittf-static
        		line-ref ittf-src
                line-ref ittf-ittf
    $file __dot__wizzi/ittf/demo.wizzi.html.ittf.ittf
        html
            body
                h1 Hello from a Wizzi generated Html document 
                p I am generated on the fly and served by the 'ittfStatic' middleware,
                    \b from the "ittf" static folder.
    $file __dot__wizzi/ittf/models/sitectx.json.ittf.ittf
        {
            ${'$'}include cli/v08/wzctx-info.json
    $file __dot__wizzi/models/wzctx.json.ittf.ittf
        {
            ${"${'$'}"}include v08/env/vars
            ---
            ${"${'$'}"}
                var md = {
                    useSsl: false,
                    host: 'localhost',
                    port: 3900,
                    apiVersion: 'v1'
                };
                md.http = md.useSsl ? 'https' : 'http';
            
            ---
            ${'$'}include cli/v08/wzctx-info.json
            
            ---
            { App
                siteUrl "${"${'$'}"}{md.http}://localhost"
                port ${"${'$'}"}{md.port}
                baseUrl "${"${'$'}"}{md.http}://localhost:${"${'$'}"}{md.port}"
                [ Components
        
            ---
            { Styles
            
            ---
            { Build
                useSite true
                { site
                    useIttfStatic false
                    { ittfStatic
                useDemoControllers true
                ${"${'$'}"}include config.json
                ---
                ${"${'$'}"}include code.json
                ---
                ${"${'$'}"}include express.json
                ---
                ${"${'$'}"}include styles.json
                ---
                ${"${'$'}"}include test.json
                ---
                ${"${'$'}"}include wizzi.json
                ---
                ${"${'$'}"}include utils.json
    $file __dot__wizzi/models/t/code.json.ittf.ittf
        ${"${'$'}"}group
        
            useTypescript true
            { typescript
                ${'$'}${'$'} for webpack client
                useBabelLoader true
                useTsxFiles false
                
            usePrettier true
            { prettier
        
            usePrismjs true
            { prismjs
                [ modes
        
            useLint true
            { lint
    $file __dot__wizzi/models/t/config.json.ittf.ittf
        ${"${'$'}"}group
                
            useConfig true
            { config
                useEnvalid true
                { envalid
        
    $file __dot__wizzi/models/t/express.json.ittf.ittf
        ${"${'$'}"}group
                
            useExpress true
            { express
                useSsl ${"${'$'}"}{md.useSsl ? 'true' : 'false'}
                useErrors false
                useStaticFiles true
                { staticFiles
                    basePath "__dirname, '..', '..'"
        
            useSession true
            { session
                name "${'$'}{cliCtx.name}"
                secret "${"${'$'}"}{stfnbssl_env.sessionSecret}"
        
            noCache true
        
            useSocketIO false 
            { socketIO
            
            useCookie true
            { cookie
        
            useLogger false
            { logger
                useMorgan false
                { morgan
        
            useCompression false
            { compression
            
            useHelmet false
            { helmet
            
            useCors true
            { cors
                clientOrigin "${"${'$'}"}{md.http}://localhost:${"${'$'}"}{md.port}"
        
    $file __dot__wizzi/models/t/styles.json.ittf.ittf
        ${"${'$'}"}group
                
                { styles
                    usePalx false
                
                useStyledComponents false
                { styledComponents
        
                useStyledSystem false
                { styledSystem
        
                useAphrodite false
                { aphrodite
                    disableImportant true
        
                useTailwindcss true
                { tailwindcss
        
                useExpoStyles false
                { expoStyles
        
        
    $file __dot__wizzi/models/t/test.json.ittf.ittf
        ${"${'$'}"}group
                
            useJest false
            { jest
        
    $file __dot__wizzi/models/t/utils.json.ittf.ittf
        ${"${'$'}"}group
                
            { utils
                useAxios false
                useEscapeRegexp false
                useEscapeHtml false
                useNullThrows false
                useLodash false
                useStringifySafe true
                useParseUrl true
                useEs6Error false
                useJsCookie false
                useQueryString false
                useSanitizeHtml false
                useDateFns false
                useFetchPonyfill false
                useNanoId false
                useGitUrlParse false
                useJsonToAst false
    $file __dot__wizzi/models/t/wizzi.json.ittf.ittf
        ${"${'$'}"}group
                
            useWizzi true
            { wizzi
                isDev true
                [ plugins
                    "./wizzi-core/index.js"
                    "./wizzi-js/index.js" 
                    "./wizzi-web/index.js" 
                    "./wizzi-meta/index.js"
                pluginsBaseFolder "C:/My/wizzi/stfnbssl/wizzi/packages"
                { globalContext
                    wzConfigIsDevelopment true
                useRunner false
            
            useIttfStatic true
            { ittfStatic
        
            useWizziViewEngine true
            { wizziViewEngine
    $file __dot__wizzi/root/package.json.ittf.ittf
        {
            ${'$'}include cli/v08/package-info.json
            ${'$'}include cli/v08/package-base.json
    $file __dot__wizzi/root/tsconfig.json.ittf.ittf
        {
            ${"${'$'}"}
        		var md = {};
        	
            v08/ts/tsconfig${'$'}{'('}&md)
    $file __dot__wizzi/root/__dot__env.text.ittf.ittf
        text
            ${'$'}include cli/v08/env.text
    $file __dot__wizzi/root/__dot__eslintignore.text.ittf.ittf
        text
        
        	${'$'}include wz/v08/eslint/eslintignore.text
        
    $file __dot__wizzi/root/__dot__eslintrc.js.ittf.ittf
        module
            kind es6
        	${'$'}include cli/v08/eslintrc-base.js
    $file __dot__wizzi/root/__dot__gitignore.text.ittf.ittf
        text
        	${'$'}include cli/v08/gitignore-base.text
    $file __dot__wizzi/root/__dot__prettierignore.text.ittf.ittf
        text
        
        	${'$'}include wz/v08/prettier/prettierignore.text
        
    $file __dot__wizzi/root/__dot__prettierrc.json.ittf.ittf
        {
        	${'$'}include wz/v08/prettier/rc.json
    $file __dot__wizzi/src/App.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/App${'$'}{'('}&md)
        
    $file __dot__wizzi/src/httpException.ts.ittf.ittf
        module
            
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/httpException${'$'}{'('}&md)
    $file __dot__wizzi/src/index.ts.ittf.ittf
        module
            
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/index${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/app/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/features/app/index${'$'}{'('}&md)
    $file __dot__wizzi/src/features/app/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/features/app/types${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/config/env.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useConfig
                v08/express/features/config/env${'$'}{'('}&md)
    $file __dot__wizzi/src/features/config/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useConfig
                v08/express/features/config/index${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/config/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useConfig
                v08/express/features/config/types${'$'}{'('}&md)
        
    $file __dot__wizzi/src/features/wizzi/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/index${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/factory.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/factory${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/maps.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/maps${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/productions.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/productions${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/types.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/types${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/api/context.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/api/context${'$'}{'('}&md)
    $file __dot__wizzi/src/features/wizzi/controllers/production.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWizzi
                v08/express/features/wizzi/controllers/production${'$'}{'('}&md)
    $file __dot__wizzi/src/middlewares/auth0Secured.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/auth0secured${'$'}{'('}&md)
        
    $file __dot__wizzi/src/middlewares/authorization.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/authorization${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/bodyParser.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/bodyParser${'$'}{'('}&md)
        
    $file __dot__wizzi/src/middlewares/compression.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/compression${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/cacheControl.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/cacheControl${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/cookie.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/cookie${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/cors.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/cors${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/errors.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/errors${'$'}{'('}&md)
    $file __dot__wizzi/src/middlewares/helmet.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/helmet${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/index${'$'}{'('}&md)
    $file __dot__wizzi/src/middlewares/ittfStatic.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/ittfStatic${'$'}{'('}&md)
    $file __dot__wizzi/src/middlewares/logger.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/logger${'$'}{'('}&md)
    $file __dot__wizzi/src/middlewares/passport.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/passport${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/passportAuth0.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/passportAuth0${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/session.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/session${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/static.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/static${'$'}{'('}&md)
        
    $file __dot__wizzi/src/middlewares/userInViews.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/userInViews${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/middlewares/webpackApp.js.ittf.ittf
        module
            kind es6
            ${"${'$'}"}
                var md = {
                }
        
            ${"${'$'}"}if wzCtx.Build.useWebpackApp
                v08/express/middlewares/webpackApp${'$'}{'('}&md)
        
    $file __dot__wizzi/src/middlewares/wizziViewEngine.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/middlewares/wizziViewEngine${'$'}{'('}&md)
        
        
    $file __dot__wizzi/src/site/index.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/site/index${'$'}{'('}&md)
        
    $file __dot__wizzi/src/site/controllers/demoHome.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/site/controllers/demoHome${'$'}{'('}&md)
        
    $file __dot__wizzi/src/site/controllers/demoWizzi.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                };
        
            v08/express/site/controllers/demoWizzi${'$'}{'('}&md)
    $file __dot__wizzi/src/site/views/error.html.ittf.ittf
        html
            ${"${'$'}"}
                var md = {
                }
        
            ${'$'}${'$'} TODO ${'$'}if cliCtx.useIttfStatic
            ${'$'}include wz/v08/html/views/error.html
    $file __dot__wizzi/src/site/views/demoWizzi/index.html.ittf.ittf
        html
            ${"${'$'}"}
                var md = {
                }
        
            ${'$'}include wz/v08/html/views/demoWizzi/index.html
    $file __dot__wizzi/src/site/views/demoWizzi/index.json.ittf.ittf
        {
            ${"${'$'}"}
                var md = {
                }
        
            ${'$'}include wz/v08/html/views/demoWizzi/index.json
    $file __dot__wizzi/src/site/views/t/demo_layout.html.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/html/views/t/demo_layout.html
    $file __dot__wizzi/src/utils/sendResponse.ts.ittf.ittf
        module
            ${"${'$'}"}
                var md = {
                }
        
            v08/express/utils/sendResponse${'$'}{'('}&md)
    $file __dot__wizzi/static/pure.html
        <html>
            <body>
                <h1>Hello from a pure Html document</h1>
                <p>I am served by 'express.static' from the "static" folder.</p>
            </body>
        </html>
    $file __dot__wizzi/t/wfjobs.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name, &jobCtx, ext|@@null
        
            ${'$'}include wz/v08/wfjob/commons.wfjob
        
        
    $file __dot__wizzi/t/v08/env/index.text.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/env/index.text
    $file __dot__wizzi/t/v08/eslint/rc/extends.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/extends.js
    $file __dot__wizzi/t/v08/eslint/rc/overrides.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/overrides.js
    $file __dot__wizzi/t/v08/eslint/rc/parser.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/parser.js
    $file __dot__wizzi/t/v08/eslint/rc/plugins.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/plugins.js
    $file __dot__wizzi/t/v08/eslint/rc/rules.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/rules.js
    $file __dot__wizzi/t/v08/eslint/rc/settings.js.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/eslint/rc/settings.js
    $file __dot__wizzi/t/v08/express/App.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/App.ts
    $file __dot__wizzi/t/v08/express/httpException.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/httpException.ts
    $file __dot__wizzi/t/v08/express/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/index.ts
    $file __dot__wizzi/t/v08/express/server.cert.text.ittf.ittf
        ${"${'$'}"}group
            ${'$'}include wz/v08/express/server.cert.text
    $file __dot__wizzi/t/v08/express/server.key.text.ittf.ittf
        ${"${'$'}"}group
            ${'$'}include wz/v08/express/server.key.text
    $file __dot__wizzi/t/v08/express/common/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/common/types.ts
    $file __dot__wizzi/t/v08/express/common/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/common/index.ts
    $file __dot__wizzi/t/v08/express/features/app/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/app/index.ts
    $file __dot__wizzi/t/v08/express/features/app/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/app/types.ts
    $file __dot__wizzi/t/v08/express/features/auth/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/index.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/manager.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/manager.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/types.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/controllers/authentication.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/controllers/authentication.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/mongo/account.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/mongo/account.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/mongo/token.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/mongo/token.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/mongo/authuser.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/mongo/authuser.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/strategies/github.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/strategies/github.ts
        
    $file __dot__wizzi/t/v08/express/features/auth/strategies/local.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/auth/strategies/local.ts
        
    $file __dot__wizzi/t/v08/express/features/config/env.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/config/env.ts
        
    $file __dot__wizzi/t/v08/express/features/config/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/config/types.ts
        
    $file __dot__wizzi/t/v08/express/features/config/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/config/index.ts
        
    $file __dot__wizzi/t/v08/express/features/filesystem/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/filesystem/types.ts
    $file __dot__wizzi/t/v08/express/features/filesystem/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/filesystem/index.ts
    $file __dot__wizzi/t/v08/express/features/github/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/github/index.ts
    $file __dot__wizzi/t/v08/express/features/github/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/github/types.ts
    $file __dot__wizzi/t/v08/express/features/github/apicalls.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/github/apicalls.ts
    $file __dot__wizzi/t/v08/express/features/github/utils.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/github/utils.ts
    $file __dot__wizzi/t/v08/express/features/packi/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/index.ts
    $file __dot__wizzi/t/v08/express/features/packi/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/types.ts
    $file __dot__wizzi/t/v08/express/features/packi/controllers/productions.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/controllers/productions.ts
    $file __dot__wizzi/t/v08/express/features/packi/controllers/github.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/controllers/github.ts
    $file __dot__wizzi/t/v08/express/features/packi/controllers/templates.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/controllers/templates.ts
    $file __dot__wizzi/t/v08/express/features/packi/mongo/packi.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/mongo/packi.ts
    $file __dot__wizzi/t/v08/express/features/packi/mongo/user.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/packi/mongo/user.ts
    $file __dot__wizzi/t/v08/express/features/repo/apicalls.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/repo/apicalls.ts
    $file __dot__wizzi/t/v08/express/features/repo/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/repo/types.ts
    $file __dot__wizzi/t/v08/express/features/repo/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/features/repo/index.ts
    $file __dot__wizzi/t/v08/express/features/t/authHandler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/tfolder/authHandler.ts
    $file __dot__wizzi/t/v08/express/features/t/catch_reject.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params method
        
            ${'$'}include wz/v08/ts/tfolder/catch_reject.ts
    $file __dot__wizzi/t/v08/express/features/t/catch_fail.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params method
        
            ${'$'}include wz/v08/ts/tfolder/catch_fail.ts
    $file __dot__wizzi/t/v08/express/features/t/controller.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &ctrl
        
            wz/v08/ts/tfolder/controller
    $file __dot__wizzi/t/v08/express/features/t/handler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/tfolder/handler.ts
    $file __dot__wizzi/t/v08/express/features/wizzi/factory.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/factory.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/index.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/maps.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/maps.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/productions.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/productions.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/types.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/api/context.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/api/context.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/controllers/production.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/controllers/production.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/controllers/t/productions/resolveContexts.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/controllers/t/productions/resolveContexts.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/executeJob.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/executeJob.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/generateFolderArtifacts.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/generateFolderArtifacts.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/generateArtifact.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/generateArtifact.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/loadModel.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/loadModel.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/inferAndLoadContext.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/inferAndLoadContext.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/mTreeBuildupScript.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/mTreeBuildupScript.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/mTree.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/mTree.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/scanIttfDocument.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/scanIttfDocument.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/transformModel.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/transformModel.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi/t/productions/wizzify.ts.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/express/features/wizzi/t/productions/wizzify.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi_old/factory.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/factory.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi_old/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/index.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi_old/productions.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/productions.ts
        
    $file __dot__wizzi/t/v08/express/features/wizzi_old/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/features/wizzi/types.ts
        
    $file __dot__wizzi/t/v08/express/index/imports.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/t/index/imports.ts
    $file __dot__wizzi/t/v08/express/index/start.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/t/index/start.ts
        
        
    $file __dot__wizzi/t/v08/express/middlewares/auth0Secured.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/auth0secured.ts
        
        
    $file __dot__wizzi/t/v08/express/middlewares/authorization.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/authorization.ts
        
    $file __dot__wizzi/t/v08/express/middlewares/bodyParser.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/bodyParser.ts
        
    $file __dot__wizzi/t/v08/express/middlewares/cacheControl.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/cacheControl.ts
    $file __dot__wizzi/t/v08/express/middlewares/compression.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/compression.ts
    $file __dot__wizzi/t/v08/express/middlewares/cookie.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/cookie.ts
    $file __dot__wizzi/t/v08/express/middlewares/cors.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/cors.ts
        
    $file __dot__wizzi/t/v08/express/middlewares/errors.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/errors.ts
    $file __dot__wizzi/t/v08/express/middlewares/helmet.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/helmet.ts
    $file __dot__wizzi/t/v08/express/middlewares/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/index.ts
    $file __dot__wizzi/t/v08/express/middlewares/ittfStatic.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/ittfStatic.ts
    $file __dot__wizzi/t/v08/express/middlewares/logger.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/logger.ts
    $file __dot__wizzi/t/v08/express/middlewares/passport.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/passport.ts
    $file __dot__wizzi/t/v08/express/middlewares/passportAuth0.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/passportAuth0.ts
    $file __dot__wizzi/t/v08/express/middlewares/session.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/session.ts
    $file __dot__wizzi/t/v08/express/middlewares/static.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/static.ts
        
        
    $file __dot__wizzi/t/v08/express/middlewares/webpackApp.js.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/webpackApp.js
    $file __dot__wizzi/t/v08/express/middlewares/userInViews.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/userInViews.ts
    $file __dot__wizzi/t/v08/express/middlewares/wizziViewEngine.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/express/middlewares/wizziViewEngine.ts
    $file __dot__wizzi/t/v08/express/services/filesystem.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/services/filesystem.ts
    $file __dot__wizzi/t/v08/express/services/mongodb.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/services/mongodb.ts
    $file __dot__wizzi/t/v08/express/services/wizzi/config.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/services/wizzi/config.ts
    $file __dot__wizzi/t/v08/express/services/wizzi/wizzifile.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/services/wizzi/wizzifile.ts
    $file __dot__wizzi/t/v08/express/services/wizzi/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/services/wizzi/index.ts
    $file __dot__wizzi/t/v08/express/services/wizzi/types.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/services/wizzi/types.ts
    $file __dot__wizzi/t/v08/express/site/index.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/site/index.ts
    $file __dot__wizzi/t/v08/express/site/controllers/demoWizzi.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/site/controllers/demoWizzi.ts
    $file __dot__wizzi/t/v08/express/site/controllers/demoHome.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/site/controllers/demoHome.ts
    $file __dot__wizzi/t/v08/express/site/t/authHandler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/tfolder/authHandler.ts
    $file __dot__wizzi/t/v08/express/site/t/controller.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &ctrl
        
            $include wz/v08/ts/tfolder/controller.ts
    $file __dot__wizzi/t/v08/express/site/t/handler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/tfolder/handler.ts
    $file __dot__wizzi/t/v08/express/utils/sendResponse.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/express/utils/sendResponse.ts
    $file __dot__wizzi/t/v08/mongo/model.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/mongo/model.ts
    $file __dot__wizzi/t/v08/mongo/modelcontroller.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/ts/mongo/modelcontroller.ts
    $file __dot__wizzi/t/v08/mongo/t/authHandler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/tfolder/authHandler.ts
    $file __dot__wizzi/t/v08/mongo/t/controller.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &ctrl
        
            $include wz/v08/ts/tfolder/controller.ts
    $file __dot__wizzi/t/v08/mongo/t/handler.ts.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name
        
            ${'$'}include wz/v08/ts/tfolder/handler.ts
    $file __dot__wizzi/t/v08/package/browser.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/browser.json
    $file __dot__wizzi/t/v08/package/dependencies.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/dependencies.json
    $file __dot__wizzi/t/v08/package/devDependencies.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/devDependencies.json
    $file __dot__wizzi/t/v08/package/resolutions.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/resolutions.json
    $file __dot__wizzi/t/v08/package/scripts.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/scripts.json
    $file __dot__wizzi/t/v08/package/tools.json.ittf.ittf
        ${"${'$'}"}group
            
            ${'$'}include wz/v08/package/tools.json
    $file __dot__wizzi/t/v08/prettier/rc.json.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/prettier/rc.json
    $file __dot__wizzi/t/v08/styles/tailwind.css.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
            
            ${'$'}include wz/v08/styles/tailwind.css
    $file __dot__wizzi/t/v08/ts/tsconfig.json.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/tsconfig.json
    $file __dot__wizzi/t/v08/ts/react/component.tsx.ittf.ittf
        ${"${'$'}"}group
        	${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/react/component.tsx
        
        
    $file __dot__wizzi/t/v08/ts/react/function.tsx.ittf.ittf
        ${"${'$'}"}group
        	${"${'$'}"}params &md
        
            ${'$'}include wz/v08/ts/react/function.tsx
        
        
    $file __dot__wizzi/t/v08/ts/react/t/misc.tsx.ittf.ittf
        ${"${'$'}"}group
            ${"${'$'}"}params name, &md    
        
            ${'$'}include wz/v08/ts/react/t/misc.tsx
        
        
    $file __dot__wizzi/t/v08/ts/react/t/setPropType.ittf.ittf
        ${"${'$'}"}group
        
            ${'$'}include wz/v08/ts/react/t/setPropType.tsx
        
        