module
    :import-type 
        @ ActionArgs
        @ UploadHandler
        from "@remix-run/node"
    import 
        @ json
        @ unstable_composeUploadHandlers
            as composeUploadHandlers
        @ unstable_createMemoryUploadHandler
            as createMemoryUploadHandler
        @ unstable_parseMultipartFormData
            as parseMultipartFormData
        from "@remix-run/node"
    import 
        @ useFetcher
        from "@remix-run/react"
    import 
        @ s3UploadHandler
        from "~/utils/s3.server"
    :type ActionData
        :{ 
            :p errorMsg
                :optional 
                :string 
            :p imgSrc
                :optional 
                :string 
            :p imgDesc
                :optional 
                :string 
    export 
        const action
            async=> 
                { 
                    @ request
                    :ref ActionArgs
                const uploadHandler
                    :ref UploadHandler
                    = composeUploadHandlers(s3UploadHandler, createMemoryUploadHandler())
                const formData
                    await 
                        _ parseMultipartFormData(request, uploadHandler)
                const imgSrc = formData.get("img")
                const imgDesc = formData.get("desc")
                _ console.log(imgDesc)
                if !imgSrc
                    return 
                        _ json
                            { 
                                @ errorMsg "Something went wrong while uploading"
                return 
                    _ json
                        { 
                            @ imgSrc
                            @ imgDesc
    export-default 
        function Index
            const fetcher
                _ useFetcher
                    :param 
                        :ref ActionData
            return 
                < React.Fragment
                    < fetcher.Form 
                        @ method "post"
                        @ encType "multipart/form-data"
                        label 
                            @ htmlFor "img-field"
                            + Image to upload
                        input 
                            @ id "img-field"
                            @ type "file"
                            @ name "img"
                            @ accept "image/*"
                        label 
                            @ htmlFor "img-desc"
                            + Image description
                        input 
                            @ id "img-desc"
                            @ type "text"
                            @ name "desc"
                        button 
                            @ type "submit"
                            + Upload to S3
                    { 
                        iif fetcher.type === "done"
                            then
                                ( 
                                    iif fetcher.data.errorMsg
                                        then
                                            h2 
                                                + {fetcher.data.errorMsg}
                                        else
                                            < React.Fragment
                                                div 
                                                    + File has been uploaded to S3 and is available under the following&lf;              URL (if the bucket has public access enabled):
                                                div 
                                                    + {fetcher.data.imgSrc}
                                                img 
                                                    @ src {fetcher.data.imgSrc}
                                                    @ alt {fetcher.data.imgDesc || "Uploaded image from S3"}
                            else null
