{

    $
        var md = {
            name: "js.express",
            title: "Javascript express app"
        }

    name "${md.name}"
    npmName "${md.npmName}"
    description "${md.title}"
    version "0.0.1"
    { author
        name "Stefano Bassoli"
        email "stfn.bssl@gmail.com"
    { license
        type "MIT"
        copy "copy 2023"
    { github
        userid "stfnbssl"
    
    useWizziV08 true
    { wizziV08
        [ plugins
            "css"
            "html"
            "ittf"
            "js"
            "json"
            "md"
            "plain"
            "text"
            "svg"
            "wzjob"
            "wzschema"
            "xml"
            "yaml"

    [ BuildVars
    [ globals
    
    { App
        name "${md.name}"
        kind "Server"

    params/use( commonsPackage
    params/use( commonsWizzi
    params/use( commonsGit
    params/use( jsCommons
    params/use( jsExpress
    params/use( jsExpressApp
    params/use( jsExpressFeatureConfig
    params/use( jsExpressStyles
    params/use( jsExpressUtils
    params/use( jsDbMongoDb
        params/use( featureTables
            [ tables
                {
                    name "table1"
                    created_at true
                    updated_at true
                    update_delete_by_id true
                    [ fields
                        { 
                            name "field1"
                            type "string"
                            isKey true
                            isListFilter true
                        { 
                            name "field2"
                            type "string" 