module
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Form
        from "@remix-run/react"
    :import-type 
        @ SyntheticEvent
        from "react"
    import 
        as gtag
        from "~/utils/gtags.client"
    export 
        const action
            async=> 
                _ json
                    { 
    export-default 
        function Contact
            const handleSubmit
                => 
                    param e
                        :ref SyntheticEvent
                            :param 
                                :ref HTMLFormElement
                    const target
                        @expr e.target
                            :as 
                                :intersect 
                                    :typeof e.target
                                    :{ 
                                        :p message
                                            :{ 
                                                :p value
                                                    :string 
                    _ console.log
                        `lit 
                            + event.target.message value is: '
                            @ target.message.value
                            + '
                    _ console.log
                        `lit 
                            + event object is:
                        @ e
                    _ gtag.event
                        { 
                            @ action "submit_form"
                            @ category "Contact"
                            @ label target.message.value
            return 
                main 
                    h1 
                        + This is the Contact page
                    < Form 
                        @ onSubmit {handleSubmit}
                        @ replace {false}
                        @ id "contact-form"
                        label 
                            span 
                                + Message:
                            textarea 
                                @ name "message"
                        button 
                            @ type "submit"
                            + submit
                    { 
                        # 
                            # Fun fact: if you want to use your button outside the form element you can as long as you associate the button with a form attribute targeting the id of the form
                    { 
                        # 
                            # <button type="submit" form="contact-form">submit</button>
