{
    $include cli/v08/wzctx-info.json
    ---
    { Build
        useWebpack true
        { webpack
            useCss true
            { css
            useSass false
            $$ { sass
            useHtml true
            { html
            useDevServer true
            { devServer
                $$ contentBase path.join(__dirname, 'public')
        useHotReplacement true
        { hotReplacement
        useBabel true
        { babel
        useHighlight true
        { highlight
        { utils
        { styles
    ---
    { Keys
        fontAwesome 'eab461efef'
    ---
    { Css
        useReset true
        { reset
            useMeyer true
        useFontAwesome true
        { fontAwesome
        useBootstrap false
        { bootstrap
            v4 false
    ---
    { Code
        useHighlight true
        { highlight