module
    kind react
    set module.exports =
        { 
            m register
                #
                    # *
                    # * An asynchronous register function that runs before
                    # * your application is initialized.
                    # *
                    # * This gives you an opportunity to extend code.
                    # 
            m bootstrap
                #
                    # *
                    # * An asynchronous bootstrap function that runs before
                    # * your application gets started.
                    # *
                    # * This gives you an opportunity to set up your data model,
                    # * run jobs, or perform some special logic.
                    # 
