module
    import 
        @ CheckIcon
        from "@chakra-ui/icons"
    import 
        @ Box
        @ Text
        @ VStack
        @ HStack
        @ Button
        @ Stack
        from "@chakra-ui/react"
    import 
        @ useSecondaryTextColor
        from "theme"
    import 
        @ t
        from "utils"
    import 
        @ useNavigate
        from "shared/Router"
    import 
        @ useNotImplementedYetToast
        from "shared/Toast"
    import 
        @ useCategoryLabel
        from "modules/products/presentation"
    import 
        @ Category
        from "modules/products/types"
    :interface IProps
        :p id
            :number 
        :p title
            :string 
        :p category
            :ref Category
        :p price
            :number 
        :p imageUrl
            :string 
        :p quantity
            :number 
    const CartItem
        => 
            { 
                @ title
                @ category
                @ price
                @ imageUrl
                @ id
                @ quantity
                :ref IProps
            const navigate = useNavigate()
            const categoryLabel = useCategoryLabel(category)
            const categoryColor = useSecondaryTextColor()
            const notImplemented = useNotImplementedYetToast()
            return 
                < Stack 
                    @ direction
                        { 
                            @ base "column"
                            @ md "row"
                    @ spacing {3}
                    @ overflow "hidden"
                    @ justify "space-between"
                    @ rounded "lg"
                    @ w "100%"
                    < Stack 
                        @ direction
                            { 
                                @ base "column"
                                @ md "row"
                        @ spacing
                            { 
                                @ base 2
                                @ md 4
                        @ align "flex-start"
                        < Box 
                            @ onClick
                                => 
                                    _ navigate
                                        `lit 
                                            + /products/
                                            @ id
                                            + 
                            @ cursor "pointer"
                            @ h {40}
                            @ w {64}
                            @ bgSize "cover"
                            @ bgPos "center"
                            @ style
                                { 
                                    @ backgroundImage
                                        `lit 
                                            + url(
                                            @ imageUrl
                                            + )
                        < VStack 
                            @ w "100%"
                            @ h
                                { 
                                    @ base "auto"
                                    @ md 40
                            @ spacing {0}
                            @ align "flex-start"
                            @ position "relative"
                            < HStack 
                                @ align "center"
                                @ position "absolute"
                                @ bottom {0}
                                @ left {0}
                                @ display
                                    { 
                                        @ base "none"
                                        @ md "flex"
                                < CheckIcon 
                                    @ color "green.400"
                                < Text 
                                    @ fontSize "md"
                                    + {t("In stock")}
                            < HStack 
                                @ w "100%"
                                @ justify "space-between"
                                @ fontSize "md"
                                @ fontWeight "semibold"
                                @ spacing {6}
                                < Text 
                                    @ isTruncated
                                    @ onClick
                                        => 
                                            _ navigate
                                                `lit 
                                                    + /products/
                                                    @ id
                                                    + 
                                    @ cursor "pointer"
                                    @ mb
                                        { 
                                            @ base 0
                                            @ md 2
                                    + {title}
                            < Text 
                                @ fontSize "sm"
                                @ color {categoryColor}
                                + {categoryLabel}
                            < Text 
                                @ fontSize "sm"
                                @ color {categoryColor}
                                { 
                                    _ t
                                        @ "{quantity} quantity"
                                        { 
                                            @ quantity
                    < Stack 
                        @ direction
                            { 
                                @ base "row"
                                @ md "column"
                        @ align
                            { 
                                @ base "center"
                                @ md "flex-end"
                        @ justify "space-between"
                        @ h
                            { 
                                @ base "auto"
                                @ md 40
                        < Text 
                            @ fontSize "md"
                            @ fontWeight "semibold"
                            + $
                            + {price}
                        < Button 
                            @ variant "link"
                            @ colorScheme "blue"
                            @ onClick {notImplemented}
                            + {t("Remove")}
    export 
        @ CartItem
