module
    import react from "@vitejs/plugin-react"
        # / <reference types="vite/client" />
        # / <reference types="vitest" />
    import tsconfigPaths from "vite-tsconfig-paths"
    import 
        @ defineConfig
        from "vitest/config"
    export-default 
        _ defineConfig
            { 
                [ plugins
                    @ react()
                    @ tsconfigPaths()
                { test
                    @ globals true
                    @ environment "happy-dom"
                    [ setupFiles
                        @ "./test/setup-test-env.ts"
