$group

    elif cmd == 'ts-node-wizzi-cli-hub'
        _ createEx
            {
                @ metaGenerator 'ts-node'
                @ context 'wizzi.cli.hub'
                @ pkgName 'wizzi.cli.hub'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.cli/packages/wizzi.cli.hub'
    elif cmd == 'ts-node-wizzi-cli-meta'
        _ createEx
            {
                @ metaGenerator 'ts-node'
                @ context 'wizzi.cli.meta'
                @ pkgName 'wizzi.cli.meta'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.cli/packages/wizzi.cli.meta'
    elif cmd == 'ts-node-demo'
        _ createEx
            {
                @ metaGenerator 'ts-node'
                @ context 'demo'
                @ pkgName 'demo.ts.node'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.labs/wizzi.meta.demos/packages/demo.ts.node'

