$group

    elif cmd == 'wizzi-plugin-svg'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.svg'
                @ pkgName 'wizzi.plugin.svg'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.svg'
    elif cmd == 'wizzi-plugin-org'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.org'
                @ pkgName 'wizzi.plugin.org'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.org'
    elif cmd == 'wizzi-plugin-c'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.c'
                @ pkgName 'wizzi.plugin.c'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.c'
    elif cmd == 'wizzi-plugin-py'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.py'
                @ pkgName 'wizzi.plugin.py'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.py'
    elif cmd == 'wizzi-plugin-regexp'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.regexp'
                @ pkgName 'wizzi.plugin.regexp'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.regexp'
    elif cmd == 'wizzi-plugin-go'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.go'
                @ pkgName 'wizzi.plugin.go'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.go'
    elif cmd == 'wizzi-plugin-rdbms'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.rdbms'
                @ pkgName 'wizzi.plugin.rdbms'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.rdbms'
    elif cmd == 'wizzi-plugin-raml'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.raml'
                @ pkgName 'wizzi.plugin.raml'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.raml'
    elif cmd == 'wizzi-plugin-java'
        _ createEx
            {
                @ metaGenerator 'js-wizzi-plugin'
                @ context 'wizzi.plugin.java'
                @ pkgName 'wizzi.plugin.java'
                @ destPath 'C:/My/wizzi/stfnbssl/wizzi.plugins/packages/wizzi.plugin.java'
