module
    :import-type 
        @ ActionArgs
        from "@remix-run/node"
    import 
        @ redirect
        from "@remix-run/node"
    import invariant from "tiny-invariant"
    import 
        @ deleteContact
        from "../data"
    export 
        const action
            async=> 
                { 
                    @ params
                    :ref ActionArgs
                _ invariant(params.contactId, "Missing contactId param")
                await 
                    _ deleteContact(params.contactId)
                return redirect("/")
