${'$'}group
    ${'$'}params &schema


	${'$'}if schema.includes
        ${'$'}foreach include in schema.includes
            set md.writeInclude${'$'}{include.Name}
                function
                    param ctx
                    param element
                    param callback
                    # log myname, 'enter writeIncludeSvg'
                    _ element.get_${'$'}{include.name}
                        f_cb( ${'$'}{include.name}Model )
                            # log myname, '${'$'}{include.name}Model', ${'$'}{include.name}Model
                            _ ctx.wizziFactory.generateArtifact
                                @ ${'$'}{include.name}Model
                                @ 'generated from html model'
                                @ '${'$'}{include.name}/document'
                                {
                                    @ forHtmlJson true
                                f_cb( artifactText )
                                    # log myname, '${'$'}{include.name} module artifactText', artifactText
                                    _ ctx.indent
                                    _ ctx.writeAligned(artifactText)
                                    _ ctx.deindent
                                    return
                                        _ callback
