{
    ${'$'}include v08/env/vars
    ---
    ${'$'}
        var md = {
            useSsl: false,
            host: 'localhost',
            port: 3900,
            apiVersion: 'v1'
        };
        md.http = md.useSsl ? 'https' : 'http';
    
    ---
    $include cli/v08/wzctx-info.json
    
    ---
    { App
        siteUrl "${'$'}{md.http}://localhost"
        port ${'$'}{md.port}
        baseUrl "${'$'}{wzCtx.App.baseUrl}"
        [ Components

    ---
    { Styles
    
    ---
    { Build
        useSite true
        { site
            useIttfStatic false
            { ittfStatic
        useDemoControllers true
        ${'$'}include config.json
        ---
        ${'$'}include code.json
        ---
        ${'$'}include express.json
        ---
        ${'$'}include styles.json
        ---
        ${'$'}include test.json
        ---
        ${'$'}include wizzi.json
        ---
        ${'$'}include utils.json