module
    import 
        @ ControllerType
        from '../features/app/types'
    import 
        @ HomeController
        from './controllers/home'
    import 
        @ AccountController
        from './controllers/account'
    import 
        @ RepoController
        from './controllers/repo'
    import 
        @ PackiController
        from './controllers/packi'
    const siteControllers
        :[ 
            :ref ControllerType
        =
            [ 
                @ new HomeController()
                @ new AccountController()
                @ new RepoController()
                @ new PackiController()
    export 
        @ siteControllers
