module
    kind react
    import Link from 'next/link'
    export 
        function A
            param props
                :ref React.AllHTMLAttributes
                    :param 
                        :ref HTMLAnchorElement
            :return
                :ref JSX.Element
            const 
                { 
                    @ href
                    @ children
                    ... rest
                = props
            const isInternalLink = href && (href.startsWith('/') || href.startsWith('#'))
            if isInternalLink
                return 
                    < Link 
                        @ href {href}
                        @ passHref
                        a 
                            @ {...rest}
                            + {children}
            return 
                a 
                    @ target "_blank"
                    @ rel "noopener noreferrer"
                    @ href {href}
                    @ {...rest}
                    + {children}
