module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ useCatch
        @ useLoaderData
        @ useParams
        from "@remix-run/react"
    import 
        @ getClient
        from "~/db"
    export 
        const loader
            async=> 
                { 
                    @ params
                    :ref LoaderArgs
                if !params.clientId
                    throw 
                        new Response
                            `lit 
                                + No client ID provided
                            { 
                                @ status 404
                const client
                    await 
                        _ getClient(params.clientId)
                if !client
                    throw 
                        new Response
                            `lit 
                                + No client found by ID&nbsp;
                                @ params.clientId
                                + 
                            { 
                                @ status 404
                if !params.invoiceId
                    throw 
                        new Response
                            `lit 
                                + No invoice ID provided
                            { 
                                @ status 404
                const invoice
                    _ client.invoices.find
                        => 
                            param i
                            set i.id === params.invoiceId
                if !invoice
                    throw 
                        new Response
                            `lit 
                                + No invoice found by ID&nbsp;
                                @ params.invoiceId
                                + 
                            { 
                                @ status 404
                return 
                    _ json
                        { 
                            @ invoice
    export-default 
        function ClientRoute
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            return 
                div 
                    h3 
                        + Invoice
                    ul 
                        li 
                            strong 
                                + ID:
                            + {data.invoice.id}
                        li 
                            strong 
                                + Title:
                            + {data.invoice.title}
                        li 
                            strong 
                                + Amount:
                            + {data.invoice.amount}
                        li 
                            strong 
                                + Currency:
                            + {data.invoice.currency}
    export 
        function CatchBoundary
            const params = useParams()
            const caught = useCatch()
            if caught.status === 404
                return 
                    div 
                        + Huh... Couldn't find an invoice with the ID of:
                        + {params.invoiceId}
            throw 
                new Error
                    `lit 
                        + Unexpected caught response with status:&nbsp;
                        @ caught.status
                        + 
    export 
        function ErrorBoundary
            { 
                @ error
                :{ 
                    :p error
                        :ref Error
            _ console.error(error)
            return 
                div 
                    + Uh oh. I did a whoopsies
