module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ Outlet
        @ useLoaderData
        from "@remix-run/react"
    import 
        @ getClient
        from "~/db"
    export 
        const loader
            async=> 
                { 
                    @ params
                    :ref LoaderArgs
                if !params.clientId
                    throw 
                        new Response
                            `lit 
                                + No client ID provided
                            { 
                                @ status 404
                const client
                    await 
                        _ getClient(params.clientId)
                if !client
                    throw 
                        new Response
                            `lit 
                                + No client found by ID&nbsp;
                                @ params.clientId
                                + 
                            { 
                                @ status 404
                return 
                    _ json
                        { 
                            @ invoices
                                _ client.invoices.map
                                    => 
                                        param i
                                        (
                                            { 
                                                @ id i.id
                                                @ title i.title
    export-default 
        function ClientRoute
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            return 
                div 
                    h3 
                        + Invoices
                    ul 
                        { 
                            _ data.invoices.map
                                => 
                                    param invoice
                                    li 
                                        @ key {invoice.id}
                                        < Link 
                                            @ to {invoice.id}
                                            + {invoice.title}
                    < Outlet 
    export 
        function ErrorBoundary
            { 
                @ error
                :{ 
                    :p error
                        :ref Error
            _ console.error(error)
            return 
                div 
                    + Uh oh. I did a whoopsies
