module
    :import-type 
        @ LoaderArgs
        from "@remix-run/node"
    import 
        @ json
        from "@remix-run/node"
    import 
        @ Link
        @ Outlet
        @ useCatch
        @ useLoaderData
        @ useParams
        from "@remix-run/react"
    import 
        @ getClient
        from "~/db"
    export 
        const loader
            async=> 
                { 
                    @ params
                    :ref LoaderArgs
                if !params.clientId
                    throw 
                        new Response
                            `lit 
                                + No client ID provided
                            { 
                                @ status 404
                const client
                    await 
                        _ getClient(params.clientId)
                if !client
                    throw 
                        new Response
                            `lit 
                                + No client found by ID&nbsp;
                                @ params.clientId
                                + 
                            { 
                                @ status 404
                return 
                    _ json
                        { 
                            { client
                                @ name client.name
    export-default 
        function ClientRoute
            const data
                _ useLoaderData
                    :param 
                        :typeof loader
            return 
                div 
                    h2 
                        + {data.client.name}
                    div 
                        strong 
                            + {data.client.name}
                            + Links
                        ul 
                            li 
                                < Link 
                                    @ to "."
                                    + Home
                            li 
                                < Link 
                                    @ to "invoices"
                                    + Invoices
                    < Outlet 
    export 
        function CatchBoundary
            const params = useParams()
            const caught = useCatch()
            if caught.status === 404
                return 
                    div 
                        + Huh... Couldn't find an client with the ID of:
                        + {params.clientId}
            throw 
                new Error
                    `lit 
                        + Unexpected caught response with status:&nbsp;
                        @ caught.status
                        + 
    export 
        function ErrorBoundary
            { 
                @ error
                :{ 
                    :p error
                        :ref Error
            _ console.error(error)
            return 
                div 
                    + Uh oh. I did a whoopsies
