module
    export-default 
        function Index
            return 
                div 
                    h2 
                        + Example of content on your app.
                    p 
                        + If you don't see the GDPR banner, open your browser's console to see a&lf;        dummy tacking message.
                    p 
                        + If you want to see the banner again, clear the `gdpr-consent` cookie in&lf;        the `Application`/`cookies` in the browser's developer tools.
